<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(760,220)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(170,990)" to="(480,990)"/>
    <wire from="(230,860)" to="(230,1190)"/>
    <wire from="(260,130)" to="(260,720)"/>
    <wire from="(680,630)" to="(680,700)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(510,940)" to="(760,940)"/>
    <wire from="(840,440)" to="(940,440)"/>
    <wire from="(690,640)" to="(690,730)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(510,880)" to="(740,880)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(600,1240)" to="(600,1270)"/>
    <wire from="(370,440)" to="(480,440)"/>
    <wire from="(180,1010)" to="(480,1010)"/>
    <wire from="(710,370)" to="(710,520)"/>
    <wire from="(320,590)" to="(320,1190)"/>
    <wire from="(260,720)" to="(480,720)"/>
    <wire from="(410,320)" to="(410,1190)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(510,670)" to="(660,670)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(700,650)" to="(700,760)"/>
    <wire from="(510,820)" to="(720,820)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(510,340)" to="(720,340)"/>
    <wire from="(270,740)" to="(480,740)"/>
    <wire from="(660,570)" to="(820,570)"/>
    <wire from="(230,130)" to="(230,810)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(730,500)" to="(820,500)"/>
    <wire from="(750,700)" to="(820,700)"/>
    <wire from="(730,310)" to="(730,500)"/>
    <wire from="(160,1070)" to="(160,1190)"/>
    <wire from="(350,450)" to="(480,450)"/>
    <wire from="(200,130)" to="(200,900)"/>
    <wire from="(250,800)" to="(250,1190)"/>
    <wire from="(700,650)" to="(820,650)"/>
    <wire from="(160,1020)" to="(480,1020)"/>
    <wire from="(170,1040)" to="(480,1040)"/>
    <wire from="(710,660)" to="(710,790)"/>
    <wire from="(510,760)" to="(700,760)"/>
    <wire from="(390,130)" to="(390,330)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(340,530)" to="(340,1190)"/>
    <wire from="(520,600)" to="(820,600)"/>
    <wire from="(720,670)" to="(720,820)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(250,750)" to="(480,750)"/>
    <wire from="(170,130)" to="(170,990)"/>
    <wire from="(510,460)" to="(680,460)"/>
    <wire from="(510,700)" to="(680,700)"/>
    <wire from="(260,770)" to="(480,770)"/>
    <wire from="(670,560)" to="(820,560)"/>
    <wire from="(730,680)" to="(730,850)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(430,260)" to="(430,1190)"/>
    <wire from="(360,130)" to="(360,420)"/>
    <wire from="(660,620)" to="(820,620)"/>
    <wire from="(750,250)" to="(750,480)"/>
    <wire from="(340,480)" to="(480,480)"/>
    <wire from="(150,1050)" to="(480,1050)"/>
    <wire from="(140,130)" to="(140,1080)"/>
    <wire from="(740,690)" to="(740,880)"/>
    <wire from="(510,580)" to="(640,580)"/>
    <wire from="(180,1010)" to="(180,1190)"/>
    <wire from="(330,130)" to="(330,510)"/>
    <wire from="(350,500)" to="(480,500)"/>
    <wire from="(740,490)" to="(820,490)"/>
    <wire from="(160,1070)" to="(480,1070)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(770,190)" to="(770,460)"/>
    <wire from="(270,740)" to="(270,1190)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(300,130)" to="(300,600)"/>
    <wire from="(240,780)" to="(480,780)"/>
    <wire from="(780,730)" to="(820,730)"/>
    <wire from="(360,470)" to="(360,1190)"/>
    <wire from="(510,250)" to="(750,250)"/>
    <wire from="(450,200)" to="(450,1190)"/>
    <wire from="(470,1210)" to="(470,1240)"/>
    <wire from="(750,700)" to="(750,910)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(250,800)" to="(480,800)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(760,710)" to="(760,940)"/>
    <wire from="(730,680)" to="(820,680)"/>
    <wire from="(140,1080)" to="(480,1080)"/>
    <wire from="(330,510)" to="(480,510)"/>
    <wire from="(340,530)" to="(480,530)"/>
    <wire from="(750,480)" to="(820,480)"/>
    <wire from="(200,950)" to="(200,1190)"/>
    <wire from="(270,130)" to="(270,690)"/>
    <wire from="(150,1100)" to="(480,1100)"/>
    <wire from="(770,720)" to="(770,970)"/>
    <wire from="(660,520)" to="(660,570)"/>
    <wire from="(290,680)" to="(290,1190)"/>
    <wire from="(680,550)" to="(820,550)"/>
    <wire from="(680,630)" to="(820,630)"/>
    <wire from="(510,370)" to="(710,370)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(780,730)" to="(780,1000)"/>
    <wire from="(230,810)" to="(480,810)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(240,130)" to="(240,780)"/>
    <wire from="(380,410)" to="(380,1190)"/>
    <wire from="(680,460)" to="(680,550)"/>
    <wire from="(240,830)" to="(480,830)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(510,1090)" to="(810,1090)"/>
    <wire from="(510,1030)" to="(790,1030)"/>
    <wire from="(320,540)" to="(480,540)"/>
    <wire from="(210,130)" to="(210,870)"/>
    <wire from="(510,490)" to="(670,490)"/>
    <wire from="(400,130)" to="(400,300)"/>
    <wire from="(790,740)" to="(790,1030)"/>
    <wire from="(330,560)" to="(480,560)"/>
    <wire from="(220,890)" to="(220,1190)"/>
    <wire from="(690,540)" to="(820,540)"/>
    <wire from="(510,970)" to="(770,970)"/>
    <wire from="(510,160)" to="(780,160)"/>
    <wire from="(810,760)" to="(820,760)"/>
    <wire from="(800,750)" to="(800,1060)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(180,130)" to="(180,960)"/>
    <wire from="(220,840)" to="(480,840)"/>
    <wire from="(310,620)" to="(310,1190)"/>
    <wire from="(370,130)" to="(370,390)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(230,860)" to="(480,860)"/>
    <wire from="(810,760)" to="(810,1090)"/>
    <wire from="(700,400)" to="(700,530)"/>
    <wire from="(400,350)" to="(400,1190)"/>
    <wire from="(760,470)" to="(820,470)"/>
    <wire from="(760,710)" to="(820,710)"/>
    <wire from="(310,570)" to="(480,570)"/>
    <wire from="(530,610)" to="(820,610)"/>
    <wire from="(150,1100)" to="(150,1190)"/>
    <wire from="(510,910)" to="(750,910)"/>
    <wire from="(710,660)" to="(820,660)"/>
    <wire from="(150,130)" to="(150,1050)"/>
    <wire from="(340,130)" to="(340,480)"/>
    <wire from="(510,280)" to="(740,280)"/>
    <wire from="(720,340)" to="(720,510)"/>
    <wire from="(320,590)" to="(480,590)"/>
    <wire from="(240,830)" to="(240,1190)"/>
    <wire from="(510,850)" to="(730,850)"/>
    <wire from="(510,790)" to="(710,790)"/>
    <wire from="(210,870)" to="(480,870)"/>
    <wire from="(330,560)" to="(330,1190)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(660,620)" to="(660,670)"/>
    <wire from="(310,130)" to="(310,570)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(220,890)" to="(480,890)"/>
    <wire from="(420,290)" to="(420,1190)"/>
    <wire from="(700,530)" to="(820,530)"/>
    <wire from="(510,730)" to="(690,730)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(300,600)" to="(480,600)"/>
    <wire from="(510,400)" to="(700,400)"/>
    <wire from="(310,620)" to="(480,620)"/>
    <wire from="(170,1040)" to="(170,1190)"/>
    <wire from="(280,130)" to="(280,660)"/>
    <wire from="(740,280)" to="(740,490)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(260,770)" to="(260,1190)"/>
    <wire from="(510,520)" to="(660,520)"/>
    <wire from="(200,900)" to="(480,900)"/>
    <wire from="(790,740)" to="(820,740)"/>
    <wire from="(250,130)" to="(250,750)"/>
    <wire from="(210,920)" to="(480,920)"/>
    <wire from="(760,220)" to="(760,470)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(690,640)" to="(820,640)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(350,500)" to="(350,1190)"/>
    <wire from="(510,190)" to="(770,190)"/>
    <wire from="(740,690)" to="(820,690)"/>
    <wire from="(220,130)" to="(220,840)"/>
    <wire from="(290,630)" to="(480,630)"/>
    <wire from="(440,230)" to="(440,1190)"/>
    <wire from="(640,590)" to="(820,590)"/>
    <wire from="(300,650)" to="(480,650)"/>
    <wire from="(410,130)" to="(410,270)"/>
    <wire from="(190,980)" to="(190,1190)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(710,520)" to="(820,520)"/>
    <wire from="(190,930)" to="(480,930)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(190,130)" to="(190,930)"/>
    <wire from="(380,130)" to="(380,360)"/>
    <wire from="(510,310)" to="(730,310)"/>
    <wire from="(280,710)" to="(280,1190)"/>
    <wire from="(780,160)" to="(780,450)"/>
    <wire from="(370,440)" to="(370,1190)"/>
    <wire from="(200,950)" to="(480,950)"/>
    <wire from="(160,130)" to="(160,1020)"/>
    <wire from="(460,170)" to="(460,1190)"/>
    <wire from="(280,660)" to="(480,660)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(770,720)" to="(820,720)"/>
    <wire from="(510,430)" to="(690,430)"/>
    <wire from="(350,130)" to="(350,450)"/>
    <wire from="(290,680)" to="(480,680)"/>
    <wire from="(670,490)" to="(670,560)"/>
    <wire from="(210,920)" to="(210,1190)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(510,1060)" to="(800,1060)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(180,960)" to="(480,960)"/>
    <wire from="(720,510)" to="(820,510)"/>
    <wire from="(720,670)" to="(820,670)"/>
    <wire from="(300,650)" to="(300,1190)"/>
    <wire from="(380,410)" to="(480,410)"/>
    <wire from="(650,580)" to="(820,580)"/>
    <wire from="(190,980)" to="(480,980)"/>
    <wire from="(320,130)" to="(320,540)"/>
    <wire from="(690,430)" to="(690,540)"/>
    <wire from="(270,690)" to="(480,690)"/>
    <wire from="(390,380)" to="(390,1190)"/>
    <wire from="(290,130)" to="(290,630)"/>
    <wire from="(470,1240)" to="(600,1240)"/>
    <wire from="(510,1000)" to="(780,1000)"/>
    <wire from="(280,710)" to="(480,710)"/>
    <wire from="(510,550)" to="(650,550)"/>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(520,432)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(517,163)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(510,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(17,43)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(720,1313)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(515,730)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="6" loc="(520,584)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="1" loc="(510,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(519,283)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(521,895)" name="Text">
      <a name="text" val="25"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="32 bit And Gate">
    <a name="circuit" val="32 bit And Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(760,220)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(170,990)" to="(480,990)"/>
    <wire from="(230,860)" to="(230,1190)"/>
    <wire from="(260,130)" to="(260,720)"/>
    <wire from="(680,630)" to="(680,700)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(510,940)" to="(760,940)"/>
    <wire from="(840,440)" to="(940,440)"/>
    <wire from="(690,640)" to="(690,730)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(510,880)" to="(740,880)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(600,1240)" to="(600,1270)"/>
    <wire from="(370,440)" to="(480,440)"/>
    <wire from="(180,1010)" to="(480,1010)"/>
    <wire from="(710,370)" to="(710,520)"/>
    <wire from="(320,590)" to="(320,1190)"/>
    <wire from="(260,720)" to="(480,720)"/>
    <wire from="(410,320)" to="(410,1190)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(510,670)" to="(660,670)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(700,650)" to="(700,760)"/>
    <wire from="(510,820)" to="(720,820)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(510,340)" to="(720,340)"/>
    <wire from="(270,740)" to="(480,740)"/>
    <wire from="(660,570)" to="(820,570)"/>
    <wire from="(230,130)" to="(230,810)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(730,500)" to="(820,500)"/>
    <wire from="(750,700)" to="(820,700)"/>
    <wire from="(730,310)" to="(730,500)"/>
    <wire from="(160,1070)" to="(160,1190)"/>
    <wire from="(350,450)" to="(480,450)"/>
    <wire from="(200,130)" to="(200,900)"/>
    <wire from="(250,800)" to="(250,1190)"/>
    <wire from="(700,650)" to="(820,650)"/>
    <wire from="(160,1020)" to="(480,1020)"/>
    <wire from="(170,1040)" to="(480,1040)"/>
    <wire from="(710,660)" to="(710,790)"/>
    <wire from="(510,760)" to="(700,760)"/>
    <wire from="(390,130)" to="(390,330)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(340,530)" to="(340,1190)"/>
    <wire from="(520,600)" to="(820,600)"/>
    <wire from="(720,670)" to="(720,820)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(250,750)" to="(480,750)"/>
    <wire from="(170,130)" to="(170,990)"/>
    <wire from="(510,460)" to="(680,460)"/>
    <wire from="(510,700)" to="(680,700)"/>
    <wire from="(260,770)" to="(480,770)"/>
    <wire from="(670,560)" to="(820,560)"/>
    <wire from="(730,680)" to="(730,850)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(430,260)" to="(430,1190)"/>
    <wire from="(360,130)" to="(360,420)"/>
    <wire from="(660,620)" to="(820,620)"/>
    <wire from="(750,250)" to="(750,480)"/>
    <wire from="(340,480)" to="(480,480)"/>
    <wire from="(150,1050)" to="(480,1050)"/>
    <wire from="(140,130)" to="(140,1080)"/>
    <wire from="(740,690)" to="(740,880)"/>
    <wire from="(510,580)" to="(640,580)"/>
    <wire from="(180,1010)" to="(180,1190)"/>
    <wire from="(330,130)" to="(330,510)"/>
    <wire from="(350,500)" to="(480,500)"/>
    <wire from="(740,490)" to="(820,490)"/>
    <wire from="(160,1070)" to="(480,1070)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(770,190)" to="(770,460)"/>
    <wire from="(270,740)" to="(270,1190)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(300,130)" to="(300,600)"/>
    <wire from="(240,780)" to="(480,780)"/>
    <wire from="(780,730)" to="(820,730)"/>
    <wire from="(360,470)" to="(360,1190)"/>
    <wire from="(510,250)" to="(750,250)"/>
    <wire from="(450,200)" to="(450,1190)"/>
    <wire from="(470,1210)" to="(470,1240)"/>
    <wire from="(750,700)" to="(750,910)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(250,800)" to="(480,800)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(760,710)" to="(760,940)"/>
    <wire from="(730,680)" to="(820,680)"/>
    <wire from="(140,1080)" to="(480,1080)"/>
    <wire from="(330,510)" to="(480,510)"/>
    <wire from="(340,530)" to="(480,530)"/>
    <wire from="(750,480)" to="(820,480)"/>
    <wire from="(200,950)" to="(200,1190)"/>
    <wire from="(270,130)" to="(270,690)"/>
    <wire from="(150,1100)" to="(480,1100)"/>
    <wire from="(770,720)" to="(770,970)"/>
    <wire from="(660,520)" to="(660,570)"/>
    <wire from="(290,680)" to="(290,1190)"/>
    <wire from="(680,550)" to="(820,550)"/>
    <wire from="(680,630)" to="(820,630)"/>
    <wire from="(510,370)" to="(710,370)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(780,730)" to="(780,1000)"/>
    <wire from="(230,810)" to="(480,810)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(240,130)" to="(240,780)"/>
    <wire from="(380,410)" to="(380,1190)"/>
    <wire from="(680,460)" to="(680,550)"/>
    <wire from="(240,830)" to="(480,830)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(510,1090)" to="(810,1090)"/>
    <wire from="(510,1030)" to="(790,1030)"/>
    <wire from="(320,540)" to="(480,540)"/>
    <wire from="(210,130)" to="(210,870)"/>
    <wire from="(510,490)" to="(670,490)"/>
    <wire from="(400,130)" to="(400,300)"/>
    <wire from="(790,740)" to="(790,1030)"/>
    <wire from="(330,560)" to="(480,560)"/>
    <wire from="(220,890)" to="(220,1190)"/>
    <wire from="(690,540)" to="(820,540)"/>
    <wire from="(510,970)" to="(770,970)"/>
    <wire from="(510,160)" to="(780,160)"/>
    <wire from="(810,760)" to="(820,760)"/>
    <wire from="(800,750)" to="(800,1060)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(180,130)" to="(180,960)"/>
    <wire from="(220,840)" to="(480,840)"/>
    <wire from="(310,620)" to="(310,1190)"/>
    <wire from="(370,130)" to="(370,390)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(230,860)" to="(480,860)"/>
    <wire from="(810,760)" to="(810,1090)"/>
    <wire from="(700,400)" to="(700,530)"/>
    <wire from="(400,350)" to="(400,1190)"/>
    <wire from="(760,470)" to="(820,470)"/>
    <wire from="(760,710)" to="(820,710)"/>
    <wire from="(310,570)" to="(480,570)"/>
    <wire from="(530,610)" to="(820,610)"/>
    <wire from="(150,1100)" to="(150,1190)"/>
    <wire from="(510,910)" to="(750,910)"/>
    <wire from="(710,660)" to="(820,660)"/>
    <wire from="(150,130)" to="(150,1050)"/>
    <wire from="(340,130)" to="(340,480)"/>
    <wire from="(510,280)" to="(740,280)"/>
    <wire from="(720,340)" to="(720,510)"/>
    <wire from="(320,590)" to="(480,590)"/>
    <wire from="(240,830)" to="(240,1190)"/>
    <wire from="(510,850)" to="(730,850)"/>
    <wire from="(510,790)" to="(710,790)"/>
    <wire from="(210,870)" to="(480,870)"/>
    <wire from="(330,560)" to="(330,1190)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(660,620)" to="(660,670)"/>
    <wire from="(310,130)" to="(310,570)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(220,890)" to="(480,890)"/>
    <wire from="(420,290)" to="(420,1190)"/>
    <wire from="(700,530)" to="(820,530)"/>
    <wire from="(510,730)" to="(690,730)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(300,600)" to="(480,600)"/>
    <wire from="(510,400)" to="(700,400)"/>
    <wire from="(310,620)" to="(480,620)"/>
    <wire from="(170,1040)" to="(170,1190)"/>
    <wire from="(280,130)" to="(280,660)"/>
    <wire from="(740,280)" to="(740,490)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(260,770)" to="(260,1190)"/>
    <wire from="(510,520)" to="(660,520)"/>
    <wire from="(200,900)" to="(480,900)"/>
    <wire from="(790,740)" to="(820,740)"/>
    <wire from="(250,130)" to="(250,750)"/>
    <wire from="(210,920)" to="(480,920)"/>
    <wire from="(760,220)" to="(760,470)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(690,640)" to="(820,640)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(350,500)" to="(350,1190)"/>
    <wire from="(510,190)" to="(770,190)"/>
    <wire from="(740,690)" to="(820,690)"/>
    <wire from="(220,130)" to="(220,840)"/>
    <wire from="(290,630)" to="(480,630)"/>
    <wire from="(440,230)" to="(440,1190)"/>
    <wire from="(640,590)" to="(820,590)"/>
    <wire from="(300,650)" to="(480,650)"/>
    <wire from="(410,130)" to="(410,270)"/>
    <wire from="(190,980)" to="(190,1190)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(710,520)" to="(820,520)"/>
    <wire from="(190,930)" to="(480,930)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(190,130)" to="(190,930)"/>
    <wire from="(380,130)" to="(380,360)"/>
    <wire from="(510,310)" to="(730,310)"/>
    <wire from="(280,710)" to="(280,1190)"/>
    <wire from="(780,160)" to="(780,450)"/>
    <wire from="(370,440)" to="(370,1190)"/>
    <wire from="(200,950)" to="(480,950)"/>
    <wire from="(160,130)" to="(160,1020)"/>
    <wire from="(460,170)" to="(460,1190)"/>
    <wire from="(280,660)" to="(480,660)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(770,720)" to="(820,720)"/>
    <wire from="(510,430)" to="(690,430)"/>
    <wire from="(350,130)" to="(350,450)"/>
    <wire from="(290,680)" to="(480,680)"/>
    <wire from="(670,490)" to="(670,560)"/>
    <wire from="(210,920)" to="(210,1190)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(510,1060)" to="(800,1060)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(180,960)" to="(480,960)"/>
    <wire from="(720,510)" to="(820,510)"/>
    <wire from="(720,670)" to="(820,670)"/>
    <wire from="(300,650)" to="(300,1190)"/>
    <wire from="(380,410)" to="(480,410)"/>
    <wire from="(650,580)" to="(820,580)"/>
    <wire from="(190,980)" to="(480,980)"/>
    <wire from="(320,130)" to="(320,540)"/>
    <wire from="(690,430)" to="(690,540)"/>
    <wire from="(270,690)" to="(480,690)"/>
    <wire from="(390,380)" to="(390,1190)"/>
    <wire from="(290,130)" to="(290,630)"/>
    <wire from="(470,1240)" to="(600,1240)"/>
    <wire from="(510,1000)" to="(780,1000)"/>
    <wire from="(280,710)" to="(480,710)"/>
    <wire from="(510,550)" to="(650,550)"/>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(515,730)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(510,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(517,163)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(532,1318)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(510,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(520,584)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(510,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(521,895)" name="Text">
      <a name="text" val="25"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(519,283)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(520,432)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="1" loc="(510,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Adder/Subtractor">
    <a name="circuit" val="Adder/Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,830)" to="(610,830)"/>
    <wire from="(100,1350)" to="(610,1350)"/>
    <wire from="(360,310)" to="(610,310)"/>
    <wire from="(320,150)" to="(320,470)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(590,40)" to="(910,40)"/>
    <wire from="(270,150)" to="(270,670)"/>
    <wire from="(660,190)" to="(890,190)"/>
    <wire from="(220,150)" to="(220,870)"/>
    <wire from="(120,1270)" to="(610,1270)"/>
    <wire from="(910,430)" to="(910,450)"/>
    <wire from="(170,150)" to="(170,1070)"/>
    <wire from="(250,750)" to="(610,750)"/>
    <wire from="(380,230)" to="(610,230)"/>
    <wire from="(120,150)" to="(120,1270)"/>
    <wire from="(400,150)" to="(610,150)"/>
    <wire from="(270,670)" to="(610,670)"/>
    <wire from="(140,1190)" to="(610,1190)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(340,150)" to="(340,390)"/>
    <wire from="(920,1720)" to="(930,1720)"/>
    <wire from="(290,150)" to="(290,590)"/>
    <wire from="(160,1110)" to="(610,1110)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(240,150)" to="(240,790)"/>
    <wire from="(290,590)" to="(610,590)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(190,150)" to="(190,990)"/>
    <wire from="(310,510)" to="(610,510)"/>
    <wire from="(180,1030)" to="(610,1030)"/>
    <wire from="(140,150)" to="(140,1190)"/>
    <wire from="(880,130)" to="(880,160)"/>
    <wire from="(90,150)" to="(90,1390)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(910,960)" to="(910,980)"/>
    <wire from="(910,600)" to="(910,620)"/>
    <wire from="(910,720)" to="(910,740)"/>
    <wire from="(910,840)" to="(910,860)"/>
    <wire from="(910,1080)" to="(910,1100)"/>
    <wire from="(910,1200)" to="(910,1220)"/>
    <wire from="(910,1320)" to="(910,1340)"/>
    <wire from="(910,1440)" to="(910,1460)"/>
    <wire from="(910,1560)" to="(910,1580)"/>
    <wire from="(910,1680)" to="(910,1700)"/>
    <wire from="(910,1800)" to="(910,1820)"/>
    <wire from="(910,1920)" to="(910,1940)"/>
    <wire from="(360,150)" to="(360,310)"/>
    <wire from="(200,950)" to="(610,950)"/>
    <wire from="(310,150)" to="(310,510)"/>
    <wire from="(330,430)" to="(610,430)"/>
    <wire from="(910,40)" to="(910,100)"/>
    <wire from="(260,150)" to="(260,710)"/>
    <wire from="(910,1520)" to="(920,1520)"/>
    <wire from="(910,1880)" to="(920,1880)"/>
    <wire from="(350,350)" to="(610,350)"/>
    <wire from="(220,870)" to="(610,870)"/>
    <wire from="(90,1390)" to="(610,1390)"/>
    <wire from="(210,150)" to="(210,910)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(160,150)" to="(160,1110)"/>
    <wire from="(110,150)" to="(110,1310)"/>
    <wire from="(240,790)" to="(610,790)"/>
    <wire from="(110,1310)" to="(610,1310)"/>
    <wire from="(650,160)" to="(880,160)"/>
    <wire from="(660,250)" to="(890,250)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(370,270)" to="(610,270)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(910,490)" to="(910,510)"/>
    <wire from="(330,150)" to="(330,430)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(590,530)" to="(590,570)"/>
    <wire from="(590,570)" to="(590,610)"/>
    <wire from="(590,610)" to="(590,650)"/>
    <wire from="(590,650)" to="(590,690)"/>
    <wire from="(590,690)" to="(590,730)"/>
    <wire from="(590,730)" to="(590,770)"/>
    <wire from="(590,770)" to="(590,810)"/>
    <wire from="(590,810)" to="(590,850)"/>
    <wire from="(590,850)" to="(590,890)"/>
    <wire from="(590,890)" to="(590,930)"/>
    <wire from="(590,930)" to="(590,970)"/>
    <wire from="(590,970)" to="(590,1010)"/>
    <wire from="(590,1010)" to="(590,1050)"/>
    <wire from="(590,1050)" to="(590,1090)"/>
    <wire from="(590,1090)" to="(590,1130)"/>
    <wire from="(590,1130)" to="(590,1170)"/>
    <wire from="(590,1170)" to="(590,1210)"/>
    <wire from="(590,1210)" to="(590,1250)"/>
    <wire from="(590,1250)" to="(590,1290)"/>
    <wire from="(590,1290)" to="(590,1330)"/>
    <wire from="(590,1330)" to="(590,1370)"/>
    <wire from="(590,1370)" to="(590,1410)"/>
    <wire from="(390,190)" to="(610,190)"/>
    <wire from="(130,1230)" to="(610,1230)"/>
    <wire from="(280,150)" to="(280,630)"/>
    <wire from="(260,710)" to="(610,710)"/>
    <wire from="(230,150)" to="(230,830)"/>
    <wire from="(280,630)" to="(610,630)"/>
    <wire from="(180,150)" to="(180,1030)"/>
    <wire from="(150,1150)" to="(610,1150)"/>
    <wire from="(130,150)" to="(130,1230)"/>
    <wire from="(340,40)" to="(590,40)"/>
    <wire from="(590,40)" to="(590,170)"/>
    <wire from="(170,1070)" to="(610,1070)"/>
    <wire from="(350,150)" to="(350,350)"/>
    <wire from="(300,550)" to="(610,550)"/>
    <wire from="(300,150)" to="(300,550)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(910,140)" to="(910,160)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(910,1020)" to="(910,1040)"/>
    <wire from="(910,660)" to="(910,680)"/>
    <wire from="(910,780)" to="(910,800)"/>
    <wire from="(910,900)" to="(910,920)"/>
    <wire from="(910,1140)" to="(910,1160)"/>
    <wire from="(910,1260)" to="(910,1280)"/>
    <wire from="(910,1500)" to="(910,1520)"/>
    <wire from="(910,1620)" to="(910,1640)"/>
    <wire from="(910,1740)" to="(910,1760)"/>
    <wire from="(910,1860)" to="(910,1880)"/>
    <wire from="(320,470)" to="(610,470)"/>
    <wire from="(250,150)" to="(250,750)"/>
    <wire from="(190,990)" to="(610,990)"/>
    <wire from="(200,150)" to="(200,950)"/>
    <wire from="(590,1130)" to="(610,1130)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(590,1410)" to="(610,1410)"/>
    <wire from="(590,1370)" to="(610,1370)"/>
    <wire from="(590,1290)" to="(610,1290)"/>
    <wire from="(590,1330)" to="(610,1330)"/>
    <wire from="(590,1210)" to="(610,1210)"/>
    <wire from="(590,1250)" to="(610,1250)"/>
    <wire from="(590,1170)" to="(610,1170)"/>
    <wire from="(590,1050)" to="(610,1050)"/>
    <wire from="(590,1090)" to="(610,1090)"/>
    <wire from="(590,970)" to="(610,970)"/>
    <wire from="(590,1010)" to="(610,1010)"/>
    <wire from="(590,890)" to="(610,890)"/>
    <wire from="(590,930)" to="(610,930)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(150,150)" to="(150,1150)"/>
    <wire from="(100,150)" to="(100,1350)"/>
    <wire from="(210,910)" to="(610,910)"/>
    <wire from="(340,390)" to="(610,390)"/>
    <wire from="(910,1580)" to="(920,1580)"/>
    <wire from="(370,150)" to="(370,270)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="1" loc="(650,1200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(930,760)" name="Adder"/>
    <comp lib="1" loc="(650,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(930,1840)" name="Adder"/>
    <comp lib="1" loc="(650,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(665,284)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(650,800)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(930,1480)" name="Adder"/>
    <comp lib="3" loc="(930,470)" name="Adder"/>
    <comp lib="3" loc="(930,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(969,1237)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="3" loc="(930,1420)" name="Adder"/>
    <comp lib="1" loc="(650,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(930,1960)" name="Adder"/>
    <comp lib="3" loc="(930,1660)" name="Adder"/>
    <comp lib="6" loc="(962,531)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(664,1086)" name="Text">
      <a name="text" val="24"/>
    </comp>
    <comp lib="6" loc="(959,304)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(930,1360)" name="Adder"/>
    <comp lib="1" loc="(650,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1000)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(930,410)" name="Adder"/>
    <comp lib="1" loc="(650,960)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(930,1120)" name="Adder"/>
    <comp lib="1" loc="(650,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(930,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(930,700)" name="Adder"/>
    <comp lib="1" loc="(650,1280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1080)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(930,1300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(930,1720)" name="Adder"/>
    <comp lib="6" loc="(960,991)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="3" loc="(930,530)" name="Adder"/>
    <comp lib="6" loc="(661,444)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(650,1240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(930,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(930,1180)" name="Adder"/>
    <comp lib="6" loc="(665,1247)" name="Text">
      <a name="text" val="28"/>
    </comp>
    <comp lib="3" loc="(930,880)" name="Adder"/>
    <comp lib="3" loc="(930,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(930,1600)" name="Adder"/>
    <comp lib="1" loc="(650,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(661,601)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(667,920)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="3" loc="(930,820)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(650,880)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(15,71)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(669,764)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="3" loc="(930,1240)" name="Adder"/>
    <comp lib="1" loc="(650,1120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(976,774)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="1" loc="(650,840)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(930,1900)" name="Adder"/>
    <comp lib="1" loc="(650,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(930,1540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(930,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(930,640)" name="Adder"/>
    <comp lib="3" loc="(930,1780)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(930,1060)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(930,1000)" name="Adder"/>
    <comp lib="1" loc="(650,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1040)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(930,940)" name="Adder"/>
    <comp lib="1" loc="(650,920)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(930,300)" name="Adder"/>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
