<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(410,350)" to="(630,350)"/>
    <wire from="(280,450)" to="(690,450)"/>
    <wire from="(630,150)" to="(630,240)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(100,340)" to="(350,340)"/>
    <wire from="(100,450)" to="(280,450)"/>
    <wire from="(280,360)" to="(280,450)"/>
    <wire from="(690,270)" to="(690,450)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(100,150)" to="(630,150)"/>
    <comp loc="(410,350)" name="32 bit And Gate">
      <a name="label" val="XOR Gate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(710,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="32 bit And Gate">
    <a name="circuit" val="32 bit And Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="61" x="170" y="70"/>
      <circ-port height="10" pin="940,440" width="10" x="225" y="85"/>
      <circ-port height="8" pin="80,110" width="8" x="166" y="76"/>
      <circ-port height="8" pin="600,1230" width="8" x="166" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(520,580)" to="(640,580)"/>
    <wire from="(170,990)" to="(480,990)"/>
    <wire from="(230,860)" to="(230,1190)"/>
    <wire from="(260,130)" to="(260,720)"/>
    <wire from="(680,630)" to="(680,700)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(840,440)" to="(940,440)"/>
    <wire from="(690,640)" to="(690,730)"/>
    <wire from="(520,250)" to="(750,250)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(370,440)" to="(480,440)"/>
    <wire from="(180,1010)" to="(480,1010)"/>
    <wire from="(710,370)" to="(710,520)"/>
    <wire from="(320,590)" to="(320,1190)"/>
    <wire from="(580,1220)" to="(580,1240)"/>
    <wire from="(410,320)" to="(410,1190)"/>
    <wire from="(260,720)" to="(480,720)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(700,650)" to="(700,760)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(270,740)" to="(480,740)"/>
    <wire from="(660,570)" to="(820,570)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(230,130)" to="(230,810)"/>
    <wire from="(730,500)" to="(820,500)"/>
    <wire from="(750,700)" to="(820,700)"/>
    <wire from="(430,1190)" to="(440,1190)"/>
    <wire from="(270,1190)" to="(280,1190)"/>
    <wire from="(350,1190)" to="(360,1190)"/>
    <wire from="(470,1190)" to="(470,1240)"/>
    <wire from="(730,310)" to="(730,500)"/>
    <wire from="(190,1190)" to="(200,1190)"/>
    <wire from="(160,1070)" to="(160,1190)"/>
    <wire from="(350,450)" to="(480,450)"/>
    <wire from="(200,130)" to="(200,900)"/>
    <wire from="(700,650)" to="(820,650)"/>
    <wire from="(250,800)" to="(250,1190)"/>
    <wire from="(160,1020)" to="(480,1020)"/>
    <wire from="(170,1040)" to="(480,1040)"/>
    <wire from="(710,660)" to="(710,790)"/>
    <wire from="(520,370)" to="(710,370)"/>
    <wire from="(390,130)" to="(390,330)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(340,530)" to="(340,1190)"/>
    <wire from="(520,1090)" to="(810,1090)"/>
    <wire from="(520,640)" to="(630,640)"/>
    <wire from="(720,670)" to="(720,820)"/>
    <wire from="(250,750)" to="(480,750)"/>
    <wire from="(170,130)" to="(170,990)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(260,770)" to="(480,770)"/>
    <wire from="(670,560)" to="(820,560)"/>
    <wire from="(730,680)" to="(730,850)"/>
    <wire from="(520,490)" to="(670,490)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(430,260)" to="(430,1190)"/>
    <wire from="(580,1220)" to="(600,1220)"/>
    <wire from="(360,130)" to="(360,420)"/>
    <wire from="(660,620)" to="(820,620)"/>
    <wire from="(750,250)" to="(750,480)"/>
    <wire from="(380,1190)" to="(390,1190)"/>
    <wire from="(340,480)" to="(480,480)"/>
    <wire from="(460,1190)" to="(470,1190)"/>
    <wire from="(300,1190)" to="(310,1190)"/>
    <wire from="(140,130)" to="(140,1080)"/>
    <wire from="(520,160)" to="(780,160)"/>
    <wire from="(150,1050)" to="(480,1050)"/>
    <wire from="(740,690)" to="(740,880)"/>
    <wire from="(220,1190)" to="(230,1190)"/>
    <wire from="(180,1010)" to="(180,1190)"/>
    <wire from="(330,130)" to="(330,510)"/>
    <wire from="(520,1030)" to="(790,1030)"/>
    <wire from="(350,500)" to="(480,500)"/>
    <wire from="(740,490)" to="(820,490)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(160,1070)" to="(480,1070)"/>
    <wire from="(770,190)" to="(770,460)"/>
    <wire from="(270,740)" to="(270,1190)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(630,610)" to="(820,610)"/>
    <wire from="(520,970)" to="(770,970)"/>
    <wire from="(520,910)" to="(750,910)"/>
    <wire from="(300,130)" to="(300,600)"/>
    <wire from="(240,780)" to="(480,780)"/>
    <wire from="(780,730)" to="(820,730)"/>
    <wire from="(360,470)" to="(360,1190)"/>
    <wire from="(450,200)" to="(450,1190)"/>
    <wire from="(750,700)" to="(750,910)"/>
    <wire from="(250,800)" to="(480,800)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(520,850)" to="(730,850)"/>
    <wire from="(520,280)" to="(740,280)"/>
    <wire from="(730,680)" to="(820,680)"/>
    <wire from="(760,710)" to="(760,940)"/>
    <wire from="(140,1080)" to="(480,1080)"/>
    <wire from="(330,510)" to="(480,510)"/>
    <wire from="(410,1190)" to="(420,1190)"/>
    <wire from="(750,480)" to="(820,480)"/>
    <wire from="(340,530)" to="(480,530)"/>
    <wire from="(250,1190)" to="(260,1190)"/>
    <wire from="(200,950)" to="(200,1190)"/>
    <wire from="(330,1190)" to="(340,1190)"/>
    <wire from="(270,130)" to="(270,690)"/>
    <wire from="(150,1100)" to="(480,1100)"/>
    <wire from="(170,1190)" to="(180,1190)"/>
    <wire from="(770,720)" to="(770,970)"/>
    <wire from="(660,520)" to="(660,570)"/>
    <wire from="(290,680)" to="(290,1190)"/>
    <wire from="(680,550)" to="(820,550)"/>
    <wire from="(680,630)" to="(820,630)"/>
    <wire from="(780,730)" to="(780,1000)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(520,400)" to="(700,400)"/>
    <wire from="(230,810)" to="(480,810)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(380,410)" to="(380,1190)"/>
    <wire from="(240,130)" to="(240,780)"/>
    <wire from="(520,790)" to="(710,790)"/>
    <wire from="(680,460)" to="(680,550)"/>
    <wire from="(240,830)" to="(480,830)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(520,730)" to="(690,730)"/>
    <wire from="(320,540)" to="(480,540)"/>
    <wire from="(210,130)" to="(210,870)"/>
    <wire from="(400,130)" to="(400,300)"/>
    <wire from="(790,740)" to="(790,1030)"/>
    <wire from="(220,890)" to="(220,1190)"/>
    <wire from="(330,560)" to="(480,560)"/>
    <wire from="(360,1190)" to="(370,1190)"/>
    <wire from="(440,1190)" to="(450,1190)"/>
    <wire from="(280,1190)" to="(290,1190)"/>
    <wire from="(690,540)" to="(820,540)"/>
    <wire from="(200,1190)" to="(210,1190)"/>
    <wire from="(810,760)" to="(820,760)"/>
    <wire from="(800,750)" to="(800,1060)"/>
    <wire from="(520,520)" to="(660,520)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(180,130)" to="(180,960)"/>
    <wire from="(310,620)" to="(310,1190)"/>
    <wire from="(220,840)" to="(480,840)"/>
    <wire from="(370,130)" to="(370,390)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(230,860)" to="(480,860)"/>
    <wire from="(810,760)" to="(810,1090)"/>
    <wire from="(700,400)" to="(700,530)"/>
    <wire from="(400,350)" to="(400,1190)"/>
    <wire from="(520,190)" to="(770,190)"/>
    <wire from="(760,470)" to="(820,470)"/>
    <wire from="(760,710)" to="(820,710)"/>
    <wire from="(310,570)" to="(480,570)"/>
    <wire from="(150,1100)" to="(150,1190)"/>
    <wire from="(710,660)" to="(820,660)"/>
    <wire from="(150,130)" to="(150,1050)"/>
    <wire from="(340,130)" to="(340,480)"/>
    <wire from="(720,340)" to="(720,510)"/>
    <wire from="(320,590)" to="(480,590)"/>
    <wire from="(520,310)" to="(730,310)"/>
    <wire from="(240,830)" to="(240,1190)"/>
    <wire from="(390,1190)" to="(400,1190)"/>
    <wire from="(210,870)" to="(480,870)"/>
    <wire from="(230,1190)" to="(240,1190)"/>
    <wire from="(330,560)" to="(330,1190)"/>
    <wire from="(310,1190)" to="(320,1190)"/>
    <wire from="(150,1190)" to="(160,1190)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(660,620)" to="(660,670)"/>
    <wire from="(310,130)" to="(310,570)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(220,890)" to="(480,890)"/>
    <wire from="(420,290)" to="(420,1190)"/>
    <wire from="(700,530)" to="(820,530)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(300,600)" to="(480,600)"/>
    <wire from="(310,620)" to="(480,620)"/>
    <wire from="(170,1040)" to="(170,1190)"/>
    <wire from="(280,130)" to="(280,660)"/>
    <wire from="(740,280)" to="(740,490)"/>
    <wire from="(520,430)" to="(690,430)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(260,770)" to="(260,1190)"/>
    <wire from="(520,1060)" to="(800,1060)"/>
    <wire from="(200,900)" to="(480,900)"/>
    <wire from="(790,740)" to="(820,740)"/>
    <wire from="(250,130)" to="(250,750)"/>
    <wire from="(420,1190)" to="(430,1190)"/>
    <wire from="(210,920)" to="(480,920)"/>
    <wire from="(760,220)" to="(760,470)"/>
    <wire from="(260,1190)" to="(270,1190)"/>
    <wire from="(340,1190)" to="(350,1190)"/>
    <wire from="(520,1000)" to="(780,1000)"/>
    <wire from="(690,640)" to="(820,640)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(180,1190)" to="(190,1190)"/>
    <wire from="(520,550)" to="(650,550)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(350,500)" to="(350,1190)"/>
    <wire from="(740,690)" to="(820,690)"/>
    <wire from="(600,1220)" to="(600,1230)"/>
    <wire from="(220,130)" to="(220,840)"/>
    <wire from="(290,630)" to="(480,630)"/>
    <wire from="(440,230)" to="(440,1190)"/>
    <wire from="(640,590)" to="(820,590)"/>
    <wire from="(300,650)" to="(480,650)"/>
    <wire from="(410,130)" to="(410,270)"/>
    <wire from="(190,980)" to="(190,1190)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(470,1240)" to="(580,1240)"/>
    <wire from="(630,610)" to="(630,640)"/>
    <wire from="(520,220)" to="(760,220)"/>
    <wire from="(520,940)" to="(760,940)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(710,520)" to="(820,520)"/>
    <wire from="(190,930)" to="(480,930)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(190,130)" to="(190,930)"/>
    <wire from="(380,130)" to="(380,360)"/>
    <wire from="(280,710)" to="(280,1190)"/>
    <wire from="(780,160)" to="(780,450)"/>
    <wire from="(200,950)" to="(480,950)"/>
    <wire from="(370,440)" to="(370,1190)"/>
    <wire from="(520,880)" to="(740,880)"/>
    <wire from="(520,820)" to="(720,820)"/>
    <wire from="(520,340)" to="(720,340)"/>
    <wire from="(370,1190)" to="(380,1190)"/>
    <wire from="(450,1190)" to="(460,1190)"/>
    <wire from="(290,1190)" to="(300,1190)"/>
    <wire from="(210,1190)" to="(220,1190)"/>
    <wire from="(160,130)" to="(160,1020)"/>
    <wire from="(460,170)" to="(460,1190)"/>
    <wire from="(280,660)" to="(480,660)"/>
    <wire from="(520,670)" to="(660,670)"/>
    <wire from="(770,720)" to="(820,720)"/>
    <wire from="(520,760)" to="(700,760)"/>
    <wire from="(350,130)" to="(350,450)"/>
    <wire from="(290,680)" to="(480,680)"/>
    <wire from="(670,490)" to="(670,560)"/>
    <wire from="(210,920)" to="(210,1190)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(530,600)" to="(820,600)"/>
    <wire from="(180,960)" to="(480,960)"/>
    <wire from="(720,510)" to="(820,510)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(720,670)" to="(820,670)"/>
    <wire from="(300,650)" to="(300,1190)"/>
    <wire from="(380,410)" to="(480,410)"/>
    <wire from="(650,580)" to="(820,580)"/>
    <wire from="(190,980)" to="(480,980)"/>
    <wire from="(320,130)" to="(320,540)"/>
    <wire from="(690,430)" to="(690,540)"/>
    <wire from="(520,700)" to="(680,700)"/>
    <wire from="(520,460)" to="(680,460)"/>
    <wire from="(270,690)" to="(480,690)"/>
    <wire from="(390,380)" to="(390,1190)"/>
    <wire from="(290,130)" to="(290,630)"/>
    <wire from="(400,1190)" to="(410,1190)"/>
    <wire from="(240,1190)" to="(250,1190)"/>
    <wire from="(320,1190)" to="(330,1190)"/>
    <wire from="(160,1190)" to="(170,1190)"/>
    <wire from="(280,710)" to="(480,710)"/>
    <comp lib="1" loc="(520,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(536,574)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="1" loc="(520,910)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control Input"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1030)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(520,1090)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(531,719)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="6" loc="(517,163)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1060)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,790)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,820)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(524,271)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(520,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="1" loc="(520,880)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(521,895)" name="Text">
      <a name="text" val="25"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(526,422)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1000)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,970)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Adder/Subtractor">
    <a name="circuit" val="Adder/Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1430,790)" to="(1430,810)"/>
    <wire from="(720,300)" to="(720,440)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(410,1530)" to="(410,1540)"/>
    <wire from="(110,330)" to="(610,330)"/>
    <wire from="(650,400)" to="(710,400)"/>
    <wire from="(1490,490)" to="(1490,750)"/>
    <wire from="(1220,260)" to="(1220,270)"/>
    <wire from="(1220,1060)" to="(1220,1070)"/>
    <wire from="(1560,680)" to="(1610,680)"/>
    <wire from="(480,20)" to="(1220,20)"/>
    <wire from="(880,70)" to="(880,1430)"/>
    <wire from="(770,1250)" to="(1200,1250)"/>
    <wire from="(310,1130)" to="(310,1540)"/>
    <wire from="(1240,90)" to="(1570,90)"/>
    <wire from="(990,70)" to="(990,880)"/>
    <wire from="(210,730)" to="(210,1540)"/>
    <wire from="(650,1040)" to="(810,1040)"/>
    <wire from="(790,650)" to="(1200,650)"/>
    <wire from="(1540,930)" to="(1610,930)"/>
    <wire from="(760,1240)" to="(760,1300)"/>
    <wire from="(1040,630)" to="(1200,630)"/>
    <wire from="(1450,840)" to="(1450,940)"/>
    <wire from="(960,1800)" to="(1350,1800)"/>
    <wire from="(870,1480)" to="(1200,1480)"/>
    <wire from="(110,330)" to="(110,1540)"/>
    <wire from="(1240,1290)" to="(1520,1290)"/>
    <wire from="(680,100)" to="(680,280)"/>
    <wire from="(410,1530)" to="(610,1530)"/>
    <wire from="(1570,670)" to="(1610,670)"/>
    <wire from="(1440,830)" to="(1610,830)"/>
    <wire from="(690,1520)" to="(690,1650)"/>
    <wire from="(1240,290)" to="(1530,290)"/>
    <wire from="(300,1090)" to="(610,1090)"/>
    <wire from="(780,600)" to="(1200,600)"/>
    <wire from="(1100,70)" to="(1100,330)"/>
    <wire from="(1220,710)" to="(1220,720)"/>
    <wire from="(1220,1510)" to="(1220,1520)"/>
    <wire from="(1460,850)" to="(1460,990)"/>
    <wire from="(1430,810)" to="(1610,810)"/>
    <wire from="(710,1550)" to="(1200,1550)"/>
    <wire from="(1150,80)" to="(1200,80)"/>
    <wire from="(190,650)" to="(610,650)"/>
    <wire from="(1470,860)" to="(1470,1040)"/>
    <wire from="(830,800)" to="(830,840)"/>
    <wire from="(960,1630)" to="(960,1800)"/>
    <wire from="(850,70)" to="(850,1580)"/>
    <wire from="(980,930)" to="(1200,930)"/>
    <wire from="(1240,890)" to="(1440,890)"/>
    <wire from="(400,1490)" to="(400,1540)"/>
    <wire from="(480,1510)" to="(610,1510)"/>
    <wire from="(480,710)" to="(610,710)"/>
    <wire from="(480,1350)" to="(610,1350)"/>
    <wire from="(480,1030)" to="(610,1030)"/>
    <wire from="(480,1190)" to="(610,1190)"/>
    <wire from="(480,390)" to="(610,390)"/>
    <wire from="(480,550)" to="(610,550)"/>
    <wire from="(480,870)" to="(610,870)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(1440,800)" to="(1610,800)"/>
    <wire from="(1570,960)" to="(1610,960)"/>
    <wire from="(1090,380)" to="(1200,380)"/>
    <wire from="(650,960)" to="(830,960)"/>
    <wire from="(300,1090)" to="(300,1540)"/>
    <wire from="(1450,1710)" to="(1450,1740)"/>
    <wire from="(1480,870)" to="(1480,1090)"/>
    <wire from="(1070,70)" to="(1070,480)"/>
    <wire from="(1560,140)" to="(1560,680)"/>
    <wire from="(960,70)" to="(960,1030)"/>
    <wire from="(200,690)" to="(200,1540)"/>
    <wire from="(1240,490)" to="(1490,490)"/>
    <wire from="(1220,360)" to="(1220,370)"/>
    <wire from="(1220,1160)" to="(1220,1170)"/>
    <wire from="(380,1410)" to="(610,1410)"/>
    <wire from="(920,1820)" to="(1350,1820)"/>
    <wire from="(770,550)" to="(1200,550)"/>
    <wire from="(1240,1240)" to="(1510,1240)"/>
    <wire from="(1470,860)" to="(1610,860)"/>
    <wire from="(100,290)" to="(100,1540)"/>
    <wire from="(920,1230)" to="(1200,1230)"/>
    <wire from="(270,970)" to="(610,970)"/>
    <wire from="(1440,740)" to="(1440,800)"/>
    <wire from="(1500,440)" to="(1500,740)"/>
    <wire from="(160,530)" to="(610,530)"/>
    <wire from="(1240,690)" to="(1450,690)"/>
    <wire from="(760,500)" to="(1200,500)"/>
    <wire from="(760,1300)" to="(1200,1300)"/>
    <wire from="(1030,680)" to="(1200,680)"/>
    <wire from="(810,1040)" to="(810,1050)"/>
    <wire from="(770,550)" to="(770,640)"/>
    <wire from="(1490,880)" to="(1490,1140)"/>
    <wire from="(650,560)" to="(750,560)"/>
    <wire from="(1220,810)" to="(1220,820)"/>
    <wire from="(930,70)" to="(930,1180)"/>
    <wire from="(830,900)" to="(830,920)"/>
    <wire from="(1220,1610)" to="(1220,1620)"/>
    <wire from="(740,1320)" to="(740,1400)"/>
    <wire from="(390,1450)" to="(390,1540)"/>
    <wire from="(660,1690)" to="(660,1710)"/>
    <wire from="(960,1630)" to="(1200,1630)"/>
    <wire from="(860,1530)" to="(1200,1530)"/>
    <wire from="(290,1050)" to="(290,1540)"/>
    <wire from="(480,550)" to="(480,590)"/>
    <wire from="(480,870)" to="(480,910)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(480,1350)" to="(480,1390)"/>
    <wire from="(480,1030)" to="(480,1070)"/>
    <wire from="(480,710)" to="(480,750)"/>
    <wire from="(480,1190)" to="(480,1230)"/>
    <wire from="(340,20)" to="(480,20)"/>
    <wire from="(750,450)" to="(1200,450)"/>
    <wire from="(1450,790)" to="(1610,790)"/>
    <wire from="(190,650)" to="(190,1540)"/>
    <wire from="(350,1290)" to="(610,1290)"/>
    <wire from="(820,50)" to="(830,50)"/>
    <wire from="(1500,890)" to="(1500,1190)"/>
    <wire from="(1300,1690)" to="(1300,1730)"/>
    <wire from="(1240,1590)" to="(1580,1590)"/>
    <wire from="(1040,70)" to="(1040,630)"/>
    <wire from="(830,800)" to="(1200,800)"/>
    <wire from="(1510,900)" to="(1510,1240)"/>
    <wire from="(1500,890)" to="(1610,890)"/>
    <wire from="(700,1600)" to="(1200,1600)"/>
    <wire from="(730,350)" to="(730,480)"/>
    <wire from="(240,850)" to="(610,850)"/>
    <wire from="(1240,840)" to="(1430,840)"/>
    <wire from="(1140,130)" to="(1200,130)"/>
    <wire from="(970,980)" to="(1200,980)"/>
    <wire from="(1220,460)" to="(1220,470)"/>
    <wire from="(1220,1260)" to="(1220,1270)"/>
    <wire from="(1150,70)" to="(1150,80)"/>
    <wire from="(690,150)" to="(690,320)"/>
    <wire from="(900,70)" to="(900,1330)"/>
    <wire from="(130,410)" to="(610,410)"/>
    <wire from="(920,1650)" to="(1200,1650)"/>
    <wire from="(1520,910)" to="(1520,1290)"/>
    <wire from="(1240,1190)" to="(1500,1190)"/>
    <wire from="(810,1050)" to="(1200,1050)"/>
    <wire from="(1450,1760)" to="(1470,1760)"/>
    <wire from="(1460,780)" to="(1610,780)"/>
    <wire from="(740,400)" to="(1200,400)"/>
    <wire from="(650,640)" to="(770,640)"/>
    <wire from="(1510,390)" to="(1510,730)"/>
    <wire from="(380,1410)" to="(380,1540)"/>
    <wire from="(840,1630)" to="(960,1630)"/>
    <wire from="(820,750)" to="(1200,750)"/>
    <wire from="(1010,70)" to="(1010,780)"/>
    <wire from="(840,1700)" to="(1350,1700)"/>
    <wire from="(910,1280)" to="(1200,1280)"/>
    <wire from="(790,1120)" to="(790,1150)"/>
    <wire from="(1240,140)" to="(1560,140)"/>
    <wire from="(1570,90)" to="(1570,670)"/>
    <wire from="(280,1010)" to="(280,1540)"/>
    <wire from="(1240,1640)" to="(1300,1640)"/>
    <wire from="(1080,430)" to="(1200,430)"/>
    <wire from="(1220,110)" to="(1220,120)"/>
    <wire from="(1220,910)" to="(1220,920)"/>
    <wire from="(1500,1750)" to="(1550,1750)"/>
    <wire from="(320,1170)" to="(610,1170)"/>
    <wire from="(730,350)" to="(1200,350)"/>
    <wire from="(180,610)" to="(180,1540)"/>
    <wire from="(1470,770)" to="(1610,770)"/>
    <wire from="(1240,1540)" to="(1570,1540)"/>
    <wire from="(1530,920)" to="(1610,920)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(720,1400)" to="(720,1500)"/>
    <wire from="(1120,70)" to="(1120,230)"/>
    <wire from="(1450,690)" to="(1450,790)"/>
    <wire from="(750,1350)" to="(1200,1350)"/>
    <wire from="(210,730)" to="(610,730)"/>
    <wire from="(1530,920)" to="(1530,1340)"/>
    <wire from="(480,1390)" to="(610,1390)"/>
    <wire from="(480,1230)" to="(610,1230)"/>
    <wire from="(480,1070)" to="(610,1070)"/>
    <wire from="(480,270)" to="(610,270)"/>
    <wire from="(480,750)" to="(610,750)"/>
    <wire from="(480,910)" to="(610,910)"/>
    <wire from="(480,430)" to="(610,430)"/>
    <wire from="(480,590)" to="(610,590)"/>
    <wire from="(1240,340)" to="(1520,340)"/>
    <wire from="(100,290)" to="(610,290)"/>
    <wire from="(1240,540)" to="(1480,540)"/>
    <wire from="(1020,730)" to="(1200,730)"/>
    <wire from="(830,900)" to="(1200,900)"/>
    <wire from="(650,840)" to="(830,840)"/>
    <wire from="(1300,1640)" to="(1590,1640)"/>
    <wire from="(1300,1760)" to="(1300,1790)"/>
    <wire from="(870,70)" to="(870,1480)"/>
    <wire from="(650,1520)" to="(690,1520)"/>
    <wire from="(980,70)" to="(980,930)"/>
    <wire from="(1220,560)" to="(1220,570)"/>
    <wire from="(1220,1360)" to="(1220,1370)"/>
    <wire from="(1430,820)" to="(1610,820)"/>
    <wire from="(1540,930)" to="(1540,1390)"/>
    <wire from="(1550,940)" to="(1550,1440)"/>
    <wire from="(1090,70)" to="(1090,380)"/>
    <wire from="(1480,760)" to="(1610,760)"/>
    <wire from="(400,1490)" to="(610,1490)"/>
    <wire from="(1130,180)" to="(1200,180)"/>
    <wire from="(1240,740)" to="(1440,740)"/>
    <wire from="(720,300)" to="(1200,300)"/>
    <wire from="(370,1370)" to="(370,1540)"/>
    <wire from="(850,1580)" to="(1200,1580)"/>
    <wire from="(1380,1710)" to="(1450,1710)"/>
    <wire from="(650,720)" to="(790,720)"/>
    <wire from="(270,970)" to="(270,1540)"/>
    <wire from="(650,1480)" to="(700,1480)"/>
    <wire from="(1560,950)" to="(1560,1490)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(290,1050)" to="(610,1050)"/>
    <wire from="(170,570)" to="(170,1540)"/>
    <wire from="(180,610)" to="(610,610)"/>
    <wire from="(840,70)" to="(840,1630)"/>
    <wire from="(1240,1140)" to="(1490,1140)"/>
    <wire from="(1560,950)" to="(1610,950)"/>
    <wire from="(1220,210)" to="(1220,220)"/>
    <wire from="(1220,1010)" to="(1220,1020)"/>
    <wire from="(780,600)" to="(780,680)"/>
    <wire from="(710,250)" to="(1200,250)"/>
    <wire from="(960,1030)" to="(1200,1030)"/>
    <wire from="(1520,340)" to="(1520,720)"/>
    <wire from="(1070,480)" to="(1200,480)"/>
    <wire from="(480,590)" to="(480,630)"/>
    <wire from="(480,750)" to="(480,790)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(480,1070)" to="(480,1110)"/>
    <wire from="(480,910)" to="(480,950)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(480,1390)" to="(480,1430)"/>
    <wire from="(480,1230)" to="(480,1270)"/>
    <wire from="(740,400)" to="(740,520)"/>
    <wire from="(700,1480)" to="(700,1600)"/>
    <wire from="(1460,850)" to="(1610,850)"/>
    <wire from="(800,1100)" to="(1200,1100)"/>
    <wire from="(950,70)" to="(950,1080)"/>
    <wire from="(770,1200)" to="(770,1250)"/>
    <wire from="(700,200)" to="(1200,200)"/>
    <wire from="(650,1440)" to="(710,1440)"/>
    <wire from="(1240,1490)" to="(1560,1490)"/>
    <wire from="(360,1330)" to="(360,1540)"/>
    <wire from="(370,1370)" to="(610,1370)"/>
    <wire from="(1220,660)" to="(1220,670)"/>
    <wire from="(1220,1460)" to="(1220,1470)"/>
    <wire from="(900,1330)" to="(1200,1330)"/>
    <wire from="(1460,640)" to="(1460,780)"/>
    <wire from="(1570,960)" to="(1570,1540)"/>
    <wire from="(1060,70)" to="(1060,530)"/>
    <wire from="(1490,750)" to="(1610,750)"/>
    <wire from="(1220,20)" to="(1220,70)"/>
    <wire from="(260,930)" to="(260,1540)"/>
    <wire from="(260,930)" to="(610,930)"/>
    <wire from="(700,200)" to="(700,360)"/>
    <wire from="(1380,1810)" to="(1450,1810)"/>
    <wire from="(160,530)" to="(160,1540)"/>
    <wire from="(650,1400)" to="(720,1400)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(1580,970)" to="(1580,1590)"/>
    <wire from="(1590,980)" to="(1610,980)"/>
    <wire from="(150,490)" to="(610,490)"/>
    <wire from="(740,1400)" to="(1200,1400)"/>
    <wire from="(1240,1090)" to="(1480,1090)"/>
    <wire from="(1500,740)" to="(1610,740)"/>
    <wire from="(920,70)" to="(920,1230)"/>
    <wire from="(840,1690)" to="(840,1700)"/>
    <wire from="(690,150)" to="(1200,150)"/>
    <wire from="(1590,980)" to="(1590,1640)"/>
    <wire from="(1010,780)" to="(1200,780)"/>
    <wire from="(650,1000)" to="(1200,1000)"/>
    <wire from="(1220,310)" to="(1220,320)"/>
    <wire from="(1220,1110)" to="(1220,1120)"/>
    <wire from="(1240,190)" to="(1550,190)"/>
    <wire from="(1490,880)" to="(1610,880)"/>
    <wire from="(1240,390)" to="(1510,390)"/>
    <wire from="(1120,230)" to="(1200,230)"/>
    <wire from="(1140,70)" to="(1140,130)"/>
    <wire from="(1030,70)" to="(1030,680)"/>
    <wire from="(680,100)" to="(1200,100)"/>
    <wire from="(480,1430)" to="(610,1430)"/>
    <wire from="(340,1250)" to="(610,1250)"/>
    <wire from="(480,1110)" to="(610,1110)"/>
    <wire from="(480,950)" to="(610,950)"/>
    <wire from="(480,470)" to="(610,470)"/>
    <wire from="(480,310)" to="(610,310)"/>
    <wire from="(480,790)" to="(610,790)"/>
    <wire from="(480,1270)" to="(610,1270)"/>
    <wire from="(480,630)" to="(610,630)"/>
    <wire from="(650,1360)" to="(730,1360)"/>
    <wire from="(350,1290)" to="(350,1540)"/>
    <wire from="(230,810)" to="(610,810)"/>
    <wire from="(650,880)" to="(830,880)"/>
    <wire from="(950,1080)" to="(1200,1080)"/>
    <wire from="(1240,590)" to="(1470,590)"/>
    <wire from="(1510,730)" to="(1610,730)"/>
    <wire from="(750,1280)" to="(750,1350)"/>
    <wire from="(250,890)" to="(250,1540)"/>
    <wire from="(830,850)" to="(830,880)"/>
    <wire from="(890,70)" to="(890,1380)"/>
    <wire from="(120,370)" to="(610,370)"/>
    <wire from="(1220,760)" to="(1220,770)"/>
    <wire from="(150,490)" to="(150,1540)"/>
    <wire from="(1240,1440)" to="(1550,1440)"/>
    <wire from="(1220,1560)" to="(1220,1570)"/>
    <wire from="(1470,590)" to="(1470,770)"/>
    <wire from="(1060,530)" to="(1200,530)"/>
    <wire from="(1300,1640)" to="(1300,1690)"/>
    <wire from="(790,1150)" to="(1200,1150)"/>
    <wire from="(650,520)" to="(740,520)"/>
    <wire from="(650,1320)" to="(740,1320)"/>
    <wire from="(1520,910)" to="(1610,910)"/>
    <wire from="(1530,290)" to="(1530,710)"/>
    <wire from="(1000,70)" to="(1000,830)"/>
    <wire from="(1450,1740)" to="(1470,1740)"/>
    <wire from="(1220,1680)" to="(1560,1680)"/>
    <wire from="(1110,70)" to="(1110,280)"/>
    <wire from="(890,1380)" to="(1200,1380)"/>
    <wire from="(660,1710)" to="(1350,1710)"/>
    <wire from="(1240,1040)" to="(1470,1040)"/>
    <wire from="(790,650)" to="(790,720)"/>
    <wire from="(310,1130)" to="(610,1130)"/>
    <wire from="(1240,790)" to="(1430,790)"/>
    <wire from="(840,1630)" to="(840,1660)"/>
    <wire from="(650,1280)" to="(750,1280)"/>
    <wire from="(1220,410)" to="(1220,420)"/>
    <wire from="(1220,1210)" to="(1220,1220)"/>
    <wire from="(1300,1690)" to="(1350,1690)"/>
    <wire from="(80,90)" to="(820,90)"/>
    <wire from="(730,1450)" to="(1200,1450)"/>
    <wire from="(1450,1760)" to="(1450,1810)"/>
    <wire from="(750,450)" to="(750,560)"/>
    <wire from="(200,690)" to="(610,690)"/>
    <wire from="(340,1250)" to="(340,1540)"/>
    <wire from="(480,630)" to="(480,670)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(480,1110)" to="(480,1150)"/>
    <wire from="(480,1430)" to="(480,1470)"/>
    <wire from="(480,950)" to="(480,990)"/>
    <wire from="(480,1270)" to="(480,1310)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(480,790)" to="(480,830)"/>
    <wire from="(1520,720)" to="(1610,720)"/>
    <wire from="(240,850)" to="(240,1540)"/>
    <wire from="(1000,830)" to="(1200,830)"/>
    <wire from="(860,70)" to="(860,1530)"/>
    <wire from="(970,70)" to="(970,980)"/>
    <wire from="(140,450)" to="(140,1540)"/>
    <wire from="(1240,1390)" to="(1540,1390)"/>
    <wire from="(1220,1660)" to="(1220,1680)"/>
    <wire from="(830,950)" to="(830,960)"/>
    <wire from="(730,1360)" to="(730,1450)"/>
    <wire from="(1550,940)" to="(1610,940)"/>
    <wire from="(800,1080)" to="(800,1100)"/>
    <wire from="(650,1240)" to="(760,1240)"/>
    <wire from="(650,600)" to="(760,600)"/>
    <wire from="(1220,860)" to="(1220,870)"/>
    <wire from="(710,250)" to="(710,400)"/>
    <wire from="(390,1450)" to="(610,1450)"/>
    <wire from="(1530,710)" to="(1610,710)"/>
    <wire from="(940,1130)" to="(1200,1130)"/>
    <wire from="(280,1010)" to="(610,1010)"/>
    <wire from="(1110,280)" to="(1200,280)"/>
    <wire from="(1450,840)" to="(1610,840)"/>
    <wire from="(1080,70)" to="(1080,430)"/>
    <wire from="(650,1200)" to="(770,1200)"/>
    <wire from="(830,850)" to="(1200,850)"/>
    <wire from="(1240,240)" to="(1540,240)"/>
    <wire from="(1480,540)" to="(1480,760)"/>
    <wire from="(170,570)" to="(610,570)"/>
    <wire from="(330,1210)" to="(330,1540)"/>
    <wire from="(780,1200)" to="(1200,1200)"/>
    <wire from="(1220,510)" to="(1220,520)"/>
    <wire from="(1220,1310)" to="(1220,1320)"/>
    <wire from="(230,810)" to="(230,1540)"/>
    <wire from="(1300,1790)" to="(1350,1790)"/>
    <wire from="(1540,240)" to="(1540,700)"/>
    <wire from="(650,800)" to="(820,800)"/>
    <wire from="(130,410)" to="(130,1540)"/>
    <wire from="(1480,870)" to="(1610,870)"/>
    <wire from="(660,1650)" to="(690,1650)"/>
    <wire from="(940,70)" to="(940,1130)"/>
    <wire from="(1540,700)" to="(1610,700)"/>
    <wire from="(1240,440)" to="(1500,440)"/>
    <wire from="(1050,70)" to="(1050,580)"/>
    <wire from="(650,680)" to="(780,680)"/>
    <wire from="(650,1160)" to="(780,1160)"/>
    <wire from="(480,1470)" to="(610,1470)"/>
    <wire from="(1240,990)" to="(1460,990)"/>
    <wire from="(480,990)" to="(610,990)"/>
    <wire from="(480,1150)" to="(610,1150)"/>
    <wire from="(480,510)" to="(610,510)"/>
    <wire from="(480,350)" to="(610,350)"/>
    <wire from="(480,670)" to="(610,670)"/>
    <wire from="(1630,830)" to="(1790,830)"/>
    <wire from="(480,1310)" to="(610,1310)"/>
    <wire from="(480,830)" to="(610,830)"/>
    <wire from="(1580,970)" to="(1610,970)"/>
    <wire from="(1050,580)" to="(1200,580)"/>
    <wire from="(480,20)" to="(480,270)"/>
    <wire from="(820,750)" to="(820,800)"/>
    <wire from="(360,1330)" to="(610,1330)"/>
    <wire from="(650,920)" to="(830,920)"/>
    <wire from="(1240,1340)" to="(1530,1340)"/>
    <wire from="(880,1430)" to="(1200,1430)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(1220,960)" to="(1220,970)"/>
    <wire from="(1220,160)" to="(1220,170)"/>
    <wire from="(250,890)" to="(610,890)"/>
    <wire from="(990,880)" to="(1200,880)"/>
    <wire from="(780,1160)" to="(780,1200)"/>
    <wire from="(710,1440)" to="(710,1550)"/>
    <wire from="(140,450)" to="(610,450)"/>
    <wire from="(720,1500)" to="(1200,1500)"/>
    <wire from="(800,700)" to="(800,760)"/>
    <wire from="(910,70)" to="(910,1280)"/>
    <wire from="(1240,640)" to="(1460,640)"/>
    <wire from="(320,1170)" to="(320,1540)"/>
    <wire from="(650,1120)" to="(790,1120)"/>
    <wire from="(660,1650)" to="(660,1660)"/>
    <wire from="(220,770)" to="(220,1540)"/>
    <wire from="(1430,820)" to="(1430,840)"/>
    <wire from="(830,950)" to="(1200,950)"/>
    <wire from="(1510,900)" to="(1610,900)"/>
    <wire from="(1100,330)" to="(1200,330)"/>
    <wire from="(120,370)" to="(120,1540)"/>
    <wire from="(690,1650)" to="(920,1650)"/>
    <wire from="(1550,690)" to="(1610,690)"/>
    <wire from="(1220,610)" to="(1220,620)"/>
    <wire from="(1220,1410)" to="(1220,1420)"/>
    <wire from="(1020,70)" to="(1020,730)"/>
    <wire from="(90,1560)" to="(90,1590)"/>
    <wire from="(650,1080)" to="(800,1080)"/>
    <wire from="(650,760)" to="(800,760)"/>
    <wire from="(1550,190)" to="(1550,690)"/>
    <wire from="(820,50)" to="(820,90)"/>
    <wire from="(920,1650)" to="(920,1820)"/>
    <wire from="(1440,830)" to="(1440,890)"/>
    <wire from="(330,1210)" to="(610,1210)"/>
    <wire from="(480,990)" to="(480,1030)"/>
    <wire from="(480,670)" to="(480,710)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(480,830)" to="(480,870)"/>
    <wire from="(480,1150)" to="(480,1190)"/>
    <wire from="(480,1310)" to="(480,1350)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(760,500)" to="(760,600)"/>
    <wire from="(480,1470)" to="(480,1510)"/>
    <wire from="(220,770)" to="(610,770)"/>
    <wire from="(800,700)" to="(1200,700)"/>
    <wire from="(930,1180)" to="(1200,1180)"/>
    <wire from="(1240,940)" to="(1450,940)"/>
    <wire from="(1130,70)" to="(1130,180)"/>
    <comp lib="3" loc="(1240,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(650,1520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(665,556)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(660,1690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1281,1043)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="3" loc="(1240,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(663,396)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(664,870)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="1" loc="(650,960)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1240,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1240,1090)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1240,940)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(650,1160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(665,717)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="1" loc="(650,1480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1272,1644)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,840)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1240,1240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(666,1522)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="1" loc="(650,800)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(663,1351)" name="Text">
      <a name="text" val="28"/>
    </comp>
    <comp lib="1" loc="(650,1000)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,1290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1550,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1240,1040)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1240,990)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(650,1120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1274,648)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="1" loc="(650,920)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1264,1440)" name="Text">
      <a name="text" val="28"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,1760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,1080)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(666,1028)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="6" loc="(15,71)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(1240,840)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1240,1390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1380,1810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1790,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1240,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1240,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(650,1280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1276,849)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,1340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(668,1192)" name="Text">
      <a name="text" val="24"/>
    </comp>
    <comp lib="3" loc="(1240,1490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1240,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1240,1590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(650,1200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1266,447)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="3" loc="(1240,740)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1240,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1240,1190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1240,1640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1380,1710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1240,1440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1240,1540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(840,1690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,1750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,1040)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1267,248)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="3" loc="(1240,790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1240,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1240,1140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1276,1242)" name="Text">
      <a name="text" val="24"/>
    </comp>
    <comp lib="1" loc="(650,880)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
