<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(250,920)" to="(500,920)"/>
    <wire from="(250,1720)" to="(500,1720)"/>
    <wire from="(250,1720)" to="(250,1790)"/>
    <wire from="(480,510)" to="(480,1090)"/>
    <wire from="(1040,720)" to="(1040,740)"/>
    <wire from="(270,410)" to="(270,540)"/>
    <wire from="(330,390)" to="(330,520)"/>
    <wire from="(190,500)" to="(250,500)"/>
    <wire from="(370,350)" to="(370,480)"/>
    <wire from="(330,390)" to="(500,390)"/>
    <wire from="(330,1100)" to="(330,1570)"/>
    <wire from="(750,1720)" to="(790,1720)"/>
    <wire from="(390,1580)" to="(500,1580)"/>
    <wire from="(260,90)" to="(370,90)"/>
    <wire from="(300,50)" to="(300,900)"/>
    <wire from="(360,850)" to="(360,1060)"/>
    <wire from="(200,1590)" to="(500,1590)"/>
    <wire from="(700,290)" to="(810,290)"/>
    <wire from="(270,1200)" to="(500,1200)"/>
    <wire from="(280,260)" to="(500,260)"/>
    <wire from="(280,420)" to="(500,420)"/>
    <wire from="(250,920)" to="(250,1020)"/>
    <wire from="(410,1540)" to="(500,1540)"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(270,250)" to="(270,410)"/>
    <wire from="(280,260)" to="(280,420)"/>
    <wire from="(290,270)" to="(290,430)"/>
    <wire from="(430,450)" to="(430,880)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(340,180)" to="(490,180)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(360,850)" to="(500,850)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(250,1130)" to="(250,1180)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(140,570)" to="(140,690)"/>
    <wire from="(200,1590)" to="(200,1710)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(430,120)" to="(430,380)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(250,1130)" to="(500,1130)"/>
    <wire from="(140,1260)" to="(140,1330)"/>
    <wire from="(410,360)" to="(410,490)"/>
    <wire from="(420,370)" to="(420,500)"/>
    <wire from="(200,1240)" to="(200,1310)"/>
    <wire from="(860,260)" to="(920,260)"/>
    <wire from="(380,890)" to="(500,890)"/>
    <wire from="(560,240)" to="(810,240)"/>
    <wire from="(450,80)" to="(450,230)"/>
    <wire from="(330,520)" to="(500,520)"/>
    <wire from="(390,1470)" to="(500,1470)"/>
    <wire from="(290,1730)" to="(290,1810)"/>
    <wire from="(200,1240)" to="(500,1240)"/>
    <wire from="(200,1480)" to="(500,1480)"/>
    <wire from="(140,690)" to="(500,690)"/>
    <wire from="(140,1330)" to="(500,1330)"/>
    <wire from="(630,270)" to="(630,610)"/>
    <wire from="(270,1890)" to="(500,1890)"/>
    <wire from="(280,550)" to="(500,550)"/>
    <wire from="(290,930)" to="(290,1030)"/>
    <wire from="(410,1430)" to="(500,1430)"/>
    <wire from="(480,1680)" to="(500,1680)"/>
    <wire from="(150,580)" to="(150,750)"/>
    <wire from="(290,1610)" to="(500,1610)"/>
    <wire from="(200,1480)" to="(200,1590)"/>
    <wire from="(360,1060)" to="(500,1060)"/>
    <wire from="(630,930)" to="(630,1180)"/>
    <wire from="(420,970)" to="(500,970)"/>
    <wire from="(550,1180)" to="(630,1180)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(250,1020)" to="(500,1020)"/>
    <wire from="(250,1180)" to="(500,1180)"/>
    <wire from="(310,1650)" to="(500,1650)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(630,930)" to="(820,930)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(420,970)" to="(420,1440)"/>
    <wire from="(580,250)" to="(810,250)"/>
    <wire from="(330,1690)" to="(500,1690)"/>
    <wire from="(690,1750)" to="(790,1750)"/>
    <wire from="(1000,710)" to="(1040,710)"/>
    <wire from="(150,750)" to="(150,1160)"/>
    <wire from="(290,1280)" to="(290,1500)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(270,790)" to="(270,1200)"/>
    <wire from="(560,240)" to="(560,390)"/>
    <wire from="(150,1160)" to="(150,1770)"/>
    <wire from="(410,360)" to="(500,360)"/>
    <wire from="(150,1160)" to="(500,1160)"/>
    <wire from="(410,860)" to="(410,960)"/>
    <wire from="(420,870)" to="(420,970)"/>
    <wire from="(430,880)" to="(430,980)"/>
    <wire from="(390,1000)" to="(390,1110)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(250,1020)" to="(250,1130)"/>
    <wire from="(700,290)" to="(700,770)"/>
    <wire from="(290,1500)" to="(500,1500)"/>
    <wire from="(480,1090)" to="(500,1090)"/>
    <wire from="(840,1730)" to="(1000,1730)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(340,180)" to="(340,350)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(700,950)" to="(700,1330)"/>
    <wire from="(550,1790)" to="(680,1790)"/>
    <wire from="(590,910)" to="(590,1100)"/>
    <wire from="(680,1740)" to="(680,1790)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(430,880)" to="(500,880)"/>
    <wire from="(250,1790)" to="(500,1790)"/>
    <wire from="(250,1870)" to="(500,1870)"/>
    <wire from="(630,270)" to="(810,270)"/>
    <wire from="(290,1140)" to="(290,1280)"/>
    <wire from="(270,1200)" to="(270,1350)"/>
    <wire from="(150,1770)" to="(150,1850)"/>
    <wire from="(330,1100)" to="(500,1100)"/>
    <wire from="(250,1790)" to="(250,1870)"/>
    <wire from="(390,530)" to="(500,530)"/>
    <wire from="(1030,540)" to="(1030,560)"/>
    <wire from="(270,710)" to="(500,710)"/>
    <wire from="(270,630)" to="(500,630)"/>
    <wire from="(270,790)" to="(500,790)"/>
    <wire from="(270,1350)" to="(500,1350)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(150,1770)" to="(500,1770)"/>
    <wire from="(150,1850)" to="(500,1850)"/>
    <wire from="(740,1690)" to="(740,1730)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(130,520)" to="(130,560)"/>
    <wire from="(290,270)" to="(500,270)"/>
    <wire from="(290,430)" to="(500,430)"/>
    <wire from="(290,1030)" to="(290,1140)"/>
    <wire from="(330,990)" to="(330,1100)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(1030,560)" to="(1060,560)"/>
    <wire from="(690,1750)" to="(690,1870)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(420,1550)" to="(500,1550)"/>
    <wire from="(140,690)" to="(140,1260)"/>
    <wire from="(310,1530)" to="(310,1650)"/>
    <wire from="(380,80)" to="(450,80)"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(250,1600)" to="(500,1600)"/>
    <wire from="(310,950)" to="(500,950)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(670,940)" to="(670,1260)"/>
    <wire from="(200,1710)" to="(500,1710)"/>
    <wire from="(330,990)" to="(500,990)"/>
    <wire from="(390,1700)" to="(500,1700)"/>
    <wire from="(200,670)" to="(500,670)"/>
    <wire from="(200,910)" to="(500,910)"/>
    <wire from="(200,1310)" to="(500,1310)"/>
    <wire from="(270,1350)" to="(270,1890)"/>
    <wire from="(350,220)" to="(350,1080)"/>
    <wire from="(750,1570)" to="(750,1720)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(310,120)" to="(310,850)"/>
    <wire from="(410,860)" to="(500,860)"/>
    <wire from="(920,260)" to="(920,690)"/>
    <wire from="(410,1660)" to="(500,1660)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(200,910)" to="(200,1010)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(410,960)" to="(410,1070)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(290,560)" to="(500,560)"/>
    <wire from="(290,1280)" to="(500,1280)"/>
    <wire from="(310,1420)" to="(310,1530)"/>
    <wire from="(350,1670)" to="(500,1670)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(550,690)" to="(680,690)"/>
    <wire from="(290,560)" to="(290,930)"/>
    <wire from="(420,1440)" to="(500,1440)"/>
    <wire from="(550,610)" to="(630,610)"/>
    <wire from="(550,890)" to="(820,890)"/>
    <wire from="(370,350)" to="(500,350)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(250,1600)" to="(250,1720)"/>
    <wire from="(430,980)" to="(500,980)"/>
    <wire from="(300,900)" to="(500,900)"/>
    <wire from="(390,1580)" to="(390,1700)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(550,1260)" to="(670,1260)"/>
    <wire from="(250,1490)" to="(500,1490)"/>
    <wire from="(250,770)" to="(500,770)"/>
    <wire from="(250,610)" to="(500,610)"/>
    <wire from="(140,500)" to="(140,570)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(220,630)" to="(270,630)"/>
    <wire from="(390,530)" to="(390,1000)"/>
    <wire from="(270,630)" to="(270,710)"/>
    <wire from="(270,710)" to="(270,790)"/>
    <wire from="(390,1110)" to="(500,1110)"/>
    <wire from="(200,1120)" to="(500,1120)"/>
    <wire from="(270,250)" to="(500,250)"/>
    <wire from="(270,410)" to="(500,410)"/>
    <wire from="(150,750)" to="(500,750)"/>
    <wire from="(410,1070)" to="(500,1070)"/>
    <wire from="(350,50)" to="(440,50)"/>
    <wire from="(550,990)" to="(570,990)"/>
    <wire from="(480,1560)" to="(500,1560)"/>
    <wire from="(390,1470)" to="(390,1580)"/>
    <wire from="(200,1310)" to="(200,1480)"/>
    <wire from="(290,930)" to="(500,930)"/>
    <wire from="(250,1490)" to="(250,1600)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(290,1730)" to="(500,1730)"/>
    <wire from="(290,1810)" to="(500,1810)"/>
    <wire from="(390,1110)" to="(390,1470)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(350,1080)" to="(500,1080)"/>
    <wire from="(480,1560)" to="(480,1680)"/>
    <wire from="(250,1180)" to="(250,1490)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(550,230)" to="(810,230)"/>
    <wire from="(410,490)" to="(410,860)"/>
    <wire from="(420,500)" to="(420,870)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(780,1710)" to="(790,1710)"/>
    <wire from="(200,1120)" to="(200,1240)"/>
    <wire from="(370,480)" to="(500,480)"/>
    <wire from="(290,1610)" to="(290,1730)"/>
    <wire from="(330,1570)" to="(330,1690)"/>
    <wire from="(130,460)" to="(130,520)"/>
    <wire from="(310,1530)" to="(500,1530)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(310,850)" to="(360,850)"/>
    <wire from="(550,1690)" to="(740,1690)"/>
    <wire from="(350,1080)" to="(350,1670)"/>
    <wire from="(410,160)" to="(410,360)"/>
    <wire from="(380,1460)" to="(500,1460)"/>
    <wire from="(570,900)" to="(820,900)"/>
    <wire from="(680,280)" to="(680,690)"/>
    <wire from="(550,1100)" to="(590,1100)"/>
    <wire from="(250,770)" to="(250,920)"/>
    <wire from="(570,900)" to="(570,990)"/>
    <wire from="(550,1460)" to="(780,1460)"/>
    <wire from="(330,520)" to="(330,990)"/>
    <wire from="(330,1570)" to="(500,1570)"/>
    <wire from="(390,1000)" to="(500,1000)"/>
    <wire from="(200,1010)" to="(500,1010)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(140,1260)" to="(500,1260)"/>
    <wire from="(270,540)" to="(500,540)"/>
    <wire from="(290,460)" to="(290,560)"/>
    <wire from="(410,960)" to="(500,960)"/>
    <wire from="(550,770)" to="(700,770)"/>
    <wire from="(270,100)" to="(360,100)"/>
    <wire from="(550,1330)" to="(700,1330)"/>
    <wire from="(250,610)" to="(250,770)"/>
    <wire from="(130,520)" to="(220,520)"/>
    <wire from="(440,240)" to="(440,400)"/>
    <wire from="(480,1450)" to="(480,1560)"/>
    <wire from="(250,500)" to="(250,610)"/>
    <wire from="(290,1140)" to="(500,1140)"/>
    <wire from="(290,1500)" to="(290,1610)"/>
    <wire from="(480,1450)" to="(500,1450)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(200,1010)" to="(200,1120)"/>
    <wire from="(480,1090)" to="(480,1450)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(550,1570)" to="(750,1570)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(230,590)" to="(500,590)"/>
    <wire from="(200,670)" to="(200,910)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(1000,710)" to="(1000,1730)"/>
    <wire from="(680,280)" to="(810,280)"/>
    <wire from="(420,500)" to="(500,500)"/>
    <wire from="(280,500)" to="(280,550)"/>
    <wire from="(410,1540)" to="(410,1660)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(740,1730)" to="(790,1730)"/>
    <wire from="(700,950)" to="(820,950)"/>
    <wire from="(390,400)" to="(390,530)"/>
    <wire from="(580,250)" to="(580,520)"/>
    <wire from="(920,690)" to="(1040,690)"/>
    <wire from="(310,1420)" to="(500,1420)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(900,700)" to="(900,920)"/>
    <wire from="(380,230)" to="(380,890)"/>
    <wire from="(310,950)" to="(310,1420)"/>
    <wire from="(590,910)" to="(820,910)"/>
    <wire from="(280,420)" to="(280,500)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(680,1740)" to="(790,1740)"/>
    <wire from="(200,580)" to="(200,670)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(670,940)" to="(820,940)"/>
    <wire from="(420,140)" to="(420,370)"/>
    <wire from="(310,850)" to="(310,950)"/>
    <wire from="(460,120)" to="(460,220)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(410,1430)" to="(410,1540)"/>
    <wire from="(1060,560)" to="(1060,680)"/>
    <wire from="(420,1440)" to="(420,1550)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(290,1030)" to="(500,1030)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(270,540)" to="(270,580)"/>
    <wire from="(220,520)" to="(220,630)"/>
    <wire from="(410,1070)" to="(410,1430)"/>
    <wire from="(870,920)" to="(900,920)"/>
    <wire from="(330,80)" to="(330,390)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(780,1460)" to="(780,1710)"/>
    <wire from="(420,870)" to="(500,870)"/>
    <wire from="(440,50)" to="(440,240)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(900,700)" to="(1040,700)"/>
    <wire from="(380,890)" to="(380,1460)"/>
    <wire from="(550,1870)" to="(690,1870)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <comp lib="1" loc="(550,1570)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(550,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Ground"/>
    <comp lib="1" loc="(840,1730)" name="OR Gate"/>
    <comp lib="1" loc="(550,890)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(550,1790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,260)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(550,990)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="6" loc="(1064,772)" name="Text">
      <a name="text" val="ALUControlBit3"/>
    </comp>
    <comp lib="1" loc="(550,1100)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1460)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,1690)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="NOT Gate"/>
    <comp lib="1" loc="(550,520)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOT Gate"/>
    <comp lib="1" loc="(550,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUControlInput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(870,920)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="NOT Gate"/>
    <comp lib="1" loc="(190,580)" name="NOT Gate"/>
  </circuit>
</project>
