<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,1070)" to="(280,1070)"/>
    <wire from="(1290,160)" to="(1290,390)"/>
    <wire from="(870,190)" to="(1180,190)"/>
    <wire from="(1030,1050)" to="(1050,1050)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(910,900)" to="(920,900)"/>
    <wire from="(960,980)" to="(960,1070)"/>
    <wire from="(490,760)" to="(1040,760)"/>
    <wire from="(1060,220)" to="(1060,280)"/>
    <wire from="(590,860)" to="(640,860)"/>
    <wire from="(300,140)" to="(300,310)"/>
    <wire from="(1020,950)" to="(1040,950)"/>
    <wire from="(880,420)" to="(880,730)"/>
    <wire from="(860,120)" to="(860,200)"/>
    <wire from="(260,130)" to="(260,280)"/>
    <wire from="(1040,890)" to="(1060,890)"/>
    <wire from="(1060,310)" to="(1060,360)"/>
    <wire from="(880,850)" to="(880,860)"/>
    <wire from="(980,950)" to="(1000,950)"/>
    <wire from="(960,950)" to="(960,970)"/>
    <wire from="(910,930)" to="(910,1070)"/>
    <wire from="(980,830)" to="(980,890)"/>
    <wire from="(600,870)" to="(650,870)"/>
    <wire from="(330,620)" to="(330,1070)"/>
    <wire from="(890,420)" to="(890,460)"/>
    <wire from="(1030,880)" to="(1030,940)"/>
    <wire from="(420,690)" to="(770,690)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(1030,1000)" to="(1030,1010)"/>
    <wire from="(530,800)" to="(530,1070)"/>
    <wire from="(460,190)" to="(460,310)"/>
    <wire from="(680,800)" to="(680,850)"/>
    <wire from="(870,840)" to="(890,840)"/>
    <wire from="(810,280)" to="(810,380)"/>
    <wire from="(500,170)" to="(680,170)"/>
    <wire from="(940,960)" to="(940,1070)"/>
    <wire from="(870,860)" to="(870,880)"/>
    <wire from="(380,350)" to="(380,560)"/>
    <wire from="(950,800)" to="(950,860)"/>
    <wire from="(950,920)" to="(950,930)"/>
    <wire from="(1320,340)" to="(1320,770)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(850,700)" to="(850,800)"/>
    <wire from="(960,340)" to="(960,440)"/>
    <wire from="(800,260)" to="(900,260)"/>
    <wire from="(930,120)" to="(930,130)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(880,900)" to="(880,1070)"/>
    <wire from="(930,860)" to="(950,860)"/>
    <wire from="(700,120)" to="(700,190)"/>
    <wire from="(890,120)" to="(890,170)"/>
    <wire from="(810,830)" to="(810,1070)"/>
    <wire from="(260,1010)" to="(310,1010)"/>
    <wire from="(650,600)" to="(650,820)"/>
    <wire from="(1130,200)" to="(1130,380)"/>
    <wire from="(960,930)" to="(980,930)"/>
    <wire from="(440,1090)" to="(440,1120)"/>
    <wire from="(980,970)" to="(980,990)"/>
    <wire from="(790,120)" to="(790,270)"/>
    <wire from="(1020,800)" to="(1070,800)"/>
    <wire from="(970,900)" to="(970,920)"/>
    <wire from="(890,530)" to="(890,800)"/>
    <wire from="(1010,1030)" to="(1020,1030)"/>
    <wire from="(870,800)" to="(870,820)"/>
    <wire from="(1090,790)" to="(1090,820)"/>
    <wire from="(920,850)" to="(940,850)"/>
    <wire from="(1030,810)" to="(1030,860)"/>
    <wire from="(560,420)" to="(560,640)"/>
    <wire from="(1440,340)" to="(1440,1070)"/>
    <wire from="(1070,950)" to="(1330,950)"/>
    <wire from="(950,340)" to="(950,740)"/>
    <wire from="(1060,780)" to="(1360,780)"/>
    <wire from="(900,870)" to="(900,880)"/>
    <wire from="(570,840)" to="(570,1070)"/>
    <wire from="(1020,360)" to="(1050,360)"/>
    <wire from="(250,430)" to="(250,1020)"/>
    <wire from="(940,480)" to="(940,850)"/>
    <wire from="(940,870)" to="(940,890)"/>
    <wire from="(1000,970)" to="(1020,970)"/>
    <wire from="(410,680)" to="(720,680)"/>
    <wire from="(860,830)" to="(860,840)"/>
    <wire from="(550,820)" to="(650,820)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(360,630)" to="(360,1070)"/>
    <wire from="(1090,790)" to="(1120,790)"/>
    <wire from="(850,820)" to="(870,820)"/>
    <wire from="(670,790)" to="(1060,790)"/>
    <wire from="(910,930)" to="(920,930)"/>
    <wire from="(830,820)" to="(830,840)"/>
    <wire from="(1040,1010)" to="(1080,1010)"/>
    <wire from="(1080,960)" to="(1080,1010)"/>
    <wire from="(810,830)" to="(820,830)"/>
    <wire from="(1070,450)" to="(1070,800)"/>
    <wire from="(1000,800)" to="(1000,840)"/>
    <wire from="(450,340)" to="(450,420)"/>
    <wire from="(890,820)" to="(910,820)"/>
    <wire from="(370,640)" to="(560,640)"/>
    <wire from="(900,520)" to="(900,810)"/>
    <wire from="(1020,360)" to="(1020,630)"/>
    <wire from="(990,920)" to="(1010,920)"/>
    <wire from="(860,550)" to="(860,810)"/>
    <wire from="(720,420)" to="(720,680)"/>
    <wire from="(810,440)" to="(810,820)"/>
    <wire from="(940,930)" to="(950,930)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(930,860)" to="(930,880)"/>
    <wire from="(970,940)" to="(970,950)"/>
    <wire from="(340,150)" to="(340,350)"/>
    <wire from="(690,340)" to="(690,510)"/>
    <wire from="(1000,850)" to="(1020,850)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(1060,840)" to="(1110,840)"/>
    <wire from="(780,480)" to="(940,480)"/>
    <wire from="(980,1000)" to="(990,1000)"/>
    <wire from="(780,120)" to="(780,310)"/>
    <wire from="(510,780)" to="(580,780)"/>
    <wire from="(880,900)" to="(890,900)"/>
    <wire from="(1050,760)" to="(1310,760)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(210,120)" to="(210,310)"/>
    <wire from="(620,830)" to="(660,830)"/>
    <wire from="(550,820)" to="(550,1070)"/>
    <wire from="(580,640)" to="(1110,640)"/>
    <wire from="(940,450)" to="(980,450)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(840,830)" to="(850,830)"/>
    <wire from="(850,840)" to="(850,860)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(740,120)" to="(740,220)"/>
    <wire from="(460,730)" to="(460,1070)"/>
    <wire from="(1000,990)" to="(1000,1010)"/>
    <wire from="(1010,1000)" to="(1020,1000)"/>
    <wire from="(650,860)" to="(700,860)"/>
    <wire from="(740,1030)" to="(740,1070)"/>
    <wire from="(1370,420)" to="(1370,980)"/>
    <wire from="(560,830)" to="(610,830)"/>
    <wire from="(390,660)" to="(390,1070)"/>
    <wire from="(920,120)" to="(920,140)"/>
    <wire from="(480,350)" to="(480,570)"/>
    <wire from="(420,690)" to="(420,1070)"/>
    <wire from="(1390,310)" to="(1390,360)"/>
    <wire from="(1120,340)" to="(1120,790)"/>
    <wire from="(970,900)" to="(990,900)"/>
    <wire from="(830,230)" to="(1020,230)"/>
    <wire from="(480,750)" to="(1000,750)"/>
    <wire from="(940,960)" to="(950,960)"/>
    <wire from="(1210,310)" to="(1210,360)"/>
    <wire from="(940,240)" to="(940,310)"/>
    <wire from="(1420,360)" to="(1420,960)"/>
    <wire from="(910,840)" to="(910,860)"/>
    <wire from="(590,860)" to="(590,1070)"/>
    <wire from="(890,860)" to="(890,870)"/>
    <wire from="(1060,940)" to="(1060,970)"/>
    <wire from="(960,950)" to="(970,950)"/>
    <wire from="(1180,190)" to="(1180,310)"/>
    <wire from="(1370,310)" to="(1370,360)"/>
    <wire from="(990,840)" to="(990,900)"/>
    <wire from="(1020,870)" to="(1040,870)"/>
    <wire from="(850,470)" to="(960,470)"/>
    <wire from="(920,940)" to="(920,1070)"/>
    <wire from="(990,440)" to="(990,830)"/>
    <wire from="(990,960)" to="(990,970)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(340,560)" to="(340,1070)"/>
    <wire from="(1100,800)" to="(1100,830)"/>
    <wire from="(960,470)" to="(960,800)"/>
    <wire from="(980,450)" to="(980,820)"/>
    <wire from="(1090,980)" to="(1090,1020)"/>
    <wire from="(1050,930)" to="(1050,960)"/>
    <wire from="(1140,730)" to="(1210,730)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(960,890)" to="(960,910)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(910,150)" to="(1340,150)"/>
    <wire from="(880,120)" to="(880,180)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(910,900)" to="(910,920)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(450,720)" to="(820,720)"/>
    <wire from="(750,120)" to="(750,260)"/>
    <wire from="(800,360)" to="(800,490)"/>
    <wire from="(850,870)" to="(860,870)"/>
    <wire from="(200,340)" to="(200,1070)"/>
    <wire from="(910,880)" to="(930,880)"/>
    <wire from="(900,310)" to="(900,360)"/>
    <wire from="(1310,360)" to="(1370,360)"/>
    <wire from="(270,450)" to="(270,1000)"/>
    <wire from="(690,120)" to="(690,180)"/>
    <wire from="(780,340)" to="(780,480)"/>
    <wire from="(980,910)" to="(980,930)"/>
    <wire from="(1380,380)" to="(1380,390)"/>
    <wire from="(1040,970)" to="(1040,990)"/>
    <wire from="(1040,820)" to="(1090,820)"/>
    <wire from="(870,890)" to="(870,1070)"/>
    <wire from="(1010,1030)" to="(1010,1070)"/>
    <wire from="(1080,960)" to="(1420,960)"/>
    <wire from="(1270,340)" to="(1270,600)"/>
    <wire from="(1230,450)" to="(1230,930)"/>
    <wire from="(220,1040)" to="(730,1040)"/>
    <wire from="(440,710)" to="(440,1070)"/>
    <wire from="(980,970)" to="(990,970)"/>
    <wire from="(570,630)" to="(1020,630)"/>
    <wire from="(900,380)" to="(970,380)"/>
    <wire from="(870,860)" to="(880,860)"/>
    <wire from="(530,800)" to="(600,800)"/>
    <wire from="(960,980)" to="(970,980)"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(660,210)" to="(660,370)"/>
    <wire from="(940,360)" to="(940,450)"/>
    <wire from="(940,930)" to="(940,950)"/>
    <wire from="(1030,960)" to="(1050,960)"/>
    <wire from="(610,520)" to="(900,520)"/>
    <wire from="(1000,340)" to="(1000,750)"/>
    <wire from="(610,770)" to="(1320,770)"/>
    <wire from="(880,810)" to="(900,810)"/>
    <wire from="(410,580)" to="(780,580)"/>
    <wire from="(600,870)" to="(600,980)"/>
    <wire from="(780,580)" to="(780,1070)"/>
    <wire from="(730,1040)" to="(730,1070)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(820,350)" to="(890,350)"/>
    <wire from="(920,940)" to="(930,940)"/>
    <wire from="(830,820)" to="(840,820)"/>
    <wire from="(270,1000)" to="(320,1000)"/>
    <wire from="(1020,990)" to="(1020,1000)"/>
    <wire from="(840,810)" to="(860,810)"/>
    <wire from="(630,340)" to="(630,660)"/>
    <wire from="(1100,210)" to="(1100,310)"/>
    <wire from="(800,120)" to="(800,260)"/>
    <wire from="(580,270)" to="(730,270)"/>
    <wire from="(960,810)" to="(970,810)"/>
    <wire from="(1130,720)" to="(1130,800)"/>
    <wire from="(850,870)" to="(850,1070)"/>
    <wire from="(980,1000)" to="(980,1070)"/>
    <wire from="(1010,860)" to="(1010,920)"/>
    <wire from="(570,840)" to="(620,840)"/>
    <wire from="(540,200)" to="(540,310)"/>
    <wire from="(490,760)" to="(490,1070)"/>
    <wire from="(890,310)" to="(890,350)"/>
    <wire from="(1010,980)" to="(1030,980)"/>
    <wire from="(1260,170)" to="(1260,310)"/>
    <wire from="(540,810)" to="(640,810)"/>
    <wire from="(1380,380)" to="(1450,380)"/>
    <wire from="(600,610)" to="(600,800)"/>
    <wire from="(1000,990)" to="(1010,990)"/>
    <wire from="(970,820)" to="(980,820)"/>
    <wire from="(400,670)" to="(400,1070)"/>
    <wire from="(250,1020)" to="(750,1020)"/>
    <wire from="(1010,1000)" to="(1010,1020)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(900,830)" to="(920,830)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(890,820)" to="(890,840)"/>
    <wire from="(1420,130)" to="(1420,310)"/>
    <wire from="(850,210)" to="(1100,210)"/>
    <wire from="(1230,310)" to="(1230,360)"/>
    <wire from="(920,140)" to="(1380,140)"/>
    <wire from="(560,830)" to="(560,1070)"/>
    <wire from="(840,830)" to="(840,850)"/>
    <wire from="(690,510)" to="(910,510)"/>
    <wire from="(1180,340)" to="(1180,720)"/>
    <wire from="(570,420)" to="(570,530)"/>
    <wire from="(840,340)" to="(840,710)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(920,890)" to="(920,900)"/>
    <wire from="(830,850)" to="(830,1070)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <wire from="(1100,800)" to="(1130,800)"/>
    <wire from="(850,840)" to="(860,840)"/>
    <wire from="(710,550)" to="(860,550)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(930,900)" to="(930,910)"/>
    <wire from="(890,1090)" to="(890,1120)"/>
    <wire from="(1080,750)" to="(1080,810)"/>
    <wire from="(680,340)" to="(680,670)"/>
    <wire from="(1050,930)" to="(1230,930)"/>
    <wire from="(620,830)" to="(620,840)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(870,890)" to="(880,890)"/>
    <wire from="(950,880)" to="(970,880)"/>
    <wire from="(1050,830)" to="(1050,880)"/>
    <wire from="(1000,930)" to="(1000,950)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(940,910)" to="(960,910)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <wire from="(990,1010)" to="(1000,1010)"/>
    <wire from="(1060,840)" to="(1060,890)"/>
    <wire from="(1050,420)" to="(1050,750)"/>
    <wire from="(890,910)" to="(900,910)"/>
    <wire from="(970,960)" to="(970,980)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(480,750)" to="(480,1070)"/>
    <wire from="(760,120)" to="(760,270)"/>
    <wire from="(1050,310)" to="(1050,360)"/>
    <wire from="(600,980)" to="(610,980)"/>
    <wire from="(590,650)" to="(590,790)"/>
    <wire from="(380,650)" to="(380,1070)"/>
    <wire from="(1050,830)" to="(1100,830)"/>
    <wire from="(1060,780)" to="(1060,790)"/>
    <wire from="(500,770)" to="(570,770)"/>
    <wire from="(810,250)" to="(970,250)"/>
    <wire from="(640,660)" to="(1200,660)"/>
    <wire from="(1030,1050)" to="(1030,1070)"/>
    <wire from="(950,970)" to="(950,1070)"/>
    <wire from="(630,840)" to="(630,850)"/>
    <wire from="(730,500)" to="(920,500)"/>
    <wire from="(1020,950)" to="(1020,970)"/>
    <wire from="(1280,340)" to="(1280,940)"/>
    <wire from="(1210,420)" to="(1210,730)"/>
    <wire from="(990,840)" to="(1000,840)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(260,440)" to="(260,1010)"/>
    <wire from="(300,140)" to="(660,140)"/>
    <wire from="(1020,1010)" to="(1030,1010)"/>
    <wire from="(210,360)" to="(210,1050)"/>
    <wire from="(1110,810)" to="(1140,810)"/>
    <wire from="(820,350)" to="(820,720)"/>
    <wire from="(860,880)" to="(860,1070)"/>
    <wire from="(1060,940)" to="(1280,940)"/>
    <wire from="(970,460)" to="(970,810)"/>
    <wire from="(230,420)" to="(230,1060)"/>
    <wire from="(480,570)" to="(800,570)"/>
    <wire from="(910,840)" to="(930,840)"/>
    <wire from="(470,740)" to="(470,1070)"/>
    <wire from="(1000,1020)" to="(1010,1020)"/>
    <wire from="(860,850)" to="(860,870)"/>
    <wire from="(1000,970)" to="(1000,980)"/>
    <wire from="(860,830)" to="(880,830)"/>
    <wire from="(790,810)" to="(790,1070)"/>
    <wire from="(900,920)" to="(910,920)"/>
    <wire from="(470,340)" to="(470,440)"/>
    <wire from="(650,860)" to="(650,870)"/>
    <wire from="(580,850)" to="(630,850)"/>
    <wire from="(1000,850)" to="(1000,910)"/>
    <wire from="(240,1030)" to="(740,1030)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(540,810)" to="(540,1070)"/>
    <wire from="(1050,1020)" to="(1090,1020)"/>
    <wire from="(800,820)" to="(810,820)"/>
    <wire from="(370,640)" to="(370,1070)"/>
    <wire from="(610,770)" to="(610,830)"/>
    <wire from="(820,810)" to="(830,810)"/>
    <wire from="(920,910)" to="(930,910)"/>
    <wire from="(850,820)" to="(850,830)"/>
    <wire from="(500,770)" to="(500,1070)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(1050,980)" to="(1070,980)"/>
    <wire from="(930,920)" to="(940,920)"/>
    <wire from="(920,850)" to="(920,870)"/>
    <wire from="(1380,140)" to="(1380,280)"/>
    <wire from="(600,990)" to="(600,1010)"/>
    <wire from="(570,630)" to="(570,770)"/>
    <wire from="(800,490)" to="(930,490)"/>
    <wire from="(650,600)" to="(1270,600)"/>
    <wire from="(800,570)" to="(800,810)"/>
    <wire from="(790,810)" to="(800,810)"/>
    <wire from="(970,940)" to="(990,940)"/>
    <wire from="(1050,760)" to="(1050,780)"/>
    <wire from="(1390,360)" to="(1420,360)"/>
    <wire from="(640,850)" to="(680,850)"/>
    <wire from="(790,270)" to="(860,270)"/>
    <wire from="(820,240)" to="(940,240)"/>
    <wire from="(940,870)" to="(960,870)"/>
    <wire from="(520,790)" to="(590,790)"/>
    <wire from="(850,340)" to="(850,470)"/>
    <wire from="(1030,1020)" to="(1030,1040)"/>
    <wire from="(770,350)" to="(770,690)"/>
    <wire from="(1060,360)" to="(1090,360)"/>
    <wire from="(950,920)" to="(970,920)"/>
    <wire from="(410,680)" to="(410,1070)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(800,820)" to="(800,1070)"/>
    <wire from="(1040,1070)" to="(1440,1070)"/>
    <wire from="(680,800)" to="(850,800)"/>
    <wire from="(960,810)" to="(960,870)"/>
    <wire from="(1130,720)" to="(1180,720)"/>
    <wire from="(880,870)" to="(880,890)"/>
    <wire from="(520,340)" to="(520,630)"/>
    <wire from="(890,880)" to="(900,880)"/>
    <wire from="(960,930)" to="(960,940)"/>
    <wire from="(890,910)" to="(890,1070)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(220,340)" to="(220,1040)"/>
    <wire from="(990,980)" to="(1000,980)"/>
    <wire from="(1020,800)" to="(1020,850)"/>
    <wire from="(1020,1040)" to="(1020,1070)"/>
    <wire from="(1020,230)" to="(1020,310)"/>
    <wire from="(1220,180)" to="(1220,280)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(1230,360)" to="(1260,360)"/>
    <wire from="(1030,960)" to="(1030,980)"/>
    <wire from="(860,880)" to="(870,880)"/>
    <wire from="(920,500)" to="(920,830)"/>
    <wire from="(900,870)" to="(920,870)"/>
    <wire from="(350,440)" to="(350,1070)"/>
    <wire from="(890,170)" to="(1260,170)"/>
    <wire from="(500,170)" to="(500,370)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(1010,940)" to="(1030,940)"/>
    <wire from="(610,340)" to="(610,520)"/>
    <wire from="(1030,880)" to="(1050,880)"/>
    <wire from="(900,890)" to="(900,910)"/>
    <wire from="(610,980)" to="(610,1000)"/>
    <wire from="(1090,980)" to="(1370,980)"/>
    <wire from="(660,780)" to="(660,830)"/>
    <wire from="(850,120)" to="(850,210)"/>
    <wire from="(1430,340)" to="(1430,700)"/>
    <wire from="(420,180)" to="(690,180)"/>
    <wire from="(1110,810)" to="(1110,840)"/>
    <wire from="(970,990)" to="(970,1070)"/>
    <wire from="(1060,380)" to="(1130,380)"/>
    <wire from="(950,880)" to="(950,900)"/>
    <wire from="(940,120)" to="(1450,120)"/>
    <wire from="(1040,890)" to="(1040,950)"/>
    <wire from="(240,420)" to="(240,1030)"/>
    <wire from="(530,340)" to="(530,560)"/>
    <wire from="(1040,1010)" to="(1040,1020)"/>
    <wire from="(850,700)" to="(1430,700)"/>
    <wire from="(320,1000)" to="(320,1070)"/>
    <wire from="(880,850)" to="(900,850)"/>
    <wire from="(980,950)" to="(980,960)"/>
    <wire from="(670,790)" to="(670,840)"/>
    <wire from="(580,360)" to="(710,360)"/>
    <wire from="(840,220)" to="(1060,220)"/>
    <wire from="(900,920)" to="(900,1070)"/>
    <wire from="(1140,730)" to="(1140,810)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(870,840)" to="(870,850)"/>
    <wire from="(950,940)" to="(950,960)"/>
    <wire from="(930,130)" to="(1420,130)"/>
    <wire from="(1030,1000)" to="(1050,1000)"/>
    <wire from="(400,670)" to="(680,670)"/>
    <wire from="(340,150)" to="(650,150)"/>
    <wire from="(930,950)" to="(940,950)"/>
    <wire from="(520,790)" to="(520,1070)"/>
    <wire from="(970,820)" to="(970,880)"/>
    <wire from="(440,710)" to="(840,710)"/>
    <wire from="(260,130)" to="(640,130)"/>
    <wire from="(1230,450)" to="(1260,450)"/>
    <wire from="(330,620)" to="(400,620)"/>
    <wire from="(1050,980)" to="(1050,1000)"/>
    <wire from="(810,120)" to="(810,250)"/>
    <wire from="(860,850)" to="(870,850)"/>
    <wire from="(1200,420)" to="(1200,660)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(730,120)" to="(730,270)"/>
    <wire from="(630,840)" to="(670,840)"/>
    <wire from="(980,830)" to="(990,830)"/>
    <wire from="(920,890)" to="(940,890)"/>
    <wire from="(970,250)" to="(970,380)"/>
    <wire from="(1020,1010)" to="(1020,1030)"/>
    <wire from="(840,860)" to="(850,860)"/>
    <wire from="(600,1010)" to="(760,1010)"/>
    <wire from="(300,340)" to="(300,440)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(210,1050)" to="(300,1050)"/>
    <wire from="(990,1010)" to="(990,1070)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(1170,360)" to="(1210,360)"/>
    <wire from="(370,340)" to="(370,460)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(960,890)" to="(980,890)"/>
    <wire from="(580,640)" to="(580,780)"/>
    <wire from="(830,560)" to="(830,810)"/>
    <wire from="(1000,1020)" to="(1000,1070)"/>
    <wire from="(370,460)" to="(700,460)"/>
    <wire from="(1010,940)" to="(1010,960)"/>
    <wire from="(930,900)" to="(950,900)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(540,360)" to="(540,650)"/>
    <wire from="(940,910)" to="(940,920)"/>
    <wire from="(930,490)" to="(930,840)"/>
    <wire from="(820,840)" to="(820,1070)"/>
    <wire from="(970,960)" to="(980,960)"/>
    <wire from="(900,360)" to="(940,360)"/>
    <wire from="(230,1060)" to="(290,1060)"/>
    <wire from="(880,180)" to="(1220,180)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(870,800)" to="(890,800)"/>
    <wire from="(720,120)" to="(720,210)"/>
    <wire from="(710,120)" to="(710,200)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(300,1050)" to="(300,1070)"/>
    <wire from="(1170,360)" to="(1170,610)"/>
    <wire from="(580,850)" to="(580,1070)"/>
    <wire from="(820,120)" to="(820,240)"/>
    <wire from="(1010,860)" to="(1030,860)"/>
    <wire from="(710,360)" to="(710,550)"/>
    <wire from="(840,120)" to="(840,220)"/>
    <wire from="(310,1010)" to="(310,1070)"/>
    <wire from="(380,160)" to="(670,160)"/>
    <wire from="(930,920)" to="(930,940)"/>
    <wire from="(1000,800)" to="(1010,800)"/>
    <wire from="(290,1060)" to="(290,1070)"/>
    <wire from="(1040,970)" to="(1060,970)"/>
    <wire from="(590,650)" to="(1160,650)"/>
    <wire from="(950,970)" to="(960,970)"/>
    <wire from="(430,700)" to="(430,1070)"/>
    <wire from="(380,650)" to="(540,650)"/>
    <wire from="(980,910)" to="(1000,910)"/>
    <wire from="(1160,340)" to="(1160,650)"/>
    <wire from="(820,810)" to="(820,830)"/>
    <wire from="(660,780)" to="(1050,780)"/>
    <wire from="(750,1020)" to="(750,1070)"/>
    <wire from="(1020,990)" to="(1040,990)"/>
    <wire from="(840,810)" to="(840,820)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(920,910)" to="(920,930)"/>
    <wire from="(910,120)" to="(910,150)"/>
    <wire from="(640,850)" to="(640,860)"/>
    <wire from="(430,700)" to="(790,700)"/>
    <wire from="(860,200)" to="(1130,200)"/>
    <wire from="(700,260)" to="(700,310)"/>
    <wire from="(390,660)" to="(630,660)"/>
    <wire from="(1010,980)" to="(1010,990)"/>
    <wire from="(1010,340)" to="(1010,800)"/>
    <wire from="(1260,360)" to="(1260,450)"/>
    <wire from="(530,560)" to="(830,560)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(950,800)" to="(960,800)"/>
    <wire from="(360,630)" to="(520,630)"/>
    <wire from="(870,120)" to="(870,190)"/>
    <wire from="(900,160)" to="(1290,160)"/>
    <wire from="(1330,340)" to="(1330,950)"/>
    <wire from="(990,920)" to="(990,940)"/>
    <wire from="(1090,360)" to="(1090,450)"/>
    <wire from="(910,880)" to="(910,890)"/>
    <wire from="(640,660)" to="(640,810)"/>
    <wire from="(680,120)" to="(680,170)"/>
    <wire from="(450,720)" to="(450,1070)"/>
    <wire from="(280,990)" to="(600,990)"/>
    <wire from="(1110,340)" to="(1110,640)"/>
    <wire from="(540,200)" to="(710,200)"/>
    <wire from="(210,120)" to="(630,120)"/>
    <wire from="(1450,120)" to="(1450,380)"/>
    <wire from="(400,420)" to="(400,620)"/>
    <wire from="(880,810)" to="(880,830)"/>
    <wire from="(1360,420)" to="(1360,780)"/>
    <wire from="(1020,1040)" to="(1030,1040)"/>
    <wire from="(1040,820)" to="(1040,870)"/>
    <wire from="(880,870)" to="(890,870)"/>
    <wire from="(460,730)" to="(880,730)"/>
    <wire from="(910,510)" to="(910,820)"/>
    <wire from="(930,950)" to="(930,1070)"/>
    <wire from="(970,990)" to="(980,990)"/>
    <wire from="(890,880)" to="(890,900)"/>
    <wire from="(740,380)" to="(810,380)"/>
    <wire from="(700,460)" to="(700,860)"/>
    <wire from="(280,460)" to="(280,990)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(990,980)" to="(990,1000)"/>
    <wire from="(830,120)" to="(830,230)"/>
    <wire from="(1310,360)" to="(1310,760)"/>
    <wire from="(1030,810)" to="(1080,810)"/>
    <wire from="(730,420)" to="(730,500)"/>
    <wire from="(1030,1020)" to="(1040,1020)"/>
    <wire from="(380,160)" to="(380,310)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(790,340)" to="(790,700)"/>
    <wire from="(1340,150)" to="(1340,310)"/>
    <wire from="(760,1010)" to="(760,1070)"/>
    <wire from="(900,830)" to="(900,850)"/>
    <wire from="(950,940)" to="(960,940)"/>
    <wire from="(1070,950)" to="(1070,980)"/>
    <wire from="(470,740)" to="(950,740)"/>
    <wire from="(460,190)" to="(700,190)"/>
    <wire from="(1050,1020)" to="(1050,1050)"/>
    <wire from="(900,120)" to="(900,160)"/>
    <wire from="(770,120)" to="(770,280)"/>
    <wire from="(620,220)" to="(740,220)"/>
    <wire from="(740,360)" to="(800,360)"/>
    <wire from="(410,420)" to="(410,580)"/>
    <wire from="(990,960)" to="(1010,960)"/>
    <wire from="(770,1000)" to="(770,1070)"/>
    <wire from="(570,530)" to="(890,530)"/>
    <wire from="(890,860)" to="(910,860)"/>
    <wire from="(1050,750)" to="(1080,750)"/>
    <wire from="(620,220)" to="(620,310)"/>
    <wire from="(490,440)" to="(810,440)"/>
    <wire from="(1020,870)" to="(1020,930)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(1220,390)" to="(1290,390)"/>
    <wire from="(820,840)" to="(830,840)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(1070,450)" to="(1090,450)"/>
    <wire from="(610,1000)" to="(770,1000)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(890,460)" to="(970,460)"/>
    <wire from="(510,780)" to="(510,1070)"/>
    <wire from="(1000,930)" to="(1020,930)"/>
    <wire from="(900,890)" to="(910,890)"/>
    <wire from="(600,610)" to="(1170,610)"/>
    <wire from="(1040,420)" to="(1040,760)"/>
    <wire from="(840,860)" to="(840,1070)"/>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(379,1147)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(825,1154)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1340,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(890,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(1420,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(890,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
