<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shifter Control"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,290)" to="(750,290)"/>
    <wire from="(340,730)" to="(400,730)"/>
    <wire from="(340,610)" to="(400,610)"/>
    <wire from="(850,700)" to="(850,900)"/>
    <wire from="(1140,700)" to="(1140,720)"/>
    <wire from="(890,700)" to="(890,900)"/>
    <wire from="(930,700)" to="(930,900)"/>
    <wire from="(970,700)" to="(970,900)"/>
    <wire from="(1060,810)" to="(1060,900)"/>
    <wire from="(1070,700)" to="(1070,790)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(220,80)" to="(390,80)"/>
    <wire from="(1040,830)" to="(1040,900)"/>
    <wire from="(1010,370)" to="(1010,650)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(1170,700)" to="(1170,900)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(200,690)" to="(290,690)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(1030,830)" to="(1040,830)"/>
    <wire from="(1050,810)" to="(1060,810)"/>
    <wire from="(1070,790)" to="(1080,790)"/>
    <wire from="(1090,770)" to="(1100,770)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(1130,730)" to="(1140,730)"/>
    <wire from="(1150,710)" to="(1160,710)"/>
    <wire from="(1100,700)" to="(1100,760)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(720,270)" to="(790,270)"/>
    <wire from="(400,680)" to="(400,730)"/>
    <wire from="(450,690)" to="(450,740)"/>
    <wire from="(240,280)" to="(240,590)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(1010,850)" to="(1020,850)"/>
    <wire from="(200,440)" to="(400,440)"/>
    <wire from="(1080,790)" to="(1080,900)"/>
    <wire from="(200,90)" to="(390,90)"/>
    <wire from="(880,700)" to="(880,900)"/>
    <wire from="(920,700)" to="(920,900)"/>
    <wire from="(960,700)" to="(960,900)"/>
    <wire from="(1120,750)" to="(1120,900)"/>
    <wire from="(1000,700)" to="(1000,900)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(920,90)" to="(920,350)"/>
    <wire from="(420,90)" to="(920,90)"/>
    <wire from="(1010,370)" to="(1070,370)"/>
    <wire from="(240,650)" to="(290,650)"/>
    <wire from="(1030,700)" to="(1030,830)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(1130,700)" to="(1130,730)"/>
    <wire from="(1100,770)" to="(1100,900)"/>
    <wire from="(840,650)" to="(840,680)"/>
    <wire from="(410,380)" to="(700,380)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(650,330)" to="(650,440)"/>
    <wire from="(790,600)" to="(940,600)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(1030,840)" to="(1030,900)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(400,610)" to="(400,650)"/>
    <wire from="(1160,710)" to="(1160,900)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(200,750)" to="(280,750)"/>
    <wire from="(1060,700)" to="(1060,800)"/>
    <wire from="(570,360)" to="(700,360)"/>
    <wire from="(830,270)" to="(900,270)"/>
    <wire from="(1140,730)" to="(1140,900)"/>
    <wire from="(480,440)" to="(480,560)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(200,690)" to="(200,750)"/>
    <wire from="(240,650)" to="(240,710)"/>
    <wire from="(1050,820)" to="(1050,900)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(370,660)" to="(430,660)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(900,360)" to="(950,360)"/>
    <wire from="(1020,700)" to="(1020,840)"/>
    <wire from="(870,700)" to="(870,900)"/>
    <wire from="(910,700)" to="(910,900)"/>
    <wire from="(950,700)" to="(950,900)"/>
    <wire from="(990,700)" to="(990,900)"/>
    <wire from="(790,600)" to="(790,670)"/>
    <wire from="(480,440)" to="(650,440)"/>
    <wire from="(1090,700)" to="(1090,770)"/>
    <wire from="(900,270)" to="(900,360)"/>
    <wire from="(240,710)" to="(280,710)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(200,630)" to="(290,630)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(1040,820)" to="(1050,820)"/>
    <wire from="(1060,800)" to="(1070,800)"/>
    <wire from="(1080,780)" to="(1090,780)"/>
    <wire from="(1100,760)" to="(1110,760)"/>
    <wire from="(1120,740)" to="(1130,740)"/>
    <wire from="(1140,720)" to="(1150,720)"/>
    <wire from="(1160,700)" to="(1170,700)"/>
    <wire from="(1090,780)" to="(1090,900)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(750,370)" to="(950,370)"/>
    <wire from="(1070,800)" to="(1070,900)"/>
    <wire from="(1020,840)" to="(1030,840)"/>
    <wire from="(1120,700)" to="(1120,740)"/>
    <wire from="(200,440)" to="(200,630)"/>
    <wire from="(1050,700)" to="(1050,810)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(1080,700)" to="(1080,780)"/>
    <wire from="(900,700)" to="(900,900)"/>
    <wire from="(860,700)" to="(860,900)"/>
    <wire from="(940,700)" to="(940,900)"/>
    <wire from="(470,670)" to="(790,670)"/>
    <wire from="(980,700)" to="(980,900)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(1010,960)" to="(1010,990)"/>
    <wire from="(940,380)" to="(940,600)"/>
    <wire from="(1010,700)" to="(1010,850)"/>
    <wire from="(750,290)" to="(750,370)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(1150,700)" to="(1150,710)"/>
    <wire from="(840,650)" to="(1010,650)"/>
    <wire from="(1110,760)" to="(1110,900)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(990,370)" to="(1010,370)"/>
    <wire from="(1110,700)" to="(1110,750)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(1150,720)" to="(1150,900)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(1040,700)" to="(1040,820)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(1130,740)" to="(1130,900)"/>
    <wire from="(240,280)" to="(570,280)"/>
    <wire from="(970,390)" to="(970,510)"/>
    <wire from="(200,90)" to="(200,280)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(1020,850)" to="(1020,900)"/>
    <wire from="(200,630)" to="(200,690)"/>
    <wire from="(240,590)" to="(240,650)"/>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(470,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(420,90)" name="shifter"/>
    <comp lib="0" loc="(840,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Selection"/>
    </comp>
    <comp lib="3" loc="(740,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1010,960)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Operation"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,420)" name="xor gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Logic Operation"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Arithmetic Operation"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(720,260)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,260)" to="(350,260)"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(480,420)" to="(700,420)"/>
    <wire from="(700,280)" to="(700,420)"/>
    <wire from="(350,130)" to="(350,260)"/>
    <wire from="(390,150)" to="(390,280)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(780,270)" to="(870,270)"/>
    <wire from="(390,280)" to="(390,430)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(710,140)" to="(710,260)"/>
    <wire from="(350,260)" to="(350,410)"/>
    <wire from="(190,60)" to="(390,60)"/>
    <wire from="(480,270)" to="(740,270)"/>
    <wire from="(760,290)" to="(760,530)"/>
    <wire from="(480,140)" to="(710,140)"/>
    <wire from="(390,60)" to="(390,150)"/>
    <comp lib="3" loc="(480,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(780,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftAmt"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShifterControl"/>
    </comp>
  </circuit>
  <circuit name="xor gate">
    <a name="circuit" val="xor gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,990)" to="(480,990)"/>
    <wire from="(230,860)" to="(230,1190)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(180,1010)" to="(480,1010)"/>
    <wire from="(320,590)" to="(320,1190)"/>
    <wire from="(580,1220)" to="(580,1240)"/>
    <wire from="(410,320)" to="(410,1190)"/>
    <wire from="(260,720)" to="(480,720)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(270,740)" to="(480,740)"/>
    <wire from="(660,570)" to="(820,570)"/>
    <wire from="(430,1190)" to="(440,1190)"/>
    <wire from="(270,1190)" to="(280,1190)"/>
    <wire from="(730,310)" to="(730,500)"/>
    <wire from="(350,450)" to="(480,450)"/>
    <wire from="(700,650)" to="(820,650)"/>
    <wire from="(520,370)" to="(710,370)"/>
    <wire from="(390,130)" to="(390,330)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(520,640)" to="(630,640)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(670,560)" to="(820,560)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(360,130)" to="(360,420)"/>
    <wire from="(460,1190)" to="(470,1190)"/>
    <wire from="(300,1190)" to="(310,1190)"/>
    <wire from="(150,1050)" to="(480,1050)"/>
    <wire from="(180,1010)" to="(180,1190)"/>
    <wire from="(330,130)" to="(330,510)"/>
    <wire from="(520,1030)" to="(790,1030)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(160,1070)" to="(480,1070)"/>
    <wire from="(770,190)" to="(770,460)"/>
    <wire from="(270,740)" to="(270,1190)"/>
    <wire from="(630,610)" to="(820,610)"/>
    <wire from="(520,910)" to="(750,910)"/>
    <wire from="(300,130)" to="(300,600)"/>
    <wire from="(240,780)" to="(480,780)"/>
    <wire from="(360,470)" to="(360,1190)"/>
    <wire from="(450,200)" to="(450,1190)"/>
    <wire from="(250,800)" to="(480,800)"/>
    <wire from="(520,280)" to="(740,280)"/>
    <wire from="(730,680)" to="(820,680)"/>
    <wire from="(330,510)" to="(480,510)"/>
    <wire from="(340,530)" to="(480,530)"/>
    <wire from="(330,1190)" to="(340,1190)"/>
    <wire from="(270,130)" to="(270,690)"/>
    <wire from="(170,1190)" to="(180,1190)"/>
    <wire from="(680,550)" to="(820,550)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(240,130)" to="(240,780)"/>
    <wire from="(520,790)" to="(710,790)"/>
    <wire from="(680,460)" to="(680,550)"/>
    <wire from="(210,130)" to="(210,870)"/>
    <wire from="(220,890)" to="(220,1190)"/>
    <wire from="(360,1190)" to="(370,1190)"/>
    <wire from="(690,540)" to="(820,540)"/>
    <wire from="(200,1190)" to="(210,1190)"/>
    <wire from="(520,520)" to="(660,520)"/>
    <wire from="(180,130)" to="(180,960)"/>
    <wire from="(310,620)" to="(310,1190)"/>
    <wire from="(220,840)" to="(480,840)"/>
    <wire from="(230,860)" to="(480,860)"/>
    <wire from="(400,350)" to="(400,1190)"/>
    <wire from="(520,190)" to="(770,190)"/>
    <wire from="(760,710)" to="(820,710)"/>
    <wire from="(310,570)" to="(480,570)"/>
    <wire from="(150,130)" to="(150,1050)"/>
    <wire from="(720,340)" to="(720,510)"/>
    <wire from="(320,590)" to="(480,590)"/>
    <wire from="(390,1190)" to="(400,1190)"/>
    <wire from="(230,1190)" to="(240,1190)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(700,530)" to="(820,530)"/>
    <wire from="(170,1040)" to="(170,1190)"/>
    <wire from="(520,430)" to="(690,430)"/>
    <wire from="(260,770)" to="(260,1190)"/>
    <wire from="(520,1060)" to="(800,1060)"/>
    <wire from="(200,900)" to="(480,900)"/>
    <wire from="(790,740)" to="(820,740)"/>
    <wire from="(420,1190)" to="(430,1190)"/>
    <wire from="(210,920)" to="(480,920)"/>
    <wire from="(760,220)" to="(760,470)"/>
    <wire from="(260,1190)" to="(270,1190)"/>
    <wire from="(690,640)" to="(820,640)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(350,500)" to="(350,1190)"/>
    <wire from="(600,1220)" to="(600,1230)"/>
    <wire from="(290,630)" to="(480,630)"/>
    <wire from="(440,230)" to="(440,1190)"/>
    <wire from="(300,650)" to="(480,650)"/>
    <wire from="(410,130)" to="(410,270)"/>
    <wire from="(470,1240)" to="(580,1240)"/>
    <wire from="(630,610)" to="(630,640)"/>
    <wire from="(520,940)" to="(760,940)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(710,520)" to="(820,520)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(380,130)" to="(380,360)"/>
    <wire from="(520,820)" to="(720,820)"/>
    <wire from="(520,340)" to="(720,340)"/>
    <wire from="(450,1190)" to="(460,1190)"/>
    <wire from="(290,1190)" to="(300,1190)"/>
    <wire from="(350,130)" to="(350,450)"/>
    <wire from="(670,490)" to="(670,560)"/>
    <wire from="(210,920)" to="(210,1190)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(180,960)" to="(480,960)"/>
    <wire from="(720,510)" to="(820,510)"/>
    <wire from="(720,670)" to="(820,670)"/>
    <wire from="(300,650)" to="(300,1190)"/>
    <wire from="(190,980)" to="(480,980)"/>
    <wire from="(320,130)" to="(320,540)"/>
    <wire from="(520,700)" to="(680,700)"/>
    <wire from="(270,690)" to="(480,690)"/>
    <wire from="(390,380)" to="(390,1190)"/>
    <wire from="(290,130)" to="(290,630)"/>
    <wire from="(320,1190)" to="(330,1190)"/>
    <wire from="(160,1190)" to="(170,1190)"/>
    <wire from="(280,710)" to="(480,710)"/>
    <wire from="(520,580)" to="(640,580)"/>
    <wire from="(260,130)" to="(260,720)"/>
    <wire from="(680,630)" to="(680,700)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(840,440)" to="(940,440)"/>
    <wire from="(690,640)" to="(690,730)"/>
    <wire from="(520,250)" to="(750,250)"/>
    <wire from="(370,440)" to="(480,440)"/>
    <wire from="(710,370)" to="(710,520)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(700,650)" to="(700,760)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(230,130)" to="(230,810)"/>
    <wire from="(730,500)" to="(820,500)"/>
    <wire from="(750,700)" to="(820,700)"/>
    <wire from="(350,1190)" to="(360,1190)"/>
    <wire from="(470,1190)" to="(470,1240)"/>
    <wire from="(190,1190)" to="(200,1190)"/>
    <wire from="(160,1070)" to="(160,1190)"/>
    <wire from="(200,130)" to="(200,900)"/>
    <wire from="(250,800)" to="(250,1190)"/>
    <wire from="(160,1020)" to="(480,1020)"/>
    <wire from="(170,1040)" to="(480,1040)"/>
    <wire from="(710,660)" to="(710,790)"/>
    <wire from="(340,530)" to="(340,1190)"/>
    <wire from="(520,1090)" to="(810,1090)"/>
    <wire from="(720,670)" to="(720,820)"/>
    <wire from="(250,750)" to="(480,750)"/>
    <wire from="(170,130)" to="(170,990)"/>
    <wire from="(260,770)" to="(480,770)"/>
    <wire from="(730,680)" to="(730,850)"/>
    <wire from="(520,490)" to="(670,490)"/>
    <wire from="(430,260)" to="(430,1190)"/>
    <wire from="(580,1220)" to="(600,1220)"/>
    <wire from="(660,620)" to="(820,620)"/>
    <wire from="(750,250)" to="(750,480)"/>
    <wire from="(380,1190)" to="(390,1190)"/>
    <wire from="(340,480)" to="(480,480)"/>
    <wire from="(140,130)" to="(140,1080)"/>
    <wire from="(520,160)" to="(780,160)"/>
    <wire from="(740,690)" to="(740,880)"/>
    <wire from="(220,1190)" to="(230,1190)"/>
    <wire from="(350,500)" to="(480,500)"/>
    <wire from="(740,490)" to="(820,490)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(520,970)" to="(770,970)"/>
    <wire from="(780,730)" to="(820,730)"/>
    <wire from="(750,700)" to="(750,910)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(520,850)" to="(730,850)"/>
    <wire from="(760,710)" to="(760,940)"/>
    <wire from="(140,1080)" to="(480,1080)"/>
    <wire from="(410,1190)" to="(420,1190)"/>
    <wire from="(750,480)" to="(820,480)"/>
    <wire from="(250,1190)" to="(260,1190)"/>
    <wire from="(200,950)" to="(200,1190)"/>
    <wire from="(150,1100)" to="(480,1100)"/>
    <wire from="(770,720)" to="(770,970)"/>
    <wire from="(660,520)" to="(660,570)"/>
    <wire from="(290,680)" to="(290,1190)"/>
    <wire from="(680,630)" to="(820,630)"/>
    <wire from="(780,730)" to="(780,1000)"/>
    <wire from="(520,400)" to="(700,400)"/>
    <wire from="(230,810)" to="(480,810)"/>
    <wire from="(380,410)" to="(380,1190)"/>
    <wire from="(240,830)" to="(480,830)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(520,730)" to="(690,730)"/>
    <wire from="(320,540)" to="(480,540)"/>
    <wire from="(400,130)" to="(400,300)"/>
    <wire from="(790,740)" to="(790,1030)"/>
    <wire from="(330,560)" to="(480,560)"/>
    <wire from="(440,1190)" to="(450,1190)"/>
    <wire from="(280,1190)" to="(290,1190)"/>
    <wire from="(810,760)" to="(820,760)"/>
    <wire from="(800,750)" to="(800,1060)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(370,130)" to="(370,390)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(810,760)" to="(810,1090)"/>
    <wire from="(700,400)" to="(700,530)"/>
    <wire from="(760,470)" to="(820,470)"/>
    <wire from="(150,1100)" to="(150,1190)"/>
    <wire from="(710,660)" to="(820,660)"/>
    <wire from="(340,130)" to="(340,480)"/>
    <wire from="(520,310)" to="(730,310)"/>
    <wire from="(240,830)" to="(240,1190)"/>
    <wire from="(210,870)" to="(480,870)"/>
    <wire from="(330,560)" to="(330,1190)"/>
    <wire from="(310,1190)" to="(320,1190)"/>
    <wire from="(150,1190)" to="(160,1190)"/>
    <wire from="(660,620)" to="(660,670)"/>
    <wire from="(310,130)" to="(310,570)"/>
    <wire from="(220,890)" to="(480,890)"/>
    <wire from="(420,290)" to="(420,1190)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(300,600)" to="(480,600)"/>
    <wire from="(310,620)" to="(480,620)"/>
    <wire from="(280,130)" to="(280,660)"/>
    <wire from="(740,280)" to="(740,490)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(250,130)" to="(250,750)"/>
    <wire from="(340,1190)" to="(350,1190)"/>
    <wire from="(520,1000)" to="(780,1000)"/>
    <wire from="(180,1190)" to="(190,1190)"/>
    <wire from="(520,550)" to="(650,550)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(740,690)" to="(820,690)"/>
    <wire from="(220,130)" to="(220,840)"/>
    <wire from="(640,590)" to="(820,590)"/>
    <wire from="(190,980)" to="(190,1190)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(520,220)" to="(760,220)"/>
    <wire from="(190,930)" to="(480,930)"/>
    <wire from="(190,130)" to="(190,930)"/>
    <wire from="(280,710)" to="(280,1190)"/>
    <wire from="(780,160)" to="(780,450)"/>
    <wire from="(200,950)" to="(480,950)"/>
    <wire from="(370,440)" to="(370,1190)"/>
    <wire from="(520,880)" to="(740,880)"/>
    <wire from="(370,1190)" to="(380,1190)"/>
    <wire from="(210,1190)" to="(220,1190)"/>
    <wire from="(160,130)" to="(160,1020)"/>
    <wire from="(460,170)" to="(460,1190)"/>
    <wire from="(280,660)" to="(480,660)"/>
    <wire from="(520,670)" to="(660,670)"/>
    <wire from="(770,720)" to="(820,720)"/>
    <wire from="(520,760)" to="(700,760)"/>
    <wire from="(290,680)" to="(480,680)"/>
    <wire from="(530,600)" to="(820,600)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(380,410)" to="(480,410)"/>
    <wire from="(650,580)" to="(820,580)"/>
    <wire from="(690,430)" to="(690,540)"/>
    <wire from="(520,460)" to="(680,460)"/>
    <wire from="(400,1190)" to="(410,1190)"/>
    <wire from="(240,1190)" to="(250,1190)"/>
    <comp lib="1" loc="(520,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1060)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(517,163)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(520,1030)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,880)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,820)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control Input"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(531,719)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(524,271)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,910)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,970)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(536,574)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(526,422)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1000)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1090)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,790)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(521,895)" name="Text">
      <a name="text" val="25"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
