<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(110,230)" to="(110,320)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(110,320)" to="(200,320)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(110,440)" to="(190,440)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <comp lib="1" loc="(320,360)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
