<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,410)" to="(1020,410)"/>
    <wire from="(2750,2170)" to="(2750,2340)"/>
    <wire from="(930,690)" to="(980,690)"/>
    <wire from="(5100,2560)" to="(5280,2560)"/>
    <wire from="(290,2080)" to="(290,2150)"/>
    <wire from="(950,630)" to="(950,640)"/>
    <wire from="(1000,1000)" to="(1000,1010)"/>
    <wire from="(4920,260)" to="(4920,2000)"/>
    <wire from="(1390,360)" to="(1390,570)"/>
    <wire from="(4410,2050)" to="(4470,2050)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(1510,2340)" to="(1510,2420)"/>
    <wire from="(950,700)" to="(1010,700)"/>
    <wire from="(940,1010)" to="(1000,1010)"/>
    <wire from="(4300,2340)" to="(4410,2340)"/>
    <wire from="(440,1700)" to="(440,2360)"/>
    <wire from="(1340,2490)" to="(1340,2560)"/>
    <wire from="(240,800)" to="(240,1340)"/>
    <wire from="(930,930)" to="(930,950)"/>
    <wire from="(310,2830)" to="(4580,2830)"/>
    <wire from="(910,1230)" to="(910,1250)"/>
    <wire from="(2420,1510)" to="(2420,2020)"/>
    <wire from="(1030,710)" to="(1030,730)"/>
    <wire from="(310,1960)" to="(3100,1960)"/>
    <wire from="(990,220)" to="(990,300)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(830,380)" to="(830,490)"/>
    <wire from="(920,1030)" to="(940,1030)"/>
    <wire from="(2310,2170)" to="(2310,2560)"/>
    <wire from="(990,140)" to="(1010,140)"/>
    <wire from="(1510,540)" to="(1510,910)"/>
    <wire from="(970,330)" to="(970,370)"/>
    <wire from="(3370,2560)" to="(3480,2560)"/>
    <wire from="(1510,2340)" to="(1910,2340)"/>
    <wire from="(930,800)" to="(930,900)"/>
    <wire from="(310,1830)" to="(4490,1830)"/>
    <wire from="(670,590)" to="(670,1140)"/>
    <wire from="(1020,1330)" to="(1020,1710)"/>
    <wire from="(3900,2160)" to="(3900,2560)"/>
    <wire from="(910,1330)" to="(940,1330)"/>
    <wire from="(2520,2340)" to="(2640,2340)"/>
    <wire from="(330,1760)" to="(5330,1760)"/>
    <wire from="(900,1410)" to="(970,1410)"/>
    <wire from="(960,190)" to="(1030,190)"/>
    <wire from="(4730,2560)" to="(4860,2560)"/>
    <wire from="(4520,2150)" to="(4520,2340)"/>
    <wire from="(3000,2040)" to="(3000,2150)"/>
    <wire from="(1210,220)" to="(1210,1260)"/>
    <wire from="(980,150)" to="(980,160)"/>
    <wire from="(4980,2560)" to="(5100,2560)"/>
    <wire from="(270,770)" to="(270,1220)"/>
    <wire from="(520,340)" to="(840,340)"/>
    <wire from="(970,650)" to="(970,720)"/>
    <wire from="(870,550)" to="(870,620)"/>
    <wire from="(310,2970)" to="(3050,2970)"/>
    <wire from="(930,900)" to="(1030,900)"/>
    <wire from="(600,380)" to="(830,380)"/>
    <wire from="(3320,2340)" to="(3410,2340)"/>
    <wire from="(2810,2560)" to="(2940,2560)"/>
    <wire from="(1890,2020)" to="(1890,2030)"/>
    <wire from="(910,720)" to="(910,740)"/>
    <wire from="(980,790)" to="(980,810)"/>
    <wire from="(720,1390)" to="(890,1390)"/>
    <wire from="(4720,2140)" to="(4720,2820)"/>
    <wire from="(1860,2060)" to="(2120,2060)"/>
    <wire from="(260,1920)" to="(260,2150)"/>
    <wire from="(2470,2020)" to="(2470,2150)"/>
    <wire from="(3270,2160)" to="(3270,2950)"/>
    <wire from="(1890,2030)" to="(2410,2030)"/>
    <wire from="(940,430)" to="(940,470)"/>
    <wire from="(820,1440)" to="(910,1440)"/>
    <wire from="(300,740)" to="(300,1100)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(600,1220)" to="(690,1220)"/>
    <wire from="(1040,950)" to="(1070,950)"/>
    <wire from="(1550,580)" to="(1550,1000)"/>
    <wire from="(4650,2340)" to="(4790,2340)"/>
    <wire from="(200,2430)" to="(280,2430)"/>
    <wire from="(900,580)" to="(970,580)"/>
    <wire from="(310,2950)" to="(3270,2950)"/>
    <wire from="(420,1130)" to="(550,1130)"/>
    <wire from="(420,810)" to="(550,810)"/>
    <wire from="(4650,2150)" to="(4650,2340)"/>
    <wire from="(310,1790)" to="(570,1790)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(930,740)" to="(930,790)"/>
    <wire from="(1740,800)" to="(3110,800)"/>
    <wire from="(1030,970)" to="(1030,990)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(970,1230)" to="(970,1240)"/>
    <wire from="(860,1120)" to="(860,1130)"/>
    <wire from="(4640,1820)" to="(4640,2140)"/>
    <wire from="(420,760)" to="(470,760)"/>
    <wire from="(420,1080)" to="(470,1080)"/>
    <wire from="(310,2000)" to="(2600,2000)"/>
    <wire from="(420,1400)" to="(470,1400)"/>
    <wire from="(330,710)" to="(330,980)"/>
    <wire from="(2240,2050)" to="(2240,2160)"/>
    <wire from="(4020,2150)" to="(4040,2150)"/>
    <wire from="(300,1100)" to="(470,1100)"/>
    <wire from="(520,940)" to="(620,940)"/>
    <wire from="(1590,620)" to="(1590,1080)"/>
    <wire from="(4970,2140)" to="(4970,2800)"/>
    <wire from="(1010,630)" to="(1010,650)"/>
    <wire from="(780,870)" to="(890,870)"/>
    <wire from="(990,1120)" to="(990,1200)"/>
    <wire from="(190,610)" to="(290,610)"/>
    <wire from="(3840,2050)" to="(3840,2150)"/>
    <wire from="(5160,2140)" to="(5180,2140)"/>
    <wire from="(1700,730)" to="(1700,1240)"/>
    <wire from="(3530,2340)" to="(3640,2340)"/>
    <wire from="(1620,650)" to="(1620,1160)"/>
    <wire from="(2640,2020)" to="(2690,2020)"/>
    <wire from="(1670,700)" to="(1670,1210)"/>
    <wire from="(3840,2340)" to="(3940,2340)"/>
    <wire from="(310,1930)" to="(3400,1930)"/>
    <wire from="(870,1380)" to="(870,1610)"/>
    <wire from="(3530,2060)" to="(3530,2150)"/>
    <wire from="(1380,330)" to="(4650,330)"/>
    <wire from="(2690,2170)" to="(2690,2560)"/>
    <wire from="(3800,2140)" to="(3800,2150)"/>
    <wire from="(360,680)" to="(360,860)"/>
    <wire from="(420,1000)" to="(420,1050)"/>
    <wire from="(420,680)" to="(420,730)"/>
    <wire from="(680,670)" to="(680,1180)"/>
    <wire from="(420,1320)" to="(420,1370)"/>
    <wire from="(3640,2050)" to="(3700,2050)"/>
    <wire from="(3320,2060)" to="(3370,2060)"/>
    <wire from="(970,480)" to="(1020,480)"/>
    <wire from="(970,800)" to="(1020,800)"/>
    <wire from="(3060,2040)" to="(3060,2150)"/>
    <wire from="(980,810)" to="(1030,810)"/>
    <wire from="(640,370)" to="(640,1020)"/>
    <wire from="(900,970)" to="(900,980)"/>
    <wire from="(3000,2170)" to="(3000,2340)"/>
    <wire from="(970,720)" to="(970,730)"/>
    <wire from="(2120,2060)" to="(2120,2160)"/>
    <wire from="(600,300)" to="(850,300)"/>
    <wire from="(1640,670)" to="(1640,1190)"/>
    <wire from="(3640,2170)" to="(3640,2340)"/>
    <wire from="(3280,2560)" to="(3370,2560)"/>
    <wire from="(2310,2560)" to="(2390,2560)"/>
    <wire from="(420,1130)" to="(420,1160)"/>
    <wire from="(3320,2170)" to="(3320,2340)"/>
    <wire from="(940,1010)" to="(940,1030)"/>
    <wire from="(5090,2130)" to="(5090,2790)"/>
    <wire from="(390,650)" to="(390,740)"/>
    <wire from="(4860,1980)" to="(4860,2130)"/>
    <wire from="(310,2790)" to="(5090,2790)"/>
    <wire from="(4590,2150)" to="(4590,2560)"/>
    <wire from="(990,610)" to="(990,690)"/>
    <wire from="(2210,2020)" to="(2210,2150)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(650,450)" to="(930,450)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(990,850)" to="(1010,850)"/>
    <wire from="(990,530)" to="(1010,530)"/>
    <wire from="(570,1780)" to="(5010,1780)"/>
    <wire from="(970,80)" to="(970,120)"/>
    <wire from="(5040,2340)" to="(5190,2340)"/>
    <wire from="(230,1380)" to="(570,1380)"/>
    <wire from="(310,1770)" to="(330,1770)"/>
    <wire from="(420,1370)" to="(570,1370)"/>
    <wire from="(420,810)" to="(420,850)"/>
    <wire from="(4460,2140)" to="(4460,2840)"/>
    <wire from="(3410,2340)" to="(3530,2340)"/>
    <wire from="(250,380)" to="(250,570)"/>
    <wire from="(930,540)" to="(1010,540)"/>
    <wire from="(310,2920)" to="(3570,2920)"/>
    <wire from="(910,1430)" to="(910,1440)"/>
    <wire from="(2000,2070)" to="(2000,2160)"/>
    <wire from="(2870,2170)" to="(2870,2340)"/>
    <wire from="(900,140)" to="(900,150)"/>
    <wire from="(1380,530)" to="(1380,1380)"/>
    <wire from="(2490,2160)" to="(2510,2160)"/>
    <wire from="(1040,610)" to="(1360,610)"/>
    <wire from="(310,1820)" to="(4640,1820)"/>
    <wire from="(3400,1930)" to="(3400,2160)"/>
    <wire from="(4410,2050)" to="(4410,2130)"/>
    <wire from="(670,590)" to="(960,590)"/>
    <wire from="(530,2200)" to="(530,2280)"/>
    <wire from="(1020,1220)" to="(1020,1230)"/>
    <wire from="(520,430)" to="(820,430)"/>
    <wire from="(870,620)" to="(870,700)"/>
    <wire from="(4300,420)" to="(4300,2050)"/>
    <wire from="(4790,1980)" to="(4790,2130)"/>
    <wire from="(870,860)" to="(890,860)"/>
    <wire from="(310,1810)" to="(1810,1810)"/>
    <wire from="(910,900)" to="(930,900)"/>
    <wire from="(3170,2560)" to="(3280,2560)"/>
    <wire from="(3900,2050)" to="(3900,2140)"/>
    <wire from="(3800,2560)" to="(3900,2560)"/>
    <wire from="(2410,2030)" to="(2410,2160)"/>
    <wire from="(940,350)" to="(1030,350)"/>
    <wire from="(3480,2560)" to="(3580,2560)"/>
    <wire from="(940,1330)" to="(940,1430)"/>
    <wire from="(590,1790)" to="(4910,1790)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(4280,1850)" to="(4280,2150)"/>
    <wire from="(210,210)" to="(550,210)"/>
    <wire from="(310,2900)" to="(3790,2900)"/>
    <wire from="(200,3140)" to="(280,3140)"/>
    <wire from="(1040,450)" to="(1130,450)"/>
    <wire from="(900,650)" to="(970,650)"/>
    <wire from="(1910,2170)" to="(1910,2340)"/>
    <wire from="(190,580)" to="(260,580)"/>
    <wire from="(310,1850)" to="(4280,1850)"/>
    <wire from="(3320,730)" to="(3320,2060)"/>
    <wire from="(970,1060)" to="(1020,1060)"/>
    <wire from="(210,210)" to="(210,530)"/>
    <wire from="(900,1230)" to="(900,1240)"/>
    <wire from="(310,2760)" to="(500,2760)"/>
    <wire from="(1020,710)" to="(1020,720)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(940,500)" to="(940,570)"/>
    <wire from="(1880,2080)" to="(1880,2160)"/>
    <wire from="(480,2280)" to="(480,2350)"/>
    <wire from="(2420,2170)" to="(2420,2340)"/>
    <wire from="(1030,400)" to="(1030,430)"/>
    <wire from="(1440,450)" to="(4190,450)"/>
    <wire from="(1980,2170)" to="(1980,2560)"/>
    <wire from="(930,620)" to="(930,640)"/>
    <wire from="(2140,2020)" to="(2210,2020)"/>
    <wire from="(980,670)" to="(980,690)"/>
    <wire from="(690,750)" to="(690,1220)"/>
    <wire from="(910,1710)" to="(1020,1710)"/>
    <wire from="(3890,2150)" to="(3890,2890)"/>
    <wire from="(310,1880)" to="(3920,1880)"/>
    <wire from="(650,450)" to="(650,1060)"/>
    <wire from="(2940,2170)" to="(2940,2560)"/>
    <wire from="(1670,700)" to="(3410,700)"/>
    <wire from="(4400,1840)" to="(4400,2140)"/>
    <wire from="(4000,2560)" to="(4110,2560)"/>
    <wire from="(3580,2170)" to="(3580,2560)"/>
    <wire from="(570,2370)" to="(570,2490)"/>
    <wire from="(940,1270)" to="(940,1330)"/>
    <wire from="(4790,1980)" to="(4860,1980)"/>
    <wire from="(5280,2140)" to="(5280,2560)"/>
    <wire from="(1000,570)" to="(1390,570)"/>
    <wire from="(2560,2160)" to="(2560,3010)"/>
    <wire from="(420,370)" to="(550,370)"/>
    <wire from="(2870,860)" to="(2870,2030)"/>
    <wire from="(520,1100)" to="(660,1100)"/>
    <wire from="(1040,530)" to="(1380,530)"/>
    <wire from="(1000,1080)" to="(1590,1080)"/>
    <wire from="(960,860)" to="(1010,860)"/>
    <wire from="(1080,1190)" to="(1640,1190)"/>
    <wire from="(840,420)" to="(890,420)"/>
    <wire from="(900,720)" to="(900,730)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(3800,2140)" to="(3810,2140)"/>
    <wire from="(3820,2160)" to="(3830,2160)"/>
    <wire from="(5190,2000)" to="(5190,2130)"/>
    <wire from="(4470,2050)" to="(4470,2130)"/>
    <wire from="(970,150)" to="(970,170)"/>
    <wire from="(310,1970)" to="(2970,1970)"/>
    <wire from="(910,1050)" to="(910,1070)"/>
    <wire from="(3640,2050)" to="(3640,2150)"/>
    <wire from="(3190,2160)" to="(3210,2160)"/>
    <wire from="(970,980)" to="(970,1060)"/>
    <wire from="(4370,2560)" to="(4470,2560)"/>
    <wire from="(870,1120)" to="(890,1120)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(910,1160)" to="(930,1160)"/>
    <wire from="(2140,2020)" to="(2140,2150)"/>
    <wire from="(950,1090)" to="(950,1130)"/>
    <wire from="(190,630)" to="(410,630)"/>
    <wire from="(890,240)" to="(980,240)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(190,640)" to="(400,640)"/>
    <wire from="(2810,2170)" to="(2810,2560)"/>
    <wire from="(920,1290)" to="(1080,1290)"/>
    <wire from="(1040,1120)" to="(1170,1120)"/>
    <wire from="(320,1020)" to="(470,1020)"/>
    <wire from="(3110,2040)" to="(3170,2040)"/>
    <wire from="(790,1180)" to="(790,1430)"/>
    <wire from="(230,300)" to="(230,550)"/>
    <wire from="(290,1140)" to="(550,1140)"/>
    <wire from="(610,170)" to="(880,170)"/>
    <wire from="(190,650)" to="(390,650)"/>
    <wire from="(3220,760)" to="(3220,2050)"/>
    <wire from="(520,1420)" to="(530,1420)"/>
    <wire from="(190,660)" to="(380,660)"/>
    <wire from="(1020,970)" to="(1020,980)"/>
    <wire from="(310,1950)" to="(3190,1950)"/>
    <wire from="(190,670)" to="(370,670)"/>
    <wire from="(960,590)" to="(960,620)"/>
    <wire from="(820,130)" to="(820,160)"/>
    <wire from="(2300,2160)" to="(2300,3040)"/>
    <wire from="(930,1070)" to="(930,1160)"/>
    <wire from="(190,680)" to="(360,680)"/>
    <wire from="(1920,980)" to="(1980,980)"/>
    <wire from="(960,910)" to="(960,930)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(840,340)" to="(840,420)"/>
    <wire from="(760,700)" to="(760,1040)"/>
    <wire from="(520,520)" to="(800,520)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(190,690)" to="(350,690)"/>
    <wire from="(530,1230)" to="(550,1230)"/>
    <wire from="(190,700)" to="(340,700)"/>
    <wire from="(2030,1650)" to="(2030,2020)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(1720,760)" to="(1720,1260)"/>
    <wire from="(310,1780)" to="(460,1780)"/>
    <wire from="(660,530)" to="(660,1100)"/>
    <wire from="(310,3010)" to="(2560,3010)"/>
    <wire from="(4580,2140)" to="(4580,2830)"/>
    <wire from="(120,1920)" to="(260,1920)"/>
    <wire from="(190,710)" to="(330,710)"/>
    <wire from="(5160,1770)" to="(5160,2140)"/>
    <wire from="(190,720)" to="(320,720)"/>
    <wire from="(970,170)" to="(1020,170)"/>
    <wire from="(920,120)" to="(970,120)"/>
    <wire from="(310,3070)" to="(1970,3070)"/>
    <wire from="(3940,2160)" to="(3940,2340)"/>
    <wire from="(950,780)" to="(1010,780)"/>
    <wire from="(600,560)" to="(790,560)"/>
    <wire from="(190,730)" to="(310,730)"/>
    <wire from="(2350,2170)" to="(2350,2340)"/>
    <wire from="(620,230)" to="(620,940)"/>
    <wire from="(4920,2000)" to="(4980,2000)"/>
    <wire from="(970,410)" to="(970,440)"/>
    <wire from="(880,160)" to="(980,160)"/>
    <wire from="(190,740)" to="(300,740)"/>
    <wire from="(310,2940)" to="(3360,2940)"/>
    <wire from="(1030,470)" to="(1030,500)"/>
    <wire from="(930,1170)" to="(1030,1170)"/>
    <wire from="(940,570)" to="(940,660)"/>
    <wire from="(500,2360)" to="(500,2760)"/>
    <wire from="(910,1310)" to="(910,1330)"/>
    <wire from="(930,690)" to="(930,710)"/>
    <wire from="(1000,1080)" to="(1000,1100)"/>
    <wire from="(1030,790)" to="(1030,810)"/>
    <wire from="(3700,2050)" to="(3700,2150)"/>
    <wire from="(970,1240)" to="(970,1320)"/>
    <wire from="(990,300)" to="(990,380)"/>
    <wire from="(190,750)" to="(290,750)"/>
    <wire from="(5010,2130)" to="(5030,2130)"/>
    <wire from="(870,1380)" to="(890,1380)"/>
    <wire from="(1480,480)" to="(4050,480)"/>
    <wire from="(990,220)" to="(1010,220)"/>
    <wire from="(190,760)" to="(280,760)"/>
    <wire from="(2520,2020)" to="(2520,2150)"/>
    <wire from="(1320,280)" to="(4790,280)"/>
    <wire from="(1860,930)" to="(2640,930)"/>
    <wire from="(3920,1880)" to="(3920,2150)"/>
    <wire from="(190,770)" to="(270,770)"/>
    <wire from="(420,500)" to="(420,550)"/>
    <wire from="(1010,650)" to="(1400,650)"/>
    <wire from="(2030,2170)" to="(2030,2340)"/>
    <wire from="(820,130)" to="(890,130)"/>
    <wire from="(190,780)" to="(260,780)"/>
    <wire from="(1230,1240)" to="(1700,1240)"/>
    <wire from="(2420,2340)" to="(2520,2340)"/>
    <wire from="(960,660)" to="(1420,660)"/>
    <wire from="(770,650)" to="(770,960)"/>
    <wire from="(520,1260)" to="(700,1260)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(190,790)" to="(250,790)"/>
    <wire from="(970,730)" to="(970,800)"/>
    <wire from="(190,800)" to="(240,800)"/>
    <wire from="(940,830)" to="(940,860)"/>
    <wire from="(1390,360)" to="(4520,360)"/>
    <wire from="(1040,690)" to="(1420,690)"/>
    <wire from="(600,210)" to="(890,210)"/>
    <wire from="(1850,2060)" to="(1850,2070)"/>
    <wire from="(1250,180)" to="(1250,190)"/>
    <wire from="(1260,190)" to="(1260,200)"/>
    <wire from="(5270,2130)" to="(5270,2780)"/>
    <wire from="(190,810)" to="(230,810)"/>
    <wire from="(280,2080)" to="(280,2430)"/>
    <wire from="(870,950)" to="(870,1030)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(190,820)" to="(220,820)"/>
    <wire from="(2680,2160)" to="(2680,3000)"/>
    <wire from="(600,730)" to="(750,730)"/>
    <wire from="(1880,2040)" to="(2330,2040)"/>
    <wire from="(2100,2170)" to="(2100,2560)"/>
    <wire from="(600,480)" to="(810,480)"/>
    <wire from="(2390,2020)" to="(2390,2150)"/>
    <wire from="(3100,1960)" to="(3100,2160)"/>
    <wire from="(3060,2170)" to="(3060,2560)"/>
    <wire from="(620,1380)" to="(780,1380)"/>
    <wire from="(3580,2060)" to="(3580,2150)"/>
    <wire from="(900,980)" to="(970,980)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(420,890)" to="(550,890)"/>
    <wire from="(290,570)" to="(550,570)"/>
    <wire from="(420,1210)" to="(550,1210)"/>
    <wire from="(2520,970)" to="(2520,2020)"/>
    <wire from="(3700,2170)" to="(3700,2560)"/>
    <wire from="(950,420)" to="(1320,420)"/>
    <wire from="(770,1000)" to="(950,1000)"/>
    <wire from="(930,710)" to="(980,710)"/>
    <wire from="(4650,330)" to="(4650,2060)"/>
    <wire from="(1030,1050)" to="(1030,1070)"/>
    <wire from="(1020,400)" to="(1020,410)"/>
    <wire from="(3300,2160)" to="(3310,2160)"/>
    <wire from="(420,1160)" to="(470,1160)"/>
    <wire from="(950,1040)" to="(1010,1040)"/>
    <wire from="(5190,2340)" to="(5380,2340)"/>
    <wire from="(3570,2160)" to="(3570,2920)"/>
    <wire from="(1090,1170)" to="(1090,1300)"/>
    <wire from="(1000,1000)" to="(1550,1000)"/>
    <wire from="(1980,1510)" to="(2420,1510)"/>
    <wire from="(4590,2050)" to="(4590,2130)"/>
    <wire from="(630,310)" to="(630,980)"/>
    <wire from="(800,820)" to="(800,840)"/>
    <wire from="(2860,1980)" to="(2860,2160)"/>
    <wire from="(960,660)" to="(960,680)"/>
    <wire from="(870,120)" to="(870,200)"/>
    <wire from="(3110,2040)" to="(3110,2150)"/>
    <wire from="(3750,2340)" to="(3840,2340)"/>
    <wire from="(310,2860)" to="(4240,2860)"/>
    <wire from="(990,1120)" to="(1010,1120)"/>
    <wire from="(4760,2140)" to="(4780,2140)"/>
    <wire from="(2250,2020)" to="(2310,2020)"/>
    <wire from="(270,480)" to="(270,590)"/>
    <wire from="(730,1300)" to="(890,1300)"/>
    <wire from="(4790,280)" to="(4790,1980)"/>
    <wire from="(520,860)" to="(720,860)"/>
    <wire from="(760,1040)" to="(890,1040)"/>
    <wire from="(420,760)" to="(420,810)"/>
    <wire from="(520,610)" to="(780,610)"/>
    <wire from="(420,1080)" to="(420,1130)"/>
    <wire from="(4190,2160)" to="(4190,2340)"/>
    <wire from="(3410,700)" to="(3410,2050)"/>
    <wire from="(900,150)" to="(970,150)"/>
    <wire from="(230,810)" to="(230,1380)"/>
    <wire from="(420,1400)" to="(420,1460)"/>
    <wire from="(340,940)" to="(470,940)"/>
    <wire from="(970,560)" to="(1020,560)"/>
    <wire from="(970,880)" to="(1020,880)"/>
    <wire from="(310,2840)" to="(4460,2840)"/>
    <wire from="(900,1050)" to="(900,1060)"/>
    <wire from="(1840,2080)" to="(1880,2080)"/>
    <wire from="(910,1700)" to="(910,1710)"/>
    <wire from="(970,800)" to="(970,810)"/>
    <wire from="(5470,2150)" to="(5470,2560)"/>
    <wire from="(4730,2060)" to="(4730,2130)"/>
    <wire from="(330,1760)" to="(330,1770)"/>
    <wire from="(970,480)" to="(970,510)"/>
    <wire from="(1400,390)" to="(1400,650)"/>
    <wire from="(4410,2340)" to="(4520,2340)"/>
    <wire from="(310,1060)" to="(550,1060)"/>
    <wire from="(1100,1210)" to="(1670,1210)"/>
    <wire from="(1880,2030)" to="(1880,2040)"/>
    <wire from="(570,2320)" to="(570,2350)"/>
    <wire from="(420,890)" to="(420,920)"/>
    <wire from="(240,360)" to="(470,360)"/>
    <wire from="(2930,2160)" to="(2930,2980)"/>
    <wire from="(3500,2160)" to="(3520,2160)"/>
    <wire from="(870,1210)" to="(870,1290)"/>
    <wire from="(1040,380)" to="(1150,380)"/>
    <wire from="(530,2280)" to="(530,2300)"/>
    <wire from="(600,650)" to="(770,650)"/>
    <wire from="(990,690)" to="(990,770)"/>
    <wire from="(920,860)" to="(940,860)"/>
    <wire from="(990,610)" to="(1010,610)"/>
    <wire from="(3320,2060)" to="(3320,2150)"/>
    <wire from="(3640,2340)" to="(3750,2340)"/>
    <wire from="(5380,160)" to="(5380,2010)"/>
    <wire from="(420,1210)" to="(420,1250)"/>
    <wire from="(260,780)" to="(260,1270)"/>
    <wire from="(900,1240)" to="(970,1240)"/>
    <wire from="(940,960)" to="(1010,960)"/>
    <wire from="(310,2870)" to="(4100,2870)"/>
    <wire from="(1700,730)" to="(3320,730)"/>
    <wire from="(3000,2340)" to="(3110,2340)"/>
    <wire from="(3750,2050)" to="(3810,2050)"/>
    <wire from="(4190,450)" to="(4190,2050)"/>
    <wire from="(970,1330)" to="(1020,1330)"/>
    <wire from="(290,750)" to="(290,1140)"/>
    <wire from="(310,2980)" to="(2930,2980)"/>
    <wire from="(870,1610)" to="(990,1610)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(5040,2000)" to="(5100,2000)"/>
    <wire from="(4250,2560)" to="(4370,2560)"/>
    <wire from="(4050,2340)" to="(4190,2340)"/>
    <wire from="(320,1700)" to="(440,1700)"/>
    <wire from="(940,1220)" to="(940,1250)"/>
    <wire from="(940,260)" to="(940,290)"/>
    <wire from="(3750,2170)" to="(3750,2340)"/>
    <wire from="(4910,1790)" to="(4910,2140)"/>
    <wire from="(2800,2160)" to="(2800,2990)"/>
    <wire from="(3110,2170)" to="(3110,2340)"/>
    <wire from="(870,700)" to="(870,780)"/>
    <wire from="(3170,2040)" to="(3170,2150)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(170,830)" to="(170,990)"/>
    <wire from="(910,660)" to="(930,660)"/>
    <wire from="(5460,2140)" to="(5460,2770)"/>
    <wire from="(940,430)" to="(1030,430)"/>
    <wire from="(320,720)" to="(320,1020)"/>
    <wire from="(2640,2020)" to="(2640,2150)"/>
    <wire from="(310,2770)" to="(5460,2770)"/>
    <wire from="(600,980)" to="(630,980)"/>
    <wire from="(290,570)" to="(290,610)"/>
    <wire from="(520,780)" to="(740,780)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(700,840)" to="(700,1260)"/>
    <wire from="(1770,820)" to="(1770,1310)"/>
    <wire from="(950,910)" to="(950,970)"/>
    <wire from="(90,1460)" to="(420,1460)"/>
    <wire from="(900,730)" to="(970,730)"/>
    <wire from="(600,820)" to="(730,820)"/>
    <wire from="(420,640)" to="(550,640)"/>
    <wire from="(3940,2050)" to="(4000,2050)"/>
    <wire from="(810,630)" to="(890,630)"/>
    <wire from="(900,1310)" to="(900,1320)"/>
    <wire from="(890,1300)" to="(890,1310)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(1020,470)" to="(1020,480)"/>
    <wire from="(1020,790)" to="(1020,800)"/>
    <wire from="(1620,650)" to="(3640,650)"/>
    <wire from="(3500,1920)" to="(3500,2160)"/>
    <wire from="(530,2300)" to="(580,2300)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(940,1100)" to="(1000,1100)"/>
    <wire from="(1970,2160)" to="(1970,3070)"/>
    <wire from="(1030,160)" to="(1030,190)"/>
    <wire from="(1870,2050)" to="(2240,2050)"/>
    <wire from="(5280,2560)" to="(5470,2560)"/>
    <wire from="(350,690)" to="(350,900)"/>
    <wire from="(310,3050)" to="(2200,3050)"/>
    <wire from="(780,1090)" to="(950,1090)"/>
    <wire from="(1080,1540)" to="(2350,1540)"/>
    <wire from="(990,950)" to="(990,1030)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(920,1120)" to="(940,1120)"/>
    <wire from="(2750,2340)" to="(2870,2340)"/>
    <wire from="(5380,2010)" to="(5380,2130)"/>
    <wire from="(5330,1760)" to="(5330,2140)"/>
    <wire from="(1130,1340)" to="(1800,1340)"/>
    <wire from="(1070,950)" to="(1070,1560)"/>
    <wire from="(4590,2560)" to="(4730,2560)"/>
    <wire from="(1150,380)" to="(1150,1310)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(380,660)" to="(380,780)"/>
    <wire from="(920,550)" to="(1000,550)"/>
    <wire from="(850,300)" to="(850,350)"/>
    <wire from="(960,620)" to="(1010,620)"/>
    <wire from="(1230,2560)" to="(1340,2560)"/>
    <wire from="(940,740)" to="(1440,740)"/>
    <wire from="(1270,80)" to="(1270,160)"/>
    <wire from="(900,800)" to="(900,810)"/>
    <wire from="(1640,670)" to="(3530,670)"/>
    <wire from="(4190,2050)" to="(4250,2050)"/>
    <wire from="(310,2800)" to="(4970,2800)"/>
    <wire from="(310,1920)" to="(3500,1920)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(930,990)" to="(1030,990)"/>
    <wire from="(2970,1970)" to="(2970,2160)"/>
    <wire from="(970,1060)" to="(970,1150)"/>
    <wire from="(3690,2160)" to="(3690,2910)"/>
    <wire from="(520,700)" to="(760,700)"/>
    <wire from="(750,1120)" to="(860,1120)"/>
    <wire from="(720,860)" to="(720,1390)"/>
    <wire from="(970,230)" to="(970,250)"/>
    <wire from="(440,2360)" to="(470,2360)"/>
    <wire from="(310,1900)" to="(3720,1900)"/>
    <wire from="(940,830)" to="(1480,830)"/>
    <wire from="(930,930)" to="(960,930)"/>
    <wire from="(4000,2160)" to="(4000,2560)"/>
    <wire from="(420,640)" to="(420,680)"/>
    <wire from="(2250,1560)" to="(2250,2020)"/>
    <wire from="(3370,2170)" to="(3370,2560)"/>
    <wire from="(190,590)" to="(270,590)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(710,920)" to="(710,1300)"/>
    <wire from="(920,620)" to="(930,620)"/>
    <wire from="(940,1160)" to="(940,1210)"/>
    <wire from="(2350,2020)" to="(2390,2020)"/>
    <wire from="(1170,1120)" to="(1170,1650)"/>
    <wire from="(1020,1050)" to="(1020,1060)"/>
    <wire from="(970,1320)" to="(970,1330)"/>
    <wire from="(3050,2160)" to="(3050,2970)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(420,850)" to="(470,850)"/>
    <wire from="(780,610)" to="(780,870)"/>
    <wire from="(4920,2000)" to="(4920,2130)"/>
    <wire from="(3920,2150)" to="(3930,2150)"/>
    <wire from="(460,1770)" to="(460,1780)"/>
    <wire from="(2330,2160)" to="(2340,2160)"/>
    <wire from="(860,250)" to="(860,280)"/>
    <wire from="(610,170)" to="(610,900)"/>
    <wire from="(990,1200)" to="(990,1610)"/>
    <wire from="(4520,2050)" to="(4520,2130)"/>
    <wire from="(360,860)" to="(470,860)"/>
    <wire from="(2010,970)" to="(2520,970)"/>
    <wire from="(3750,2050)" to="(3750,2150)"/>
    <wire from="(2750,890)" to="(2750,2030)"/>
    <wire from="(330,980)" to="(550,980)"/>
    <wire from="(2250,2020)" to="(2250,2150)"/>
    <wire from="(1420,420)" to="(1420,660)"/>
    <wire from="(2570,2020)" to="(2570,2150)"/>
    <wire from="(1810,1800)" to="(4760,1800)"/>
    <wire from="(940,500)" to="(1030,500)"/>
    <wire from="(980,150)" to="(1010,150)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(600,1140)" to="(670,1140)"/>
    <wire from="(1100,1380)" to="(1100,1610)"/>
    <wire from="(4520,2050)" to="(4590,2050)"/>
    <wire from="(570,2320)" to="(580,2320)"/>
    <wire from="(970,250)" to="(1020,250)"/>
    <wire from="(980,580)" to="(1030,580)"/>
    <wire from="(310,2890)" to="(3890,2890)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(990,380)" to="(990,450)"/>
    <wire from="(2030,2340)" to="(2140,2340)"/>
    <wire from="(1800,860)" to="(2870,860)"/>
    <wire from="(1030,870)" to="(1030,900)"/>
    <wire from="(790,790)" to="(890,790)"/>
    <wire from="(1210,1260)" to="(1720,1260)"/>
    <wire from="(4250,2160)" to="(4250,2560)"/>
    <wire from="(1030,550)" to="(1030,580)"/>
    <wire from="(1550,580)" to="(3840,580)"/>
    <wire from="(1360,1420)" to="(1860,1420)"/>
    <wire from="(950,180)" to="(1250,180)"/>
    <wire from="(940,1100)" to="(940,1120)"/>
    <wire from="(2330,2040)" to="(2330,2160)"/>
    <wire from="(1230,140)" to="(1230,1240)"/>
    <wire from="(2470,2170)" to="(2470,2560)"/>
    <wire from="(990,300)" to="(1010,300)"/>
    <wire from="(3940,2050)" to="(3940,2140)"/>
    <wire from="(940,1270)" to="(1030,1270)"/>
    <wire from="(790,560)" to="(790,790)"/>
    <wire from="(2420,2020)" to="(2470,2020)"/>
    <wire from="(270,480)" to="(550,480)"/>
    <wire from="(790,1180)" to="(950,1180)"/>
    <wire from="(310,1800)" to="(590,1800)"/>
    <wire from="(970,170)" to="(970,230)"/>
    <wire from="(1070,1560)" to="(2250,1560)"/>
    <wire from="(5040,2000)" to="(5040,2120)"/>
    <wire from="(1170,1650)" to="(2030,1650)"/>
    <wire from="(3110,800)" to="(3110,2040)"/>
    <wire from="(420,200)" to="(550,200)"/>
    <wire from="(5040,220)" to="(5040,2000)"/>
    <wire from="(220,1420)" to="(470,1420)"/>
    <wire from="(1820,890)" to="(2750,890)"/>
    <wire from="(4920,2340)" to="(5040,2340)"/>
    <wire from="(930,900)" to="(930,910)"/>
    <wire from="(310,1870)" to="(4020,1870)"/>
    <wire from="(2720,2160)" to="(2740,2160)"/>
    <wire from="(1480,480)" to="(1480,830)"/>
    <wire from="(970,810)" to="(970,880)"/>
    <wire from="(1590,620)" to="(3750,620)"/>
    <wire from="(1300,260)" to="(4920,260)"/>
    <wire from="(4050,2160)" to="(4050,2340)"/>
    <wire from="(2140,2170)" to="(2140,2340)"/>
    <wire from="(1740,800)" to="(1740,1270)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(3610,1910)" to="(3610,2160)"/>
    <wire from="(4980,2000)" to="(4980,2130)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(960,910)" to="(1510,910)"/>
    <wire from="(1910,2340)" to="(2030,2340)"/>
    <wire from="(870,1030)" to="(870,1120)"/>
    <wire from="(310,2960)" to="(3160,2960)"/>
    <wire from="(910,880)" to="(910,900)"/>
    <wire from="(660,530)" to="(830,530)"/>
    <wire from="(3810,2050)" to="(3810,2140)"/>
    <wire from="(1080,1300)" to="(1080,1540)"/>
    <wire from="(870,950)" to="(890,950)"/>
    <wire from="(2310,2020)" to="(2310,2150)"/>
    <wire from="(910,990)" to="(930,990)"/>
    <wire from="(1920,980)" to="(1920,1490)"/>
    <wire from="(2090,2160)" to="(2090,3060)"/>
    <wire from="(4020,1870)" to="(4020,2150)"/>
    <wire from="(1080,1170)" to="(1090,1170)"/>
    <wire from="(1900,960)" to="(1900,1460)"/>
    <wire from="(3000,820)" to="(3000,2040)"/>
    <wire from="(5190,2000)" to="(5280,2000)"/>
    <wire from="(900,1060)" to="(970,1060)"/>
    <wire from="(420,970)" to="(550,970)"/>
    <wire from="(420,1290)" to="(550,1290)"/>
    <wire from="(480,2370)" to="(480,2420)"/>
    <wire from="(310,2010)" to="(2490,2010)"/>
    <wire from="(1800,860)" to="(1800,1340)"/>
    <wire from="(930,790)" to="(980,790)"/>
    <wire from="(970,1150)" to="(1020,1150)"/>
    <wire from="(310,2990)" to="(2800,2990)"/>
    <wire from="(950,410)" to="(950,420)"/>
    <wire from="(2350,1540)" to="(2350,2020)"/>
    <wire from="(220,270)" to="(470,270)"/>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(420,920)" to="(470,920)"/>
    <wire from="(1190,1270)" to="(1740,1270)"/>
    <wire from="(1910,1680)" to="(1910,2020)"/>
    <wire from="(2600,2160)" to="(2630,2160)"/>
    <wire from="(870,200)" to="(870,270)"/>
    <wire from="(250,380)" to="(550,380)"/>
    <wire from="(1080,850)" to="(1080,1170)"/>
    <wire from="(930,710)" to="(930,740)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(1190,300)" to="(1190,1270)"/>
    <wire from="(4190,2050)" to="(4190,2140)"/>
    <wire from="(3900,2560)" to="(4000,2560)"/>
    <wire from="(200,2720)" to="(200,3140)"/>
    <wire from="(870,120)" to="(890,120)"/>
    <wire from="(910,800)" to="(930,800)"/>
    <wire from="(990,1200)" to="(1010,1200)"/>
    <wire from="(2210,2170)" to="(2210,2560)"/>
    <wire from="(1250,190)" to="(1260,190)"/>
    <wire from="(1080,1300)" to="(1090,1300)"/>
    <wire from="(4000,2050)" to="(4000,2140)"/>
    <wire from="(5380,2150)" to="(5380,2340)"/>
    <wire from="(910,1430)" to="(940,1430)"/>
    <wire from="(3370,2060)" to="(3370,2150)"/>
    <wire from="(1050,1200)" to="(1050,1680)"/>
    <wire from="(2490,2010)" to="(2490,2160)"/>
    <wire from="(420,1160)" to="(420,1210)"/>
    <wire from="(200,2720)" to="(280,2720)"/>
    <wire from="(5100,2000)" to="(5100,2120)"/>
    <wire from="(900,230)" to="(970,230)"/>
    <wire from="(3170,2170)" to="(3170,2560)"/>
    <wire from="(320,1700)" to="(320,1760)"/>
    <wire from="(1230,2340)" to="(1510,2340)"/>
    <wire from="(400,690)" to="(470,690)"/>
    <wire from="(970,640)" to="(1020,640)"/>
    <wire from="(4650,2060)" to="(4650,2130)"/>
    <wire from="(230,3090)" to="(290,3090)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(930,1160)" to="(930,1170)"/>
    <wire from="(970,880)" to="(970,890)"/>
    <wire from="(980,570)" to="(980,580)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(830,490)" to="(890,490)"/>
    <wire from="(2520,2170)" to="(2520,2340)"/>
    <wire from="(520,1340)" to="(770,1340)"/>
    <wire from="(290,3080)" to="(290,3090)"/>
    <wire from="(950,1180)" to="(950,1210)"/>
    <wire from="(2010,960)" to="(2010,970)"/>
    <wire from="(1840,2070)" to="(1840,2080)"/>
    <wire from="(870,1290)" to="(870,1380)"/>
    <wire from="(420,1290)" to="(420,1320)"/>
    <wire from="(420,970)" to="(420,1000)"/>
    <wire from="(970,560)" to="(970,580)"/>
    <wire from="(930,520)" to="(930,540)"/>
    <wire from="(910,1140)" to="(910,1160)"/>
    <wire from="(600,1300)" to="(710,1300)"/>
    <wire from="(3940,540)" to="(3940,2050)"/>
    <wire from="(990,770)" to="(990,850)"/>
    <wire from="(990,450)" to="(990,530)"/>
    <wire from="(380,780)" to="(470,780)"/>
    <wire from="(870,1210)" to="(890,1210)"/>
    <wire from="(990,690)" to="(1010,690)"/>
    <wire from="(3990,2150)" to="(3990,2880)"/>
    <wire from="(4490,2140)" to="(4510,2140)"/>
    <wire from="(2690,2020)" to="(2690,2150)"/>
    <wire from="(460,1770)" to="(5160,1770)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(5190,2150)" to="(5190,2340)"/>
    <wire from="(4490,1830)" to="(4490,2140)"/>
    <wire from="(900,1320)" to="(970,1320)"/>
    <wire from="(920,950)" to="(930,950)"/>
    <wire from="(350,900)" to="(550,900)"/>
    <wire from="(520,1020)" to="(640,1020)"/>
    <wire from="(2970,2160)" to="(2990,2160)"/>
    <wire from="(940,490)" to="(1380,490)"/>
    <wire from="(1040,850)" to="(1080,850)"/>
    <wire from="(1980,980)" to="(1980,1510)"/>
    <wire from="(950,670)" to="(950,700)"/>
    <wire from="(640,1610)" to="(870,1610)"/>
    <wire from="(310,2020)" to="(1890,2020)"/>
    <wire from="(4370,2160)" to="(4370,2560)"/>
    <wire from="(310,2030)" to="(1880,2030)"/>
    <wire from="(970,80)" to="(1270,80)"/>
    <wire from="(1510,540)" to="(3940,540)"/>
    <wire from="(930,970)" to="(930,990)"/>
    <wire from="(4250,2050)" to="(4250,2140)"/>
    <wire from="(3610,2160)" to="(3630,2160)"/>
    <wire from="(870,780)" to="(870,860)"/>
    <wire from="(870,700)" to="(890,700)"/>
    <wire from="(3110,2340)" to="(3220,2340)"/>
    <wire from="(910,740)" to="(930,740)"/>
    <wire from="(140,2910)" to="(230,2910)"/>
    <wire from="(970,370)" to="(970,410)"/>
    <wire from="(1040,1200)" to="(1050,1200)"/>
    <wire from="(730,820)" to="(730,1300)"/>
    <wire from="(310,2040)" to="(1870,2040)"/>
    <wire from="(900,810)" to="(970,810)"/>
    <wire from="(310,2050)" to="(1860,2050)"/>
    <wire from="(570,2490)" to="(1340,2490)"/>
    <wire from="(3220,2050)" to="(3280,2050)"/>
    <wire from="(4790,2340)" to="(4920,2340)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(310,2060)" to="(1850,2060)"/>
    <wire from="(3360,2160)" to="(3360,2940)"/>
    <wire from="(2720,1990)" to="(2720,2160)"/>
    <wire from="(310,2070)" to="(1840,2070)"/>
    <wire from="(1020,550)" to="(1020,560)"/>
    <wire from="(1020,870)" to="(1020,880)"/>
    <wire from="(110,990)" to="(170,990)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(870,270)" to="(870,340)"/>
    <wire from="(830,520)" to="(930,520)"/>
    <wire from="(910,1400)" to="(910,1430)"/>
    <wire from="(2870,2340)" to="(3000,2340)"/>
    <wire from="(990,1030)" to="(990,1120)"/>
    <wire from="(1870,2040)" to="(1870,2050)"/>
    <wire from="(220,820)" to="(220,1420)"/>
    <wire from="(3220,2170)" to="(3220,2340)"/>
    <wire from="(1030,240)" to="(1030,260)"/>
    <wire from="(1380,1380)" to="(1820,1380)"/>
    <wire from="(240,1340)" to="(470,1340)"/>
    <wire from="(970,1330)" to="(970,1410)"/>
    <wire from="(2570,2560)" to="(2690,2560)"/>
    <wire from="(990,950)" to="(1010,950)"/>
    <wire from="(310,2780)" to="(5270,2780)"/>
    <wire from="(2750,2030)" to="(2810,2030)"/>
    <wire from="(3940,2340)" to="(4050,2340)"/>
    <wire from="(860,1130)" to="(890,1130)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(1880,2160)" to="(1900,2160)"/>
    <wire from="(420,590)" to="(420,640)"/>
    <wire from="(1440,450)" to="(1440,740)"/>
    <wire from="(1380,330)" to="(1380,490)"/>
    <wire from="(4300,2160)" to="(4300,2340)"/>
    <wire from="(900,300)" to="(970,300)"/>
    <wire from="(930,1220)" to="(940,1220)"/>
    <wire from="(250,790)" to="(250,1300)"/>
    <wire from="(4050,2050)" to="(4110,2050)"/>
    <wire from="(1360,610)" to="(1360,1420)"/>
    <wire from="(900,880)" to="(900,890)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(2600,2000)" to="(2600,2160)"/>
    <wire from="(920,340)" to="(1300,340)"/>
    <wire from="(310,1980)" to="(2860,1980)"/>
    <wire from="(3480,2050)" to="(3480,2150)"/>
    <wire from="(930,1070)" to="(1030,1070)"/>
    <wire from="(700,840)" to="(800,840)"/>
    <wire from="(1980,2020)" to="(1980,2150)"/>
    <wire from="(3410,2170)" to="(3410,2340)"/>
    <wire from="(280,760)" to="(280,1180)"/>
    <wire from="(1100,1610)" to="(2140,1610)"/>
    <wire from="(1040,300)" to="(1190,300)"/>
    <wire from="(3700,2560)" to="(3800,2560)"/>
    <wire from="(940,920)" to="(940,960)"/>
    <wire from="(1820,890)" to="(1820,1380)"/>
    <wire from="(800,520)" to="(800,710)"/>
    <wire from="(1860,930)" to="(1860,1420)"/>
    <wire from="(4650,2060)" to="(4730,2060)"/>
    <wire from="(1850,2070)" to="(2000,2070)"/>
    <wire from="(3720,1900)" to="(3720,2160)"/>
    <wire from="(1720,760)" to="(3220,760)"/>
    <wire from="(820,1440)" to="(820,1490)"/>
    <wire from="(2640,2170)" to="(2640,2340)"/>
    <wire from="(4240,2150)" to="(4240,2860)"/>
    <wire from="(420,1250)" to="(470,1250)"/>
    <wire from="(950,1130)" to="(1010,1130)"/>
    <wire from="(1030,1140)" to="(1030,1170)"/>
    <wire from="(310,730)" to="(310,1060)"/>
    <wire from="(310,1990)" to="(2720,1990)"/>
    <wire from="(5010,1780)" to="(5010,2130)"/>
    <wire from="(310,1940)" to="(3300,1940)"/>
    <wire from="(940,1160)" to="(1620,1160)"/>
    <wire from="(3190,1950)" to="(3190,2160)"/>
    <wire from="(970,440)" to="(970,480)"/>
    <wire from="(280,2430)" to="(280,2720)"/>
    <wire from="(520,1180)" to="(680,1180)"/>
    <wire from="(940,260)" to="(1030,260)"/>
    <wire from="(980,230)" to="(1010,230)"/>
    <wire from="(800,820)" to="(960,820)"/>
    <wire from="(420,850)" to="(420,890)"/>
    <wire from="(4110,2160)" to="(4110,2560)"/>
    <wire from="(3480,2170)" to="(3480,2560)"/>
    <wire from="(5380,2010)" to="(5470,2010)"/>
    <wire from="(340,700)" to="(340,940)"/>
    <wire from="(420,470)" to="(550,470)"/>
    <wire from="(2460,2160)" to="(2460,3020)"/>
    <wire from="(3800,2170)" to="(3800,2560)"/>
    <wire from="(970,330)" to="(1020,330)"/>
    <wire from="(590,1790)" to="(590,1800)"/>
    <wire from="(900,1140)" to="(900,1150)"/>
    <wire from="(3840,580)" to="(3840,2050)"/>
    <wire from="(5040,2140)" to="(5040,2340)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(880,160)" to="(880,170)"/>
    <wire from="(370,820)" to="(550,820)"/>
    <wire from="(870,340)" to="(870,410)"/>
    <wire from="(630,310)" to="(1010,310)"/>
    <wire from="(3160,2160)" to="(3160,2960)"/>
    <wire from="(710,920)" to="(940,920)"/>
    <wire from="(370,670)" to="(370,820)"/>
    <wire from="(1040,1030)" to="(1100,1030)"/>
    <wire from="(3220,2050)" to="(3220,2150)"/>
    <wire from="(1340,2560)" to="(1980,2560)"/>
    <wire from="(2120,2160)" to="(2130,2160)"/>
    <wire from="(770,1000)" to="(770,1340)"/>
    <wire from="(1040,220)" to="(1210,220)"/>
    <wire from="(4370,2050)" to="(4370,2140)"/>
    <wire from="(990,140)" to="(990,220)"/>
    <wire from="(740,1220)" to="(890,1220)"/>
    <wire from="(1260,220)" to="(1260,270)"/>
    <wire from="(930,640)" to="(950,640)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(2390,2170)" to="(2390,2560)"/>
    <wire from="(190,600)" to="(280,600)"/>
    <wire from="(940,220)" to="(940,260)"/>
    <wire from="(1910,2020)" to="(1980,2020)"/>
    <wire from="(1030,630)" to="(1030,670)"/>
    <wire from="(1400,390)" to="(4410,390)"/>
    <wire from="(5280,2000)" to="(5280,2120)"/>
    <wire from="(1770,820)" to="(3000,820)"/>
    <wire from="(910,1250)" to="(940,1250)"/>
    <wire from="(3220,2340)" to="(3320,2340)"/>
    <wire from="(310,2930)" to="(3470,2930)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(200,180)" to="(470,180)"/>
    <wire from="(400,640)" to="(400,690)"/>
    <wire from="(1080,1190)" to="(1080,1290)"/>
    <wire from="(4920,2150)" to="(4920,2340)"/>
    <wire from="(900,370)" to="(970,370)"/>
    <wire from="(270,1220)" to="(530,1220)"/>
    <wire from="(280,3080)" to="(280,3140)"/>
    <wire from="(970,250)" to="(970,300)"/>
    <wire from="(930,1170)" to="(930,1220)"/>
    <wire from="(310,3040)" to="(2300,3040)"/>
    <wire from="(930,390)" to="(1010,390)"/>
    <wire from="(4360,2150)" to="(4360,2850)"/>
    <wire from="(530,1220)" to="(530,1230)"/>
    <wire from="(1300,260)" to="(1300,340)"/>
    <wire from="(770,960)" to="(890,960)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(280,530)" to="(470,530)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(5330,2140)" to="(5370,2140)"/>
    <wire from="(310,2910)" to="(3690,2910)"/>
    <wire from="(310,2810)" to="(4850,2810)"/>
    <wire from="(3410,2050)" to="(3480,2050)"/>
    <wire from="(3410,2050)" to="(3410,2150)"/>
    <wire from="(930,660)" to="(930,690)"/>
    <wire from="(2750,2030)" to="(2750,2150)"/>
    <wire from="(4190,2340)" to="(4300,2340)"/>
    <wire from="(970,890)" to="(970,980)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(2200,2160)" to="(2200,3050)"/>
    <wire from="(910,640)" to="(910,660)"/>
    <wire from="(980,710)" to="(980,730)"/>
    <wire from="(1910,2020)" to="(1910,2150)"/>
    <wire from="(870,1030)" to="(890,1030)"/>
    <wire from="(2690,2560)" to="(2810,2560)"/>
    <wire from="(910,1070)" to="(930,1070)"/>
    <wire from="(4050,2050)" to="(4050,2140)"/>
    <wire from="(310,1860)" to="(4180,1860)"/>
    <wire from="(950,1000)" to="(950,1040)"/>
    <wire from="(1130,450)" to="(1130,1340)"/>
    <wire from="(3750,620)" to="(3750,2050)"/>
    <wire from="(2000,2160)" to="(2020,2160)"/>
    <wire from="(310,1760)" to="(320,1760)"/>
    <wire from="(2140,2340)" to="(2250,2340)"/>
    <wire from="(420,730)" to="(550,730)"/>
    <wire from="(420,1050)" to="(550,1050)"/>
    <wire from="(3530,2060)" to="(3580,2060)"/>
    <wire from="(1100,1210)" to="(1100,1380)"/>
    <wire from="(4410,2150)" to="(4410,2340)"/>
    <wire from="(970,1230)" to="(1020,1230)"/>
    <wire from="(310,1840)" to="(4400,1840)"/>
    <wire from="(900,1400)" to="(900,1410)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(930,790)" to="(930,800)"/>
    <wire from="(1020,240)" to="(1020,250)"/>
    <wire from="(420,680)" to="(470,680)"/>
    <wire from="(420,1000)" to="(470,1000)"/>
    <wire from="(420,1320)" to="(470,1320)"/>
    <wire from="(2250,2170)" to="(2250,2340)"/>
    <wire from="(1040,140)" to="(1230,140)"/>
    <wire from="(310,1890)" to="(3820,1890)"/>
    <wire from="(5380,160)" to="(6530,160)"/>
    <wire from="(4860,2150)" to="(4860,2560)"/>
    <wire from="(930,470)" to="(930,500)"/>
    <wire from="(2940,2030)" to="(2940,2150)"/>
    <wire from="(3280,2050)" to="(3280,2150)"/>
    <wire from="(940,570)" to="(980,570)"/>
    <wire from="(1320,280)" to="(1320,420)"/>
    <wire from="(3530,2170)" to="(3530,2340)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(2100,2020)" to="(2100,2150)"/>
    <wire from="(920,1210)" to="(940,1210)"/>
    <wire from="(960,820)" to="(960,860)"/>
    <wire from="(2420,2020)" to="(2420,2150)"/>
    <wire from="(2640,930)" to="(2640,2020)"/>
    <wire from="(310,3030)" to="(2380,3030)"/>
    <wire from="(740,780)" to="(740,1220)"/>
    <wire from="(420,920)" to="(420,970)"/>
    <wire from="(4280,2150)" to="(4290,2150)"/>
    <wire from="(970,510)" to="(970,560)"/>
    <wire from="(600,900)" to="(610,900)"/>
    <wire from="(970,720)" to="(1020,720)"/>
    <wire from="(980,730)" to="(1030,730)"/>
    <wire from="(1250,770)" to="(1250,1490)"/>
    <wire from="(970,640)" to="(970,650)"/>
    <wire from="(900,570)" to="(900,580)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(870,410)" to="(870,480)"/>
    <wire from="(2810,2030)" to="(2810,2150)"/>
    <wire from="(2390,2560)" to="(2470,2560)"/>
    <wire from="(1810,1800)" to="(1810,1810)"/>
    <wire from="(200,180)" to="(200,520)"/>
    <wire from="(420,730)" to="(420,760)"/>
    <wire from="(420,1050)" to="(420,1080)"/>
    <wire from="(420,1370)" to="(420,1400)"/>
    <wire from="(940,1250)" to="(940,1270)"/>
    <wire from="(4520,360)" to="(4520,2050)"/>
    <wire from="(970,1150)" to="(970,1230)"/>
    <wire from="(990,530)" to="(990,610)"/>
    <wire from="(870,1290)" to="(890,1290)"/>
    <wire from="(920,700)" to="(940,700)"/>
    <wire from="(990,770)" to="(1010,770)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(4110,2050)" to="(4110,2140)"/>
    <wire from="(1270,160)" to="(5380,160)"/>
    <wire from="(310,2880)" to="(3990,2880)"/>
    <wire from="(990,850)" to="(990,950)"/>
    <wire from="(3300,1940)" to="(3300,2160)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(410,650)" to="(550,650)"/>
    <wire from="(940,290)" to="(940,350)"/>
    <wire from="(2100,2560)" to="(2210,2560)"/>
    <wire from="(3280,2170)" to="(3280,2560)"/>
    <wire from="(1050,1680)" to="(1910,1680)"/>
    <wire from="(690,750)" to="(950,750)"/>
    <wire from="(900,440)" to="(970,440)"/>
    <wire from="(4790,2150)" to="(4790,2340)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(850,380)" to="(930,380)"/>
    <wire from="(3060,2560)" to="(3170,2560)"/>
    <wire from="(930,460)" to="(1010,460)"/>
    <wire from="(1020,1140)" to="(1020,1150)"/>
    <wire from="(1150,1310)" to="(1770,1310)"/>
    <wire from="(5190,200)" to="(5190,2000)"/>
    <wire from="(480,2280)" to="(530,2280)"/>
    <wire from="(260,440)" to="(260,580)"/>
    <wire from="(4110,2560)" to="(4250,2560)"/>
    <wire from="(750,730)" to="(750,1120)"/>
    <wire from="(950,750)" to="(950,780)"/>
    <wire from="(870,860)" to="(870,950)"/>
    <wire from="(1980,2560)" to="(2100,2560)"/>
    <wire from="(4760,1800)" to="(4760,2140)"/>
    <wire from="(580,2300)" to="(580,2320)"/>
    <wire from="(310,3020)" to="(2460,3020)"/>
    <wire from="(2350,2340)" to="(2420,2340)"/>
    <wire from="(3790,2160)" to="(3790,2900)"/>
    <wire from="(870,780)" to="(890,780)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(2030,2020)" to="(2100,2020)"/>
    <wire from="(2940,2560)" to="(3060,2560)"/>
    <wire from="(390,740)" to="(550,740)"/>
    <wire from="(940,740)" to="(940,780)"/>
    <wire from="(4100,2150)" to="(4100,2870)"/>
    <wire from="(910,170)" to="(940,170)"/>
    <wire from="(1250,1490)" to="(1920,1490)"/>
    <wire from="(480,2420)" to="(1510,2420)"/>
    <wire from="(770,1530)" to="(970,1530)"/>
    <wire from="(900,890)" to="(970,890)"/>
    <wire from="(1420,1460)" to="(1900,1460)"/>
    <wire from="(310,3000)" to="(2680,3000)"/>
    <wire from="(3580,2560)" to="(3700,2560)"/>
    <wire from="(970,980)" to="(1020,980)"/>
    <wire from="(980,670)" to="(1030,670)"/>
    <wire from="(530,1420)" to="(530,1430)"/>
    <wire from="(920,1380)" to="(1100,1380)"/>
    <wire from="(4860,2560)" to="(4980,2560)"/>
    <wire from="(570,1780)" to="(570,1790)"/>
    <wire from="(1020,630)" to="(1020,640)"/>
    <wire from="(950,630)" to="(1010,630)"/>
    <wire from="(310,3060)" to="(2090,3060)"/>
    <wire from="(220,270)" to="(220,540)"/>
    <wire from="(1030,320)" to="(1030,350)"/>
    <wire from="(4730,2150)" to="(4730,2560)"/>
    <wire from="(2870,2030)" to="(2870,2150)"/>
    <wire from="(3720,2160)" to="(3740,2160)"/>
    <wire from="(2870,2030)" to="(2940,2030)"/>
    <wire from="(4300,2050)" to="(4300,2140)"/>
    <wire from="(810,480)" to="(810,630)"/>
    <wire from="(520,160)" to="(820,160)"/>
    <wire from="(2030,2020)" to="(2030,2150)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(4180,1860)" to="(4180,2150)"/>
    <wire from="(930,970)" to="(950,970)"/>
    <wire from="(990,1030)" to="(1010,1030)"/>
    <wire from="(520,250)" to="(860,250)"/>
    <wire from="(2350,2020)" to="(2350,2150)"/>
    <wire from="(3000,2040)" to="(3060,2040)"/>
    <wire from="(970,580)" to="(970,640)"/>
    <wire from="(1260,200)" to="(5190,200)"/>
    <wire from="(970,1410)" to="(970,1530)"/>
    <wire from="(3470,2160)" to="(3470,2930)"/>
    <wire from="(420,290)" to="(550,290)"/>
    <wire from="(680,670)" to="(950,670)"/>
    <wire from="(4300,2050)" to="(4370,2050)"/>
    <wire from="(930,660)" to="(940,660)"/>
    <wire from="(2470,2560)" to="(2570,2560)"/>
    <wire from="(2140,1610)" to="(2140,2020)"/>
    <wire from="(4520,2340)" to="(4650,2340)"/>
    <wire from="(2250,2340)" to="(2350,2340)"/>
    <wire from="(280,530)" to="(280,600)"/>
    <wire from="(230,300)" to="(550,300)"/>
    <wire from="(280,1180)" to="(470,1180)"/>
    <wire from="(900,640)" to="(900,650)"/>
    <wire from="(600,1060)" to="(650,1060)"/>
    <wire from="(870,480)" to="(870,550)"/>
    <wire from="(4470,2560)" to="(4590,2560)"/>
    <wire from="(3640,650)" to="(3640,2050)"/>
    <wire from="(250,1300)" to="(550,1300)"/>
    <wire from="(4850,2140)" to="(4850,2810)"/>
    <wire from="(4980,2150)" to="(4980,2560)"/>
    <wire from="(870,1120)" to="(870,1210)"/>
    <wire from="(910,970)" to="(910,990)"/>
    <wire from="(940,680)" to="(940,700)"/>
    <wire from="(310,1910)" to="(3610,1910)"/>
    <wire from="(2570,2170)" to="(2570,2560)"/>
    <wire from="(640,370)" to="(850,370)"/>
    <wire from="(1260,220)" to="(5040,220)"/>
    <wire from="(2520,2020)" to="(2570,2020)"/>
    <wire from="(260,1270)" to="(470,1270)"/>
    <wire from="(800,710)" to="(890,710)"/>
    <wire from="(190,620)" to="(470,620)"/>
    <wire from="(5470,2010)" to="(5470,2130)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(230,2910)" to="(230,3090)"/>
    <wire from="(900,1150)" to="(970,1150)"/>
    <wire from="(900,510)" to="(970,510)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(1040,770)" to="(1250,770)"/>
    <wire from="(4410,390)" to="(4410,2050)"/>
    <wire from="(3840,2050)" to="(3900,2050)"/>
    <wire from="(2380,2160)" to="(2380,3030)"/>
    <wire from="(940,360)" to="(940,430)"/>
    <wire from="(950,1210)" to="(1010,1210)"/>
    <wire from="(240,360)" to="(240,560)"/>
    <wire from="(500,2360)" to="(560,2360)"/>
    <wire from="(820,430)" to="(820,560)"/>
    <wire from="(310,2820)" to="(4720,2820)"/>
    <wire from="(1900,960)" to="(2010,960)"/>
    <wire from="(3840,2170)" to="(3840,2340)"/>
    <wire from="(910,140)" to="(910,170)"/>
    <wire from="(1420,690)" to="(1420,1460)"/>
    <wire from="(1420,420)" to="(4300,420)"/>
    <wire from="(1860,2050)" to="(1860,2060)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(950,180)" to="(950,200)"/>
    <wire from="(960,190)" to="(960,210)"/>
    <wire from="(1000,550)" to="(1000,570)"/>
    <wire from="(3530,670)" to="(3530,2060)"/>
    <wire from="(4470,2150)" to="(4470,2560)"/>
    <wire from="(930,990)" to="(930,1070)"/>
    <wire from="(4050,480)" to="(4050,2050)"/>
    <wire from="(920,270)" to="(1260,270)"/>
    <wire from="(930,910)" to="(950,910)"/>
    <wire from="(1030,1220)" to="(1030,1270)"/>
    <wire from="(1100,1030)" to="(1100,1210)"/>
    <wire from="(260,2150)" to="(290,2150)"/>
    <wire from="(940,170)" to="(940,210)"/>
    <wire from="(310,2850)" to="(4360,2850)"/>
    <wire from="(260,440)" to="(470,440)"/>
    <wire from="(5100,2140)" to="(5100,2560)"/>
    <wire from="(420,1250)" to="(420,1290)"/>
    <wire from="(780,1090)" to="(780,1380)"/>
    <wire from="(530,1430)" to="(790,1430)"/>
    <wire from="(3820,1890)" to="(3820,2160)"/>
    <wire from="(820,560)" to="(890,560)"/>
    <wire from="(420,550)" to="(550,550)"/>
    <wire from="(620,230)" to="(890,230)"/>
    <wire from="(2640,2340)" to="(2750,2340)"/>
    <wire from="(2210,2560)" to="(2310,2560)"/>
    <comp lib="4" loc="(920,1380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="1" loc="(2420,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,1100)" name="AND Gate"/>
    <comp lib="2" loc="(290,3080)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(920,1290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="1" loc="(5040,2140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,1180)" name="AND Gate"/>
    <comp lib="1" loc="(570,2370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3900,2160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(4050,2160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(640,1610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate"/>
    <comp lib="1" loc="(600,900)" name="AND Gate"/>
    <comp lib="1" loc="(2520,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,1340)" name="AND Gate"/>
    <comp lib="1" loc="(600,1140)" name="AND Gate"/>
    <comp lib="4" loc="(1040,1200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="1" loc="(4300,2160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate"/>
    <comp lib="1" loc="(4190,2160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(4520,2150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(2210,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="AND Gate"/>
    <comp lib="4" loc="(1040,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="4" loc="(920,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1230,2340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
    </comp>
    <comp lib="1" loc="(4470,2150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3000,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2310,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,1380)" name="AND Gate"/>
    <comp lib="4" loc="(1040,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="1" loc="(2350,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="1" loc="(600,1220)" name="AND Gate"/>
    <comp lib="1" loc="(520,1020)" name="AND Gate"/>
    <comp lib="1" loc="(600,480)" name="AND Gate"/>
    <comp lib="1" loc="(1910,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(3840,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(4790,2150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1980,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1530)" name="Clock"/>
    <comp lib="1" loc="(600,980)" name="AND Gate"/>
    <comp lib="1" loc="(520,340)" name="AND Gate"/>
    <comp lib="1" loc="(3320,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="4" loc="(930,1680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(600,730)" name="AND Gate"/>
    <comp lib="4" loc="(920,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="1" loc="(3220,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(4000,2160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2640,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(5190,2150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2030,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(920,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(2570,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,1060)" name="AND Gate"/>
    <comp lib="1" loc="(3940,2160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="1" loc="(2140,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(4980,2150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,2910)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(2390,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,780)" name="AND Gate"/>
    <comp lib="4" loc="(1040,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="1" loc="(2810,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(5280,2140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="1" loc="(5380,2150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2750,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(920,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(4860,2150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(5470,2150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="1" loc="(2100,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="AND Gate"/>
    <comp lib="1" loc="(520,1260)" name="AND Gate"/>
    <comp lib="1" loc="(3530,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="1" loc="(600,1300)" name="AND Gate"/>
    <comp lib="1" loc="(520,250)" name="AND Gate"/>
    <comp lib="1" loc="(2870,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="AND Gate"/>
    <comp lib="1" loc="(3110,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3060,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,830)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(3280,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2250,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2690,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2940,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(4920,2150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(820,1490)" name="Ground"/>
    <comp lib="1" loc="(3750,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(920,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate"/>
    <comp lib="1" loc="(520,860)" name="AND Gate"/>
    <comp lib="1" loc="(4650,2150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="4" loc="(920,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(3700,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,1420)" name="AND Gate"/>
    <comp lib="2" loc="(290,2080)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(4590,2150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="AND Gate"/>
    <comp lib="0" loc="(120,1920)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(3370,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(5100,2140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,820)" name="AND Gate"/>
    <comp lib="4" loc="(1040,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="1" loc="(3410,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="1" loc="(3480,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(4730,2150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="AND Gate"/>
    <comp lib="0" loc="(1230,2560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="4" loc="(920,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="1" loc="(600,650)" name="AND Gate"/>
    <comp lib="1" loc="(4110,2160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="AND Gate"/>
    <comp lib="1" loc="(3170,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3800,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(4370,2160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,2200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(4410,2150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,2370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3580,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3640,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,990)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(2470,2170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate"/>
    <comp lib="1" loc="(4250,2160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
